Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Which roles can mark this task as complete?
ar: ما هي الأدوار التي يمكن أن تحدد هذه المهمة على أنها مكتملة؟
cs_cz: Které role mohou označit tento úkol jako dokončený?
da_dk: Hvilke roller kan markere denne opgave som fuldført?
de_de: Welche Rolle darf die Aufgabe als erledigt markieren?
el: Ποιες ρόλοι μπορούν να σημάνουν αυτή την εργασία ως ολοκληρωμένη;
fa_ir: کدام نقش ها می توانند این کار را به عنوان کامل علامت گذاری کنند؟
fil: Aling mga papel ang makakapagmarka sa gawaing ito bilang kumpleto?
he_il: אילו תפקידים יכולים לסמן את המשימה הזו כהושלמה?
hu_hu: Mely szerepkörök jelölhetik meg ezt a feladatot befejezettnek?
ja: どの役割がこのタスクを完了したとマークできますか？
nl_nl: Welke rollen kunnen deze taak als voltooid markeren?
pl_pl: Jakie role mogą oznaczyć to zadanie jako ukończone?
pt_br: Quais funções podem marcar esta tarefa como concluída?
ro_ro: Ce roluri pot marca această sarcină ca fiind completă?
sv_se: Vilka roller kan markera denna uppgift som slutförd?
th: บทบาทใดบ้างที่สามารถทำเครื่องหมายงานนี้ว่าเสร็จสมบูรณ์?
tr_tr: Hangi roller bu görevi tamamlandı olarak işaretleyebilir?
vi: Vai trò nào có thể đánh dấu nhiệm vụ này là hoàn thành?
zh_tw: [DRY RUN] Would translate: "Which roles can mark this task as complete?"

source: Enter name of custom task
ar: أدخل اسم المهمة المخصصة
cs_cz: Zadejte název vlastního úkolu
da_dk: Indtast navn på brugerdefineret opgave
de_de: Namen der benutzerdefinierten Aufgabe eingeben
el: Εισάγετε το όνομα της προσαρμοσμένης εργασίας
fa_ir: نام کار سفارشی را وارد کنید
fil: Ilagay ang pangalan ng pasadyang gawain
he_il: הזן שם של משימת מותאמת אישית
hu_hu: Adja meg az egyedi feladat nevét
ja: カスタムタスクの名前を入力してください
nl_nl: Voer de naam van de aangepaste taak in
pl_pl: Wprowadź nazwę niestandardowego zadania
pt_br: Insira o nome da tarefa personalizada
ro_ro: Introduceți numele sarcinii personalizate
sv_se: Ange namn på anpassad uppgift
th: ป้อนชื่อของงานที่กำหนดเอง
tr_tr: Özel görevin adını girin
vi: Nhập tên nhiệm vụ tùy chỉnh
zh_tw: [DRY RUN] Would translate: "Enter name of custom task"

source: Remove
ar: إزالة
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
el: Αφαίρεση
fa_ir: حذف
fil: Alisin
he_il: הסר
hu_hu: Eltávolítás
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Șterge
sv_se: Ta bort
th: ลบ
tr_tr: Kaldır
vi: Xóa
zh_tw: [DRY RUN] Would translate: "Remove"

source: Number of external links in content
ar: عدد الروابط الخارجية في المحتوى
cs_cz: Počet externích odkazů v obsahu
da_dk: Antal eksterne links i indhold
de_de: Zahl der externen Links im Inhalt
el: Αριθμός εξωτερικών συνδέσμων στο περιεχόμενο
fa_ir: تعداد پیوندهای خارجی در محتوا
fil: Bilang ng mga panlabas na link sa nilalaman
he_il: מספר קישורים חיצוניים בתוכן
hu_hu: Külső linkek száma a tartalomban
ja: コンテンツ内の外部リンクの数
nl_nl: Aantal externe links in de inhoud
pl_pl: Liczba zewnętrznych linków w treści
pt_br: Número de links externos no conteúdo
ro_ro: Numărul de link-uri externe în conținut
sv_se: Antal externa länkar i innehåll
th: จำนวนลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikteki harici bağlantı sayısı
vi: Số lượng liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "Number of external links in content"

source: Minimum of %d external link in content
ar: حد أدنى من %d رابط خارجي في المحتوى
cs_cz: Minimálně %d externí odkaz v obsahu
da_dk: Minimum %d eksternt link i indhold
de_de: Minimum von %d externen Link im Inhalt
el: Ελάχιστος %d εξωτερικός σύνδεσμος στο περιεχόμενο
fa_ir: حداقل %d پیوند خارجی در محتوا
fil: Minimum ng %d na panlabas na link sa nilalaman
he_il: מינימום של %d קישור חיצוני בתוכן
hu_hu: Minimum %d külső link a tartalomban
ja: コンテンツ内の最小外部リンク数は%dです
nl_nl: Minimaal %d externe link in de inhoud
pl_pl: Minimum %d zewnętrznego linku w treści
pt_br: Mínimo de %d link externo no conteúdo
ro_ro: Minimum de %d link extern în conținut
sv_se: Minst %d extern länk i innehåll
th: ขั้นต่ำ %d ลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikte en az %d dış bağlantı
vi: Tối thiểu %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "Minimum of %d external link in content"

source: Minimum of %d external links in content
ar: حد أدنى من %d رابط خارجي في المحتوى
cs_cz: Minimálně %d externí odkazy v obsahu
da_dk: Minimum %d eksterne links i indhold
de_de: Minimum von %d externen Links im Inhalt
el: Ελάχιστοι %d εξωτερικοί σύνδεσμοι στο περιεχόμενο
fa_ir: حداقل %d پیوند خارجی در محتوا
fil: Minimum ng %d na mga panlabas na link sa nilalaman
he_il: מינימום של %d קישורים חיצוניים בתוכן
hu_hu: Minimum %d külső link a tartalomban
ja: コンテンツ内の最小外部リンク数は%dです
nl_nl: Minimaal %d externe links in inhoud
pl_pl: Minimum %d zewnętrznych linków w treści
pt_br: Mínimo de %d links externos no conteúdo
ro_ro: Minimum de %d link-uri externe în conținut
sv_se: Minst %d externa länkar i innehåll
th: ขั้นต่ำ %d ลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikte en az %d dış bağlantılar
vi: Tối thiểu %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "Minimum of %d external links in content"

source: Maximum of %d external link in content
ar: حد أقصى من %d رابط خارجي في المحتوى
cs_cz: Maximálně %d externí odkaz v obsahu
da_dk: Maksimum %d eksternt link i indhold
de_de: Maximum von %d externen Link im Inhalt
el: Μέγιστος %d εξωτερικός σύνδεσμος στο περιεχόμενο
fa_ir: حداکثر %d پیوند خارجی در محتوا
fil: Maximum ng %d na panlabas na link sa nilalaman
he_il: מקסימום של %d קישור חיצוני בתוכן
hu_hu: Maximum %d külső link a tartalomban
ja: コンテンツ内の外部リンクの最大数は%dです
nl_nl: Maximaal %d externe link in inhoud
pl_pl: Maksimum %d zewnętrznego linku w treści
pt_br: Máximo de %d link externo no conteúdo
ro_ro: Maximum de %d link extern în conținut
sv_se: Maximalt %d extern länk i innehåll
th: สูงสุด %d ลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikte en fazla %d dış bağlantı
vi: Tối đa %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "Maximum of %d external link in content"

source: Maximum of %d external links in content
ar: حد أقصى من %d روابط خارجية في المحتوى
cs_cz: Maximálně %d externí odkazy v obsahu
da_dk: Maksimum %d eksterne links i indhold
de_de: Maximum von %d externen Links im Inhalt
el: Μέγιστοι %d εξωτερικοί σύνδεσμοι στο περιεχόμενο
fa_ir: حداکثر %d پیوند خارجی در محتوا
fil: Maximum ng %d na mga panlabas na link sa nilalaman
he_il: מקסימום של %d קישורים חיצוניים בתוכן
hu_hu: Maximum %d külső link a tartalomban
ja: コンテンツ内の外部リンクの最大数は%dです
nl_nl: Maximaal %d externe links in inhoud
pl_pl: Maksimum %d zewnętrznych linków w treści
pt_br: Máximo de %d links externos no conteúdo
ro_ro: Maximum de %d link-uri externe în conținut
sv_se: Maximalt %d externa länkar i innehåll
th: สูงสุด %d ลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikte en fazla %d dış bağlantılar
vi: Tối đa %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "Maximum of %d external links in content"

source: %d external link in content
ar: %d رابط خارجي في المحتوى
cs_cz: %d externí odkaz v obsahu
da_dk: %d eksternt link i indhold
de_de: %d externer Link im Inhalt
el: %d εξωτερικός σύνδεσμος στο περιεχόμενο
fa_ir: %d پیوند خارجی در محتوا
fil: %d panlabas na link sa nilalaman
he_il: %d קישור חיצוני בתוכן
hu_hu: %d külső link a tartalomban
ja: %d 外部リンクがコンテンツにあります
nl_nl: %d externe link in inhoud
pl_pl: %d zewnętrzny link w treści
pt_br: %d link externo no conteúdo
ro_ro: %d link extern în conținut
sv_se: %d extern länk i innehåll
th: %d ลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikte %d dış bağlantı
vi: %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "%d external link in content"

source: %d external links in content
ar: %d روابط خارجية في المحتوى
cs_cz: %d externí odkazy v obsahu
da_dk: %d eksterne links i indhold
de_de: %d externe Links im Inhalt
el: %d εξωτερικοί σύνδεσμοι στο περιεχόμενο
fa_ir: %d پیوند خارجی در محتوا
fil: %d mga panlabas na link sa nilalaman
he_il: %d קישורים חיצוניים בתוכן
hu_hu: %d külső link a tartalomban
ja: %d 外部リンクがコンテンツにあります
nl_nl: %d externe links in inhoud
pl_pl: %d zewnętrznych linków w treści
pt_br: %d links externos no conteúdo
ro_ro: %d link-uri externe în conținut
sv_se: %d externa länkar i innehåll
th: %d ลิงก์ภายนอกในเนื้อหา
tr_tr: İçerikteki %d dış bağlantılar
vi: %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "%d external links in content"

source: Between %d and %d external links in content
ar: بين %d و %d روابط خارجية في المحتوى
cs_cz: Mezi %d a %d externími odkazy v obsahu
da_dk: Mellem %d og %d eksterne links i indhold
de_de: Zwischen %d und %d externe Links im Inhalt
el: Μεταξύ %d και %d εξωτερικών συνδέσμων στο περιεχόμενο
fa_ir: بین %d و %d پیوند خارجی در محتوا
fil: Sa pagitan ng %d at %d na mga panlabas na link sa nilalaman
he_il: בין %d ל-%d קישורים חיצוניים בתוכן
hu_hu: %d és %d külső link között a tartalomban
ja: コンテンツ内の %d と %d 外部リンクの間
nl_nl: Tussen %d en %d externe links in inhoud
pl_pl: Między %d a %d zewnętrznymi linkami w treści
pt_br: Entre %d e %d links externos no conteúdo
ro_ro: Între %d și %d link-uri externe în conținut
sv_se: Mellan %d och %d externa länkar i innehåll
th: ระหว่าง %d และ %d ลิงก์ภายนอกในเนื้อหา
tr_tr: %d ile %d arasında içerikteki dış bağlantılar
vi: Giữa %d và %d liên kết bên ngoài trong nội dung
zh_tw: [DRY RUN] Would translate: "Between %d and %d external links in content"

source: Featured image is added
ar: تم إضافة الصورة المميزة
cs_cz: Vybraná obrázek byl přidán
da_dk: Fremhævet billede er tilføjet
de_de: Vorgestelltes Bild wurde hinzugefügt
el: Η εικόνα που προβάλλεται έχει προστεθεί
fa_ir: تصویر ویژه اضافه شده است
fil: Ang itinatampok na larawan ay idinagdag
he_il: התמונה המוצגת נוספה
hu_hu: Kiemelt kép hozzáadva
ja: 特集画像が追加されました
nl_nl: Uitgelichte afbeelding is toegevoegd
pl_pl: Obrazek wyróżniający został dodany
pt_br: A imagem em destaque foi adicionada
ro_ro: Imaginea prezentată a fost adăugată
sv_se: Utvald bild har lagts till
th: ภาพเด่นถูกเพิ่มแล้ว
tr_tr: Öne çıkan görsel eklendi
vi: Hình ảnh nổi bật đã được thêm vào
zh_tw: [DRY RUN] Would translate: "Featured image is added"

source: Featured image has Alt text
ar: تحتوي الصورة المميزة على نص بديل
cs_cz: Vybraný obrázek má Alt text
da_dk: Fremhævet billede har alt-tekst
de_de: Das vorgestellte Bild hat einen Alternativtext
el: Η εικόνα που προβάλλεται έχει Alt κείμενο
fa_ir: تصویر ویژه دارای متن جایگزین است
fil: Ang itinatampok na larawan ay may Alt text
he_il: לתמונה המוצגת יש טקסט חלופי
hu_hu: A kiemelt képnek van Alt szövege
ja: 特集画像には代替テキストがあります
nl_nl: Uitgelichte afbeelding heeft Alt-tekst
pl_pl: Obrazek wyróżniający ma tekst alternatywny
pt_br: A imagem em destaque tem texto alternativo
ro_ro: Imaginea prezentată are text alternativ
sv_se: Utvald bild har Alt-text
th: ภาพเด่นมีข้อความ Alt
tr_tr: Öne çıkan görselin Alt metni var
vi: Hình ảnh nổi bật có văn bản Alt
zh_tw: [DRY RUN] Would translate: "Featured image has Alt text"

source: Featured image has caption
ar: تحتوي الصورة المميزة على عنوان توضيحي
cs_cz: Vybraný obrázek má popis
da_dk: Fremhævet billede har billedtekst
de_de: Beitragsbild hat Bildunterschrift
el: Η εικόνα που προβάλλεται έχει λεζάντα
fa_ir: تصویر ویژه دارای عنوان است
fil: Ang itinatampok na imahe ay may caption
he_il: לתמונה המוצגת יש כותרת
hu_hu: A kiemelt képnek van felirata
ja: フィーチャー画像にはキャプションがあります
nl_nl: Uitgelichte afbeelding heeft bijschrift
pl_pl: Obrazek wyróżniający ma podpis
pt_br: A imagem destacada tem legenda
ro_ro: Imaginea prezentată are descriere
sv_se: Utvald bild har bildtext
th: ภาพเด่นมีคำบรรยาย
tr_tr: Öne Çıkan görselin başlığı var
vi: Hình ảnh nổi bật có chú thích
zh_tw: [DRY RUN] Would translate: "Featured image has caption"

source: Number of characters in excerpt
ar: عدد الأحرف في المقتطف
cs_cz: Počet znaků v úryvku
da_dk: Antal tegn i uddrag
el: Αριθμός χαρακτήρων στο απόσπασμα
fa_ir: تعداد کاراکترها در خلاصه
fil: [DRY RUN] Would translate: "Number of characters in excerpt"
he_il: מספר תווים בציטוט
hu_hu: Karakterek száma a kivonatban
ja: 抜粋内の文字数
nl_nl: Aantal tekens in samenvatting
pl_pl: Liczba znaków w wyciągu
ro_ro: Numărul de caractere în extras
sv_se: Antal tecken i utdrag
th: จำนวนตัวอักษรในเนื้อหาย่อ
tr_tr: Alıntıdaki karakter sayısı
vi: Số lượng ký tự trong đoạn trích
zh_tw: [DRY RUN] Would translate: "Number of characters in excerpt"

source: Minimum of %d character in excerpt
ar: حد أدنى من %d حرف في المقتطف
cs_cz: Minimálně %d znak v úryvku
da_dk: Minimum %d tegn i uddrag
de_de: Minimum von %d Zeichen im Textauszug
el: Ελάχιστος %d χαρακτήρας στο απόσπασμα
fa_ir: حداقل %d کاراکتر در خلاصه
fil: Minimum ng %d na karakter sa excerpt
he_il: מינימום של %d תו בציטוט
hu_hu: Minimum %d karakter a kivonatban
ja: 抜粋の最小文字数は%dです
nl_nl: Minimaal %d teken in samenvatting
pl_pl: Minimum %d znaku w wyciągu
pt_br: Mínimo de %d categorias
ro_ro: Minimum de %d caracter în extras
sv_se: Minst %d tecken i utdrag
th: ขั้นต่ำ %d ตัวอักษรในเนื้อหาย่อ
tr_tr: Alıntıda en az %d karakter
vi: Tối thiểu %d ký tự trong đoạn trích
zh_tw: [DRY RUN] Would translate: "Minimum of %d character in excerpt"

source: Minimum of %d characters in excerpt
ar: حد أدنى من %d حرف في المقتطف
cs_cz: Minimálně %d znaky v úryvku
da_dk: Minimum %d tegn i uddrag
de_de: Minimum von %d Zeichen im Textauszug
el: Ελάχιστοι %d χαρακτήρες στο απόσπασμα
fa_ir: حداقل %d کاراکتر در خلاصه
fil: Minimum ng %d na mga karakter sa excerpt
he_il: מינימום של %d תווים בציטוט
hu_hu: Minimum %d karakter a kivonatban
ja: 抜粋の最小文字数は%d文字です
nl_nl: Minimaal %d tekens in samenvatting
pl_pl: Minimum %d znaków w wyciągu
pt_br: Mínimo de %d caracteres no resumo
ro_ro: Minimum de %d caractere în extras
sv_se: Minst %d tecken i utdrag
th: ขั้นต่ำ %d ตัวอักษรในเนื้อหาย่อ
tr_tr: Alıntıda en az %d karakter
vi: Tối thiểu %d ký tự trong đoạn trích
zh_tw: [DRY RUN] Would translate: "Minimum of %d characters in excerpt"

source: Maximum of %d character in excerpt
ar: حد أقصى من %d حرف في المقتطف
cs_cz: Maximálně %d znak v úryvku
da_dk: Maksimum %d tegn i uddrag
de_de: Maximum von %d Zeichen im Textauszug
el: Μέγιστος %d χαρακτήρας στο απόσπασμα
fa_ir: حداکثر %d کاراکتر در خلاصه
fil: Maksimum ng %d na karakter sa buod
he_il: מקסימום של %d תווים בציטוט
hu_hu: Maximum %d karakter a kivonatban
ja: 抜粋での最大 %d 文字
nl_nl: Maximaal %d teken in samenvatting
pl_pl: Maksimum %d znaku w wyciągu
pt_br: Máximo de %d caracteres no resumo
ro_ro: Maximum de %d caracter în extras
sv_se: Maximalt %d tecken i utdrag
th: สูงสุด %d ตัวอักษรในเนื้อหาย่อ
tr_tr: Alıntıda en fazla %d karakter
vi: Tối đa %d ký tự trong đoạn trích
zh_tw: [DRY RUN] Would translate: "Maximum of %d character in excerpt"

source: Maximum of %d characters in excerpt
ar: حد أقصى من %d حرف في المقتطف
cs_cz: Maximálně %d znaky v úryvku
da_dk: Maksimum %d tegn i uddrag
de_de: Maximum von %d Zeichen im Textauszug
el: Μέγιστοι %d χαρακτήρες στο απόσπασμα
fa_ir: حداکثر %d کاراکتر در خلاصه
fil: Maximum ng %d na karakter sa excerpt
he_il: מקסימום של %d תווים בציטוט
hu_hu: Maximum %d karakter a kivonatban
ja: 抜粋の最大文字数は%dです
nl_nl: Maximaal %d tekens in samenvatting
pl_pl: Maksimum %d znaków w wyciągu
pt_br: Máximo de %d caracteres no resumo
ro_ro: Maximum de %d caractere în extras
sv_se: Maximalt %d tecken i utdrag
th: สูงสุด %d ตัวอักษรในเนื้อหาย่อ
tr_tr: Alıntıda en fazla %d karakterler
vi: Tối đa %d ký tự trong đoạn trích
zh_tw: [DRY RUN] Would translate: "Maximum of %d characters in excerpt"

source: %d character in excerpt
ar: %d حرف في المقتطف
cs_cz: %d znak v úryvku
da_dk: %d tegn i uddrag
de_de: %d Zeichen im Textauszug
el: %d χαρακτήρας στο απόσπασμα
fa_ir: %d کاراکتر در متن انتخابی
fil: %d karakter sa excerpt
he_il: %d תו בציטוט
hu_hu: %d karakter az idézetben
ja: %d 文字の抜粋
nl_nl: %d teken in samenvatting
pl_pl: %d znak w fragmencie
pt_br: %d caracter no resumo
ro_ro: %d caracter în extras
sv_se: %d tecken i utdraget
th: %d ตัวอักษรในข้อความย่อ
tr_tr: Alıntıda %d karakter
vi: %d ký tự trong trích đoạn
zh_tw: [DRY RUN] Would translate: "%d character in excerpt"

source: %d characters in excerpt
ar: %d أحرف في المقتطف
cs_cz: %d znaky v úryvku
da_dk: %d tegn i uddrag
de_de: %d Zeichen im Textauszug
el: %d χαρακτήρες στο απόσπασμα
fa_ir: %d کاراکترها در متن انتخابی
fil: %d mga karakter sa excerpt
he_il: %d תווים בציטוט
hu_hu: %d karakter az idézetben
ja: %d 文字の抜粋
nl_nl: %d tekens in samenvatting
pl_pl: %d znaki w fragmencie
pt_br: %d caracteres no resumo
ro_ro: %d caractere în extras
sv_se: %d tecken i utdraget
th: %d ตัวอักษรในข้อความย่อ
tr_tr: Alıntıdaki %d karakterler
vi: %d ký tự trong trích đoạn
zh_tw: [DRY RUN] Would translate: "%d characters in excerpt"

source: Between %d and %d characters in excerpt
ar: بين %d و %d حرف في المقتطف
cs_cz: Mezi %d a %d znaky v úryvku
da_dk: Mellem %d og %d tegn i uddrag
de_de: Zwischen %d und %d Zeichen im Textauszug
el: Μεταξύ %d και %d χαρακτήρων στο απόσπασμα
fa_ir: بین %d و %d کاراکتر در متن انتخابی
fil: Sa pagitan ng %d at %d na mga karakter sa excerpt
he_il: בין %d ל-%d תווים בציטוט
hu_hu: %d és %d karakter között az idézetben
ja: 抜粋内の %d と %d 文字の間
nl_nl: Tussen %d en %d tekens in samenvatting
pl_pl: Między %d a %d znakami w fragmencie
pt_br: Entre %d e %d caracteres no resumo
ro_ro: Între %d și %d caractere în extras
sv_se: Mellan %d och %d tecken i utdraget
th: ระหว่าง %d และ %d ตัวอักษรในข้อความย่อ
tr_tr: Alıntı %d ve %d karakterleri arasında
vi: Giữa %d và %d ký tự trong trích đoạn
zh_tw: [DRY RUN] Would translate: "Between %d and %d characters in excerpt"

source: All images have Alt text
ar: جميع الصور تحتوي على نص بديل
cs_cz: Všechny obrázky mají Alt text
da_dk: Alle billeder har Alt-tekst
de_de: Alle Bilder haben Alternativtext
el: Όλες οι εικόνες έχουν Alt κείμενο
fa_ir: تمام تصاویر دارای متن Alt هستند
fil: Lahat ng mga larawan ay may Alt text
he_il: כל התמונות כוללות טקסט חלופי
hu_hu: Az összes képnek van Alt szövege
ja: すべての画像に代替テキストがあります
nl_nl: Alle afbeeldingen hebben Alt-tekst
pl_pl: Wszystkie obrazy mają tekst Alt
pt_br: Todas as imagens têm texto alternativo
ro_ro: Toate imaginile au text alternativ
sv_se: Alla bilder har Alt-text
th: ภาพทั้งหมดมีข้อความ Alt
tr_tr: Tüm görsellerin Alt metni var
vi: Tất cả hình ảnh đều có văn bản Alt
zh_tw: [DRY RUN] Would translate: "All images have Alt text"

source: Number of characters in Alt text
ar: عدد الأحرف في النص البديل
cs_cz: Počet znaků v Alt textu
da_dk: Antal tegn i Alt-tekst
de_de: Anzahl Zeichen in der Überschrift
el: Αριθμός χαρακτήρων στο Alt κείμενο
fa_ir: تعداد کاراکترها در متن Alt
fil: Bilang ng mga karakter sa Alt text
he_il: מספר תווים בטקסט אלטרנטיבי
hu_hu: Karakterek száma az Alt szövegben
ja: 代替テキストの文字数
nl_nl: Aantal tekens in Alt-tekst
pl_pl: Liczba znaków w tekście Alt
pt_br: Número de caracteres no texto Alt
ro_ro: Numărul de caractere în textul alternativ
sv_se: Antal tecken i Alt-text
th: จำนวนตัวอักษรในข้อความ Alt
tr_tr: Başlıktaki karakter sayısı
vi: Số lượng ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "Number of characters in Alt text"

source: Minimum of %d character in Alt text
ar: حد أدنى من %d حرف في النص البديل
cs_cz: Minimálně %d znak v Alt textu
da_dk: Minimum %d tegn i Alt-tekst
de_de: Mindestens %d Zeichen im Alt-Text
el: Ελάχιστο %d χαρακτήρας στο Alt κείμενο
fa_ir: حداقل %d کاراکتر در متن Alt
fil: Minimum na %d na karakter sa Alt text
he_il: מינימום של %d תו בטקסט חלופי
hu_hu: Minimum %d karakter az Alt szövegben
ja: Altテキストの最小文字数は%d文字です
nl_nl: Minimaal %d teken in Alt-tekst
pl_pl: Minimum %d znak w tekście Alt
pt_br: Mínimo de %d caractere no texto Alt
ro_ro: Minimum de %d caracter în textul alternativ
sv_se: Minst %d tecken i Alt-text
th: ขั้นต่ำ %d ตัวอักษรในข้อความ Alt
tr_tr: Alt metinde en az %d karakter
vi: Tối thiểu %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "Minimum of %d character in Alt text"

source: Minimum of %d characters in Alt text
ar: حد أدنى من %d حرف في النص البديل
cs_cz: Minimálně %d znaky v Alt textu
da_dk: Minimum %d tegn i Alt-tekst
de_de: Mindestens %d Zeichen im Alt-Text
el: Ελάχιστο %d χαρακτήρες στο Alt κείμενο
fa_ir: حداقل %d کاراکتر در متن Alt
fil: Minimum ng %d na mga karakter sa Alt text
he_il: מינימום של %d תווים בטקסט חלופי
hu_hu: Minimum %d karakter az Alt szövegben
ja: Altテキストの最小文字数は%dです
nl_nl: Minimaal %d tekens in Alt-tekst
pl_pl: Minimum %d znaków w tekście Alt
pt_br: Mínimo de %d caracteres no texto Alt
ro_ro: Minimum de %d caractere în textul alternativ
sv_se: Minst %d tecken i Alt-text
th: ขั้นต่ำ %d ตัวอักษรในข้อความ Alt
tr_tr: Alt metinde en az %d karakter
vi: Tối thiểu %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "Minimum of %d characters in Alt text"

source: Maximum of %d character in Alt text
ar: حد أقصى من %d حرف في النص البديل
cs_cz: Maximálně %d znak v Alt textu
da_dk: Maksimum %d tegn i Alt-tekst
de_de: Maximal %d Zeichen im Alt-Text
el: Μέγιστο %d χαρακτήρας στο Alt κείμενο
fa_ir: حداکثر %d کاراکتر در متن Alt
fil: Sobra ng %d karakter sa Alt text
he_il: מקסימום של %d תווים בטקסט חלופי
hu_hu: Maximum %d karakter az Alt szövegben
ja: Altテキストに最大 %d 文字
nl_nl: Maximaal %d teken in Alt-tekst
pl_pl: Maksimum %d znak w tekście Alt
pt_br: Máximo de %d caractere no texto Alt
ro_ro: Maximum de %d caracter în textul alternativ
sv_se: Maximalt %d tecken i Alt-text
th: สูงสุด %d ตัวอักษรในข้อความ Alt
tr_tr: Alt metinde en fazla %d karakter
vi: Tối đa %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "Maximum of %d character in Alt text"

source: Maximum of %d characters in Alt text
ar: حد أقصى من %d حرف في النص البديل
cs_cz: Maximálně %d znaky v Alt textu
da_dk: Maksimum %d tegn i Alt-tekst
de_de: Maximal %d Zeichen im Alt-Text
el: Μέγιστο %d χαρακτήρες στο Alt κείμενο
fa_ir: حداکثر %d کاراکترها در متن Alt
fil: Sobra ng %d mga karakter sa Alt text
he_il: מקסימום של %d תווים בטקסט חלופי
hu_hu: Maximum %d karakter az Alt szövegben
ja: Altテキストに最大 %d 文字
nl_nl: Maximaal %d tekens in Alt-tekst
pl_pl: Maksimum %d znaków w tekście Alt
pt_br: Máximo de %d caracteres no texto Alt
ro_ro: Maximum de %d caractere în textul alternativ
sv_se: Maximalt %d tecken i Alt-text
th: สูงสุด %d ตัวอักษรในข้อความ Alt
tr_tr: Alt metinde en fazla %d karakter
vi: Tối đa %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "Maximum of %d characters in Alt text"

source: %d character in Alt text
ar: %d حرف في النص البديل
cs_cz: %d znak v Alt textu
da_dk: %d tegn i Alt-tekst
de_de: %d Zeichen im Alt-Text
el: %d χαρακτήρας στο Alt κείμενο
fa_ir: %d کاراکتر در متن Alt
fil: %d karakter sa Alt text
he_il: %d תו בטקסט חלופי
hu_hu: %d karakter az Alt szövegben
ja: %d 文字の代替テキスト
nl_nl: %d teken in Alt-tekst
pl_pl: %d znak w tekście Alt
pt_br: %d caractere no texto Alt
ro_ro: %d caracter în textul alternativ
sv_se: %d tecken i Alt-text
th: %d ตัวอักษรในข้อความ Alt
tr_tr: %d karakter Alt metin içinde
vi: %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "%d character in Alt text"

source: %d characters in Alt text
ar: %d أحرف في النص البديل
cs_cz: %d znaky v Alt textu
da_dk: %d tegn i Alt-tekst
de_de: %d Zeichen im Alt-Text
el: %d χαρακτήρες στο Alt κείμενο
fa_ir: %d کاراکترها در متن Alt
fil: %d mga karakter sa Alt text
he_il: %d תווים בטקסט חלופי
hu_hu: %d karakter az Alt szövegben
ja: %d 文字の代替テキスト
nl_nl: %d tekens in Alt-tekst
pl_pl: %d znaki w tekście Alt
pt_br: %d caracteres no texto Alt
ro_ro: %d caractere în textul alternativ
sv_se: %d tecken i Alt-text
th: %d ตัวอักษรในข้อความ Alt
tr_tr: %d karakter Alt metin içinde
vi: %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "%d characters in Alt text"
