Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Discount for the "Sale price"
ar: خصم على "سعر البيع"
cs_cz: Sleva na "Prodejní cenu"
da_dk: Rabatt for "Salgspris"
el: Έκπτωση για την "Τιμή προσφοράς"
fa_ir: تخفیف برای «قیمت فروش»
fil: Diskwento para sa "Sale price"
he_il: הנחה עבור "מחיר מכירה"
hu_hu: Kedvezmény a "Kedvezményes árhoz"
ja: "セール価格"の割引
nl_nl: Korting voor de "Verkoopprijs"
pl_pl: Zniżka na "Cenę wyprzedaży"
pt_br: Desconto para o "Preço promocional"
ro_ro: Reducere pentru "Prețul de vânzare"
sv_se: Rabatt för "Reapris"
th: ส่วนลดสำหรับ "ราคาขาย"
tr_tr: "İndirimli fiyat" için indirim
vi: Giảm giá cho "Giá bán"
zh_tw: [DRY RUN] Would translate: "Discount for the "Sale price""

source: Check the "Downloadable" box
ar: تحقق من مربع "قابل للتنزيل"
cs_cz: Zaškrtněte políčko "Stahovatelné"
da_dk: Tjek boksen "Downloadbar"
el: Ελέγξτε το κουτί "Διαθέσιμο προς λήψη"
fa_ir: جعبه «قابل دانلود» را بررسی کنید
fil: I-check ang kahon na "Downloadable"
he_il: סמן את תיבת "ניתן להורדה"
hu_hu: Jelöld be a "Letölthető" négyzetet
ja: "ダウンロード可能"ボックスをチェックしてください
nl_nl: Vink het vakje "Downloadbaar" aan
pl_pl: Zaznacz pole "Do pobrania"
pt_br: Marque a caixa "Baixável"
ro_ro: Bifați căsuța "Descărcabil"
sv_se: Kontrollera rutan "Nedladdningsbar"
th: เลือกกล่อง "ดาวน์โหลดได้"
tr_tr: "İndirilebilir" kutusunu işaretleyin
vi: Kiểm tra ô "Có thể tải xuống"
zh_tw: [DRY RUN] Would translate: "Check the "Downloadable" box"

source: Product image
ar: صورة المنتج
cs_cz: Obrázek produktu
da_dk: Produktbillede
el: Εικόνα προϊόντος
fa_ir: تصویر محصول
fil: Larawan ng produkto
he_il: תמונת מוצר
hu_hu: Termék kép
ja: 製品画像
nl_nl: Productafbeelding
pl_pl: Obraz produktu
pt_br: Imagem do produto
ro_ro: Imaginea produsului
sv_se: Produktbild
th: ภาพผลิตภัณฑ์
tr_tr: Ürün resmi
vi: Hình ảnh sản phẩm
zh_tw: [DRY RUN] Would translate: "Product image"

source: Check the "Manage stock?" box
ar: تحقق من مربع "إدارة المخزون؟"
cs_cz: Zaškrtněte políčko "Spravovat sklad?"
da_dk: Tjek boksen "Håndter lager?"
el: Ελέγξτε το κουτί "Διαχείριση αποθέματος;"
fa_ir: جعبه «مدیریت موجودی؟» را بررسی کنید
fil: I-check ang kahon na "Manage stock?"
he_il: סמן את תיבת "לנהל מלאי?"
hu_hu: Jelöld be a "Készletkezelés?" négyzetet
ja: "在庫管理しますか？"ボックスをチェックしてください
nl_nl: Vink het vakje "Voorraad beheren?" aan
pl_pl: Zaznacz pole "Zarządzaj stanem?"
pt_br: Marque a caixa "Gerenciar estoque?"
ro_ro: Bifați căsuța "Gestionează stocul?"
sv_se: Kontrollera rutan "Hantera lager?"
th: เลือกกล่อง "จัดการสต็อก?"
tr_tr: "Stok yönetimi?" kutusunu işaretleyin
vi: Kiểm tra ô "Quản lý hàng tồn kho?"
zh_tw: [DRY RUN] Would translate: "Check the "Manage stock?" box"

source: Enter a "Regular price"
ar: أدخل "سعر عادي"
cs_cz: Zadejte "Běžnou cenu"
da_dk: Indtast en "Normal pris"
el: Εισάγετε μια "Κανονική τιμή"
fa_ir: یک «قیمت عادی» وارد کنید
fil: Ilagay ang "Regular price"
he_il: הכנס "מחיר רגיל"
hu_hu: Írj be egy "Szokásos árat"
ja: "通常価格"を入力してください
nl_nl: Voer een "Reguliere prijs" in
pl_pl: Wprowadź "Cena regularna"
pt_br: Digite um "Preço normal"
ro_ro: Introduceți un "Preț normal"
sv_se: Ange ett "Ordinarie pris"
th: กรอก "ราคาปกติ"
tr_tr: "Normal fiyat" girin
vi: Nhập "Giá thông thường"
zh_tw: [DRY RUN] Would translate: "Enter a "Regular price""

source: Enter a "Sale price"
ar: أدخل "سعر البيع"
cs_cz: Zadejte "Prodejní cenu"
da_dk: Indtast en "Salgspris"
el: Εισάγετε μια "Τιμή προσφοράς"
fa_ir: یک «قیمت فروش» وارد کنید
fil: Ilagay ang "Sale price"
he_il: הכנס "מחיר מכירה"
hu_hu: Írj be egy "Kedvezményes árat"
ja: "セール価格"を入力してください
nl_nl: Voer een "Verkoopprijs" in
pl_pl: Wprowadź "Cena wyprzedaży"
pt_br: Digite um "Preço promocional"
ro_ro: Introduceți un "Preț de vânzare"
sv_se: Ange ett "Reapris"
th: กรอก "ราคาขาย"
tr_tr: "İndirimli fiyat" girin
vi: Nhập "Giá bán"
zh_tw: [DRY RUN] Would translate: "Enter a "Sale price""

source: Schedule the "Sale price"
ar: جدولة "سعر البيع"
cs_cz: Naplánujte "Cenu v akci"
da_dk: Planlæg "Salgspris"
el: Προγραμματισμός της "Τιμής πώλησης"
fa_ir: زمانبندی "قیمت فروش"
fil: Iskedyul ang "Sale price"
he_il: תזמן את "מחיר המכירה"
hu_hu: Ütemezze a "Sale price" értéket
ja: "セール価格"をスケジュールしてください
nl_nl: Plan de "Verkoopprijs"
pl_pl: Zaplanuj "Cena sprzedaży"
pt_br: Agende o "Preço promocional"
ro_ro: Programează "Prețul de vânzare"
sv_se: Schemalägg "Reapris"
th: กำหนดเวลา "ราคาขาย"
tr_tr: "İndirimli fiyatı" planlayın
vi: Lên lịch giá "Giảm giá"
zh_tw: [DRY RUN] Would translate: "Schedule the "Sale price""

source: Enter a "SKU"
ar: أدخل "SKU"
cs_cz: Zadejte "SKU"
da_dk: Indtast en "SKU"
el: Εισάγετε ένα "SKU"
fa_ir: وارد کردن "SKU"
fil: Ilagay ang "SKU"
he_il: הכנס "SKU"
hu_hu: Adja meg a "SKU" értéket
ja: "SKU"を入力してください
nl_nl: Voer een "SKU" in
pl_pl: Wprowadź "SKU"
pt_br: Digite um "SKU"
ro_ro: Introdu un "SKU"
sv_se: Ange en "SKU"
th: กรอก "SKU"
tr_tr: "SKU" girin
vi: Nhập "SKU"
zh_tw: [DRY RUN] Would translate: "Enter a "SKU""

source: Check the "Sold individually" box
ar: حدد مربع "تباع بشكل فردي"
cs_cz: Zaškrtněte políčko "Prodáváno jednotlivě"
da_dk: Tjek "Solgt enkeltvis" boksen
el: Ελέγξτε το κουτί "Πωλείται ατομικά"
fa_ir: تیک کردن گزینه "فروش به صورت جداگانه"
fil: I-check ang kahon na "Sold individually"
he_il: סמן את תיבת "נמכר בנפרד"
hu_hu: Jelölje be a "Sold individually" négyzetet
ja: "個別販売"ボックスをチェックしてください
nl_nl: Vink het vakje "Apart verkocht" aan
pl_pl: Zaznacz pole "Sprzedawane indywidualnie"
pt_br: Marque a caixa "Vendidos individualmente"
ro_ro: Bifează caseta "Vândut individual"
sv_se: Markera rutan "Såld individuellt"
th: ตรวจสอบกล่อง "ขายแยก"
tr_tr: "Tekil olarak satıldı" kutusunu işaretleyin
vi: Đánh dấu ô "Bán riêng lẻ"
zh_tw: [DRY RUN] Would translate: "Check the "Sold individually" box"

source: Select some products for "Upsells"
ar: اختر بعض المنتجات لــ "البيع الإضافي"
cs_cz: Vyberte některé produkty pro "Upsells"
da_dk: Vælg nogle produkter til "Upsells"
el: Επιλέξτε κάποια προϊόντα για "Upsells"
fa_ir: انتخاب برخی محصولات برای "فروش اضافی"
fil: Pumili ng ilang produkto para sa "Upsells"
he_il: בחר כמה מוצרים ל"מכירות נוספות"
hu_hu: Válasszon ki néhány terméket az "Upsells" számára
ja: "アップセル"のためのいくつかの製品を選択してください
nl_nl: Selecteer enkele producten voor "Upsells"
pl_pl: Wybierz kilka produktów do "Upsells"
pt_br: Selecione alguns produtos para "Upsells"
ro_ro: Selectează câteva produse pentru "Upsells"
sv_se: Välj några produkter för "Upsells"
th: เลือกผลิตภัณฑ์บางรายการสำหรับ "การขายเสริม"
tr_tr: "Upsells" için bazı ürünleri seçin
vi: Chọn một số sản phẩm cho "Bán thêm"
zh_tw: [DRY RUN] Would translate: "Select some products for "Upsells""

source: Check the "Virtual" box
ar: حدد مربع "افتراضي"
cs_cz: Zaškrtněte políčko "Virtuální"
da_dk: Tjek "Virtuel" boksen
el: Ελέγξτε το κουτί "Εικονικό"
fa_ir: تیک کردن گزینه "مجازی"
fil: I-check ang kahon na "Virtual"
he_il: סמן את תיבת "וירטואלי"
hu_hu: Jelölje be a "Virtual" négyzetet
ja: "バーチャル"ボックスをチェックしてください
nl_nl: Vink het vakje "Virtueel" aan
pl_pl: Zaznacz pole "Wirtualne"
pt_br: Marque a caixa "Virtual"
ro_ro: Bifează caseta "Virtual"
sv_se: Markera rutan "Virtuell"
th: ตรวจสอบกล่อง "เสมือน"
tr_tr: "Sanal" kutusunu işaretleyin
vi: Đánh dấu ô "Ảo"
zh_tw: [DRY RUN] Would translate: "Check the "Virtual" box"

source: Number of Characters in %s field
ar: عدد الأحرف في حقل %s
cs_cz: Počet znaků v poli %s
da_dk: Antal tegn i %s feltet
de_de: Anzahl der Zeichen im %s-Feld
el: Αριθμός χαρακτήρων στο πεδίο %s
fa_ir: تعداد کاراکترها در فیلد %s
fil: Bilang ng mga karakter sa %s na field
he_il: מספר תווים בשדה %s
hu_hu: Karakterek száma a %s mezőben
ja: %sフィールドの文字数
nl_nl: Aantal tekens in %s veld
pl_pl: Liczba znaków w polu %s
pt_br: Número de caracteres no campo %s
ro_ro: Numărul de caractere în câmpul %s
sv_se: Antal tecken i %s fält
th: จำนวนตัวอักษรในฟิลด์ %s
tr_tr: %s alanındaki karakter sayısı
vi: Số ký tự trong trường %s
zh_tw: [DRY RUN] Would translate: "Number of Characters in %s field"

source: %s is filled
ar: %s مُعبأ
cs_cz: %s je vyplněno
da_dk: %s er udfyldt
de_de: %s ist ausgefüllt
el: %s είναι συμπληρωμένο
fa_ir: %s پر شده است
fil: %s ay puno
he_il: %s מלא
hu_hu: %s ki van töltve
ja: %s が入力されています
nl_nl: %s is ingevuld
pl_pl: %s jest wypełnione
pt_br: %s está preenchido
ro_ro: %s este completat
sv_se: %s är ifyllt
th: %s ได้ถูกกรอกแล้ว
tr_tr: %s doldurulmuş
vi: %s đã được điền
zh_tw: [DRY RUN] Would translate: "%s is filled"

source: About PublishPress Checklists
ar: حول قوائم فحص PublishPress
cs_cz: O PublishPress Checklists
da_dk: Om PublishPress Checklister
de_de: Über PublishPress Checklisten
el: Σχετικά με τις λίστες ελέγχου PublishPress
fa_ir: درباره چک لیست‌های PublishPress
fil: Tungkol sa PublishPress Checklists
he_il: על PublishPress Checklists
hu_hu: A PublishPress Checklists-ről
ja: PublishPress チェックリストについて
nl_nl: Over PublishPress Checklists
pl_pl: O PublishPress Checklists
pt_br: Sobre o PublishPress Checklists
ro_ro: Despre PublishPress Checklists
sv_se: Om PublishPress Checklists
th: เกี่ยวกับ PublishPress Checklists
tr_tr: PublishPress Kontrol Listeleri Hakkında
vi: Giới thiệu về PublishPress Checklists
zh_tw: [DRY RUN] Would translate: "About PublishPress Checklists"

source: About
ar: حول
cs_cz: O
da_dk: Om
de_de: Über
el: Σχετικά
fa_ir: درباره
fil: Tungkol
he_il: על
hu_hu: Névjegy
ja: 概要
nl_nl: Over
pl_pl: O
pt_br: Sobre
ro_ro: Despre
sv_se: Om
th: เกี่ยวกับ
tr_tr: Hakkında
vi: Giới thiệu
zh_tw: [DRY RUN] Would translate: "About"

source: PublishPress Checklists Documentation
ar: توثيق قوائم فحص PublishPress
cs_cz: Dokumentace PublishPress Checklists
da_dk: PublishPress Checklister Dokumentation
de_de: Dokumentation zu PublishPress Checklisten
el: Τεκμηρίωση λιστών ελέγχου PublishPress
fa_ir: مستندات چک لیست‌های PublishPress
fil: Dokumentasyon ng PublishPress Checklists
he_il: תיעוד של PublishPress Checklists
hu_hu: A PublishPress Checklists dokumentációja
ja: PublishPress チェックリスト ドキュメンテーション
nl_nl: PublishPress Checklists Documentatie
pl_pl: Dokumentacja PublishPress Checklists
pt_br: Documentação do PublishPress Checklists
ro_ro: Documentația PublishPress Checklists
sv_se: Dokumentation för PublishPress Checklists
th: เอกสารข้อมูล PublishPress Checklists
tr_tr: PublishPress Kontrol Listeleri Dokümantasyonu
vi: Tài liệu PublishPress Checklists
zh_tw: [DRY RUN] Would translate: "PublishPress Checklists Documentation"

source: Documentation
ar: التوثيق
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation (engl.)
el: Τεκμηρίωση
fa_ir: مستندات
fil: Dokumentasyon
he_il: תיעוד
hu_hu: Dokumentáció
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ro_ro: Documentație
sv_se: Dokumentation
th: เอกสาร
tr_tr: Belgeler
vi: Tài liệu
zh_tw: [DRY RUN] Would translate: "Documentation"

source: Contact the PublishPress team
ar: اتصل بفريق PublishPress
cs_cz: Kontaktujte tým PublishPress
da_dk: Kontakt PublishPress-teamet
de_de: Kontaktieren Sie das PublishPress-Team
el: Επικοινωνήστε με την ομάδα PublishPress
fa_ir: تماس با تیم PublishPress
fil: Kontakin ang pangkat ng PublishPress
he_il: צור קשר עם צוות PublishPress
hu_hu: Lépjen kapcsolatba a PublishPress csapatával
ja: PublishPress チームに連絡する
nl_nl: Neem contact op met het PublishPress-team
pl_pl: Skontaktuj się z zespołem PublishPress
pt_br: Entre em contato com a equipe do PublishPress
ro_ro: Contactează echipa PublishPress
sv_se: Kontakta PublishPress-teamet
th: ติดต่อทีม PublishPress
tr_tr: PublishPress ekibiyle iletişime geçin
vi: Liên hệ với đội ngũ PublishPress
zh_tw: [DRY RUN] Would translate: "Contact the PublishPress team"

source: Contact
ar: اتصل
cs_cz: Kontakt
da_dk: Kontakt
de_de: Kontakt
el: Επικοινωνία
fa_ir: تماس
fil: Makipag-ugnayan
he_il: צור קשר
hu_hu: Kapcsolat
ja: 連絡先
pl_pl: Kontakt
pt_br: Contato
sv_se: Kontakta
th: ติดต่อ
tr_tr: İletişim
vi: Liên hệ
zh_tw: [DRY RUN] Would translate: "Contact"

source: Settings saved successfully!
ar: تم حفظ الإعدادات بنجاح!
cs_cz: Nastavení byla úspěšně uložena!
da_dk: Indstillinger gemt med succes!
de_de: Einstellungen erfolgreich gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
fa_ir: تنظیمات با موفقیت ذخیره شد!
fil: Matagumpay na nai-save ang mga setting!
he_il: ההגדרות נשמרו בהצלחה!
hu_hu: A beállítások sikeresen elmentve!
ja: 設定が正常に保存されました！
nl_nl: Instellingen succesvol opgeslagen!
pl_pl: Ustawienia zapisane pomyślnie!
pt_br: Configurações salvas com sucesso!
ro_ro: Setările au fost salvate cu succes!
sv_se: Inställningar sparades framgångsrikt!
th: บันทึกการตั้งค่าเรียบร้อยแล้ว!
tr_tr: Ayarlar başarıyla kaydedildi!
vi: Cài đặt đã được lưu thành công!
zh_tw: [DRY RUN] Would translate: "Settings saved successfully!"

source: Save Changes
ar: حفظ التغييرات
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
fa_ir: ذخیره تغییرات
fil: I-save ang Mga Pagbabago
he_il: שמור שינויים
hu_hu: Változtatások mentése
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar Alterações
ro_ro: Salvează modificările
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_tw: [DRY RUN] Would translate: "Save Changes"

source: Pro feature
ar: ميزة احترافية
cs_cz: Prémiová funkce
da_dk: Pro-funktion
de_de: Pro-Funktion
el: Επαγγελματική δυνατότητα
fa_ir: ویژگی پرو
fil: Pro na tampok
he_il: תכונה פרו
hu_hu: Pro funkció
ja: プロ機能
nl_nl: Pro-functie
pl_pl: Funkcja pro
pt_br: Recurso Pro
ro_ro: Funcție pro
sv_se: Pro-funktion
th: ฟีเจอร์ระดับโปร
tr_tr: Pro özelliği
vi: Tính năng Pro
zh_tw: [DRY RUN] Would translate: "Pro feature"

source: No %s requirements for this post type.
ar: لا توجد متطلبات %s لهذا النوع من المنشورات.
cs_cz: Žádné %s požadavky pro tento post type.
da_dk: Ingen %s krav til denne indlægstype.
de_de: Keine %s-Anforderungen für diesen Beitragstyp.
el: Δεν υπάρχουν απαιτήσεις %s για αυτόν τον τύπο ανάρτησης.
fa_ir: هیچ الزامی برای %s در این نوع پست وجود ندارد.
fil: Walang %s na kinakailangan para sa uri ng post na ito.
he_il: אין דרישות %s לסוג פוסט זה.
hu_hu: Nincsenek %s követelmények ehhez a post type-hoz.
ja: この投稿タイプには%sの要件はありません。
nl_nl: Geen %s vereisten voor dit berichttype.
pl_pl: Brak wymagań %s dla tego typu postu.
pt_br: Nenhum requisito %s para este tipo de postagem.
ro_ro: Nu sunt cerințe %s pentru acest tip de post.
sv_se: Inga %s krav för denna post type.
th: ไม่มีข้อกำหนด %s สำหรับประเภทโพสต์นี้。
tr_tr: Bu gönderi türü için %s gereksinimi yok.
vi: Không có yêu cầu %s cho loại bài đăng này.
zh_tw: [DRY RUN] Would translate: "No %s requirements for this post type."

source: New Item
ar: عنصر جديد
cs_cz: Nová položka
da_dk: Nyt element
de_de: Neues Produkt
el: Νέο αντικείμενο
fa_ir: مورد جدید
fil: Bagong Item
he_il: פריט חדש
hu_hu: Új elem
ja: 新しいアイテム
nl_nl: Nieuw item
pl_pl: Nowy element
pt_br: Novo Item
ro_ro: Articol nou
sv_se: Nytt objekt
th: รายการใหม่
tr_tr: Yeni Öğe
vi: Mục mới
zh_tw: [DRY RUN] Would translate: "New Item"

source: Description
ar: الوصف
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
el: Περιγραφή
fa_ir: توضیحات
fil: Paglalarawan
he_il: תיאור
hu_hu: Leírás
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
sv_se: Beskrivning
th: คำอธิบาย
tr_tr: Açıklama
vi: Mô tả
zh_tw: [DRY RUN] Would translate: "Description"

source: Custom tasks do not complete automatically. Users must check the box to show they have completed the task.
ar: المهام المخصصة لا تكتمل تلقائيًا. يجب على المستخدمين تحديد المربع ليظهر أنهم أكملوا المهمة.
cs_cz: Vlastní úkoly se automaticky nedokončují. Uživatelé musí zaškrtnout políčko, aby ukázali, že úkol dokončili.
da_dk: Brugerdefinerede opgaver fuldføres ikke automatisk. Brugere skal tjekke boksen for at vise, at de har fuldført opgaven.
de_de: Eigene Aufgaben werden nicht automatisch erledigt. Die entsprechende Checkbox muss manuell bestätigt werden.
el: Οι προσαρμοσμένες εργασίες δεν ολοκληρώνονται αυτόματα. Οι χρήστες πρέπει να ελέγξουν το κουτί για να δείξουν ότι έχουν ολοκληρώσει την εργασία.
fa_ir: وظایف سفارشی به صورت خودکار کامل نمی‌شوند. کاربران باید گزینه را تیک بزنند تا نشان دهند که وظیفه را کامل کرده‌اند.
fil: Ang mga pasadyang gawain ay hindi awtomatikong natatapos. Dapat markahan ng mga gumagamit ang kahon upang ipakita na natapos na nila ang gawain.
he_il: משימות מותאמות אישית אינן מסתיימות אוטומטית. משתמשים חייבים לסמן את התיבה כדי להראות שהם סיימו את המשימה.
hu_hu: A testreszabott feladatok nem teljesülnek automatikusan. A felhasználóknak be kell jelölniük a négyzetet, hogy jelezzék, hogy befejezték a feladatot.
ja: カスタムタスクは自動的に完了しません。ユーザーはタスクを完了したことを示すためにチェックボックスをチェックする必要があります。
nl_nl: Aangepaste taken worden niet automatisch voltooid. Gebruikers moeten het vakje aanvinken om aan te geven dat ze de taak hebben voltooid.
pl_pl: Zadania niestandardowe nie kończą się automatycznie. Użytkownicy muszą zaznaczyć pole, aby pokazać, że ukończyli zadanie.
pt_br: Tarefas personalizadas não são concluídas automaticamente. Os usuários devem marcar a caixa para mostrar que concluíram a tarefa.
ro_ro: Sarcinile personalizate nu se finalizează automat. Utilizatorii trebuie să bifeze caseta pentru a arăta că au finalizat sarcina.
sv_se: Anpassade uppgifter slutförs inte automatiskt. Användare måste markera rutan för att visa att de har slutfört uppgiften.
th: งานที่กำหนดเองจะไม่สำเร็จโดยอัตโนมัติ ผู้ใช้ต้องตรวจสอบกล่องเพื่อแสดงว่าพวกเขาได้ทำงานเสร็จแล้ว
tr_tr: Özel görevler otomatik olarak tamamlanmaz. Kullanıcılar görevi tamamladıklarını göstermek için kutuyu işaretlemelidir.
vi: Các nhiệm vụ tùy chỉnh không hoàn thành tự động. Người dùng phải đánh dấu ô để cho thấy họ đã hoàn thành nhiệm vụ.
zh_tw: [DRY RUN] Would translate: "Custom tasks do not complete automatically. Users …"

source: Add OpenAI Prompt task
ar: إضافة مهمة OpenAI Prompt
cs_cz: Přidat úkol OpenAI Prompt
da_dk: Tilføj OpenAI Prompt opgave
de_de: OpenAI Prompt-Aufgabe hinzufügen
el: Προσθήκη εργασίας προτροπής OpenAI
fa_ir: اضافه کردن وظیفه درخواست OpenAI
fil: Magdagdag ng OpenAI Prompt na gawain
he_il: הוסף משימת OpenAI Prompt
hu_hu: OpenAI Prompt feladat hozzáadása
ja: OpenAI プロンプトタスクを追加
nl_nl: Voeg OpenAI Prompt-taak toe
pl_pl: Dodaj zadanie OpenAI Prompt
pt_br: Adicionar tarefa do OpenAI Prompt
ro_ro: Adăugați sarcina OpenAI Prompt
sv_se: Lägg till OpenAI-promptuppgift
th: เพิ่มงาน OpenAI Prompt
tr_tr: OpenAI İstemi görevi ekle
vi: Thêm tác vụ Prompt OpenAI
zh_tw: [DRY RUN] Would translate: "Add OpenAI Prompt task"

source: The prompt should be in form of a question.
ar: يجب أن يكون النص في شكل سؤال.
cs_cz: Výzva by měla být ve formě otázky.
da_dk: Prompten skal være i form af et spørgsmål.
de_de: Die Eingabeaufforderung sollte die Form einer Frage haben.
el: Η προτροπή θα πρέπει να είναι σε μορφή ερώτησης.
fa_ir: درخواست باید به صورت یک سوال باشد.
fil: Dapat nasa anyo ng tanong ang prompt.
he_il: ההנחיה צריכה להיות בצורת שאלה.
hu_hu: A kérdés formájában kell lennie a kérésnek.
ja: プロンプトは質問の形式である必要があります。
nl_nl: De prompt moet in de vorm van een vraag zijn.
pl_pl: Zachęta powinna mieć formę pytania.
pt_br: O prompt deve ser em forma de pergunta.
ro_ro: Promptul ar trebui să fie sub formă de întrebare.
sv_se: Prompten ska vara i form av en fråga.
th: ข้อความต้องอยู่ในรูปแบบคำถาม
tr_tr: Bilgi istemi bir soru şeklinde olmalıdır.
vi: Lời nhắc nên ở dạng câu hỏi.
zh_tw: [DRY RUN] Would translate: "The prompt should be in form of a question."

source: This feature requires an OpenAI API Key.
ar: تتطلب هذه الميزة مفتاح واجهة برمجة تطبيقات OpenAI.
cs_cz: Tato funkce vyžaduje klíč API OpenAI.
da_dk: Denne funktion kræver en OpenAI API nøgle.
de_de: Diese Funktion erfordert einen OpenAI API-Schlüssel.
el: Αυτή η δυνατότητα απαιτεί ένα OpenAI API Key.
fa_ir: این ویژگی به یک کلید API OpenAI نیاز دارد.
fil: Kailangan ng feature na ito ng OpenAI API Key.
he_il: תכונה זו דורשת מפתח API של OpenAI.
hu_hu: Ez a funkció OpenAI API kulcsot igényel.
ja: この機能にはOpenAI APIキーが必要です。
nl_nl: Deze functie vereist een OpenAI API-sleutel.
pl_pl: Ta funkcja wymaga klucza API OpenAI.
pt_br: Este recurso requer uma chave de API OpenAI.
ro_ro: Această funcție necesită o cheie API OpenAI.
sv_se: Denna funktion kräver en OpenAI API-nyckel.
th: ฟีเจอร์นี้ต้องการ OpenAI API Key
tr_tr: Bu özellik bir OpenAI API Anahtarı gerektirir.
vi: Tính năng này yêu cầu một API Key OpenAI.
zh_tw: [DRY RUN] Would translate: "This feature requires an OpenAI API Key."

source: Latin characters in permalink
ar: حروف لاتينية في الرابط الثابت
cs_cz: Latinské znaky v permalinku
da_dk: Latinske tegn i permalink
de_de: Lateinischer Zeichensatz im Permalink
el: Λατινικοί χαρακτήρες στο permalink
fa_ir: کاراکترهای لاتین در پیوند دائمی
fil: Mga Latin na karakter sa permalink
he_il: תווים לטיניים בקישור הקבוע
hu_hu: Latin karakterek a permalinkben
ja: パーマリンク内のラテン文字
nl_nl: Latijnse karakters in permalink
pl_pl: Znaki łacińskie w permalinku
pt_br: Caracteres latinos no link permanente
ro_ro: Caractere latine în permalink
sv_se: Latinska tecken i permalänk
th: ตัวอักษรละตินใน permalink
tr_tr: Kalıcı bağlantıda Latin karakterler
vi: Ký tự Latin trong permalink
zh_tw: [DRY RUN] Would translate: "Latin characters in permalink"

source: Permalinks
ar: الروابط الثابتة
cs_cz: Permalinky
fa_ir: پیوندهای دائمی
fil: Mga Permalink
he_il: קישורים קבועים
hu_hu: Permalinkek
ja: パーマリンク
pl_pl: Permalinki
pt_br: Links Permanentes
ro_ro: Permalinkuri
sv_se: Permalänkar
tr_tr: Kalıcı Bağlantılar
vi: Permalink
zh_tw: [DRY RUN] Would translate: "Permalinks"

source: Define tasks related to permalinks
ar: حدد المهام المتعلقة بالروابط الثابتة
cs_cz: Definujte úkoly související s permalinky
da_dk: Definér opgaver relateret til permalinks
de_de: Definiere Anforderungen an Permalink
el: Ορίστε εργασίες σχετικές με τα permalinks
fa_ir: تعریف وظایف مرتبط با پیوندهای دائمی
fil: Tukuyin ang mga gawain na may kaugnayan sa mga permalink
he_il: הגדר משימות הקשורות לקישורים קבועים
hu_hu: A permalinkekhez kapcsolódó feladatok meghatározása
ja: パーマリンクに関連するタスクを定義
nl_nl: Definieer taken gerelateerd aan permalinks
pl_pl: Zdefiniuj zadania związane z permalinkami
pt_br: Defina tarefas relacionadas aos links permanentes
ro_ro: Definirea sarcinilor legate de permalinkuri
sv_se: Definiera uppgifter relaterade till permalänkar
th: กำหนดงานที่เกี่ยวข้องกับ permalinks
tr_tr: Kalıcı bağlantılarla ilgili görevleri tanımla
vi: Định nghĩa các tác vụ liên quan đến permalink
zh_tw: [DRY RUN] Would translate: "Define tasks related to permalinks"

source: Permissions
ar: الأذونات
cs_cz: Oprávnění
da_dk: Tilladelser
de_de: Berechtigungen
el: Δικαιώματα
fa_ir: مجوزها
fil: Mga Pahintulot
he_il: הרשאות
hu_hu: Engedélyek
ja: 権限
nl_nl: Machtigingen
pl_pl: Uprawnienia
pt_br: Permissões
ro_ro: Permisiuni
sv_se: Behörigheter
th: สิทธิ์
tr_tr: İzinler
vi: Quyền truy cập
zh_tw: [DRY RUN] Would translate: "Permissions"

source: Exclude User Roles
ar: استبعاد أدوار المستخدم
cs_cz: Vyloučit uživatelské role
da_dk: Udeluk brugerroller
el: Αποκλεισμός Ρόλων Χρηστών
fa_ir: نقش‌های کاربری را استثنا کن
fil: I-exclude ang User Roles
he_il: לשלול תפקידים של משתמשים
hu_hu: Felhasználói szerepek kizárása
ja: ユーザーロールを除外
nl_nl: Uitsluiten van gebruikersrollen
pl_pl: Wyklucz role użytkowników
ro_ro: Excludeți rolurile utilizatorului
sv_se: Exkludera användarroller
th: ไม่รวมบทบาทผู้ใช้
tr_tr: Kullanıcı Rolleri Hariç Tut
vi: Loại bỏ vai trò người dùng
zh_tw: [DRY RUN] Would translate: "Exclude User Roles"

source: Reviews
ar: المراجعات
cs_cz: Hodnocení
da_dk: Anmeldelser
de_de: Bewertungen
el: Κριτικές
fa_ir: نقدها
fil: Mga pagsusuri
he_il: ביקורות
hu_hu: Vélemények
ja: レビュー
nl_nl: Recensies
pl_pl: Recenzje
pt_br: Avaliações
ro_ro: Recenzii
sv_se: Recensioner
th: รีวิว
tr_tr: Değerlendirmeler
vi: Đánh giá
zh_tw: [DRY RUN] Would translate: "Reviews"
