Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: OpenAI API Key:
ar: مفتاح واجهة برمجة تطبيقات OpenAI:
cs_cz: OpenAI API klíč:
da_dk: OpenAI API-nøgle:
de_de: OpenAI API-Schlüssel:
el: Κλειδί API OpenAI:
fa_ir: کلید API OpenAI:
he_il: מפתח API של OpenAI:
hu_hu: OpenAI API kulcs:
ja: OpenAI APIキー：
nl_nl: OpenAI API Sleutel:
pl_pl: Klucz API OpenAI:
pt_br: Chave da API OpenAI:
ro_ro: Cheia API OpenAI:
sv_se: OpenAI API-nyckel:
th: คีย์ API OpenAI:
tr_tr: OpenAI API Anahtarı:
vi: Khóa API OpenAI:
zh_tw: [DRY RUN] Would translate: "OpenAI API Key:"

source: Reset Renamed Checklist:
ar: إعادة تعيين قائمة التحقق المعاد تسميتها:
cs_cz: Resetovat přejmenovaný seznam úkolů:
da_dk: Nulstil omdøbt tjekliste:
el: Επαναφορά μετονομασμένης λίστας ελέγχου:
fa_ir: لیست تغییر نام یافته را بازنشانی کنید:
fil: I-reset ang Pinangalanang Checklist:
he_il: אפס רשימת בדיקה ששונה שמה:
hu_hu: Átnevezett ellenőrzőlista alaphelyzetbe állítása:
ja: 名前が変更されたチェックリストをリセット：
nl_nl: Reset Veranderde Checklist:
pl_pl: Resetuj przemianowaną listę kontrolną:
ro_ro: Resetează lista de verificare redenumită:
sv_se: Återställ omdöpt checklista:
th: รีเซ็ตรายการตรวจสอบที่เปลี่ยนชื่อ:
tr_tr: Yeniden Adlandırılan Kontrol Listesini Sıfırla:
vi: Đặt lại Danh Sách Kiểm Tra Đã Đổi Tên:
zh_tw: [DRY RUN] Would translate: "Reset Renamed Checklist:"

source: Post types:
ar: أنواع المنشورات:
cs_cz: Typy příspěvků:
da_dk: Indlægstyper:
el: Τύποι δημοσιεύσεων:
fa_ir: نوع پست‌ها:
fil: Mga uri ng post:
he_il: סוגי פוסטים:
hu_hu: Bejegyzéstípusok:
ja: 投稿タイプ：
nl_nl: Berichttypen:
pl_pl: Typy postów:
ro_ro: Tipuri de postări:
sv_se: Inläggstyper:
th: ประเภทโพสต์:
tr_tr: Gönderi türleri:
vi: Các loại bài đăng:
zh_tw: [DRY RUN] Would translate: "Post types:"

source: This allows tasks to be disabled for specific statuses such as "Draft" or "Published.
ar: هذا يسمح بتعطيل المهام لحالات محددة مثل "مسودة" أو "منشورة."
cs_cz: To umožňuje deaktivaci úkolů pro konkrétní stavy, jako jsou "Koncept" nebo "Publikováno".
da_dk: Dette tillader opgaver at blive deaktiveret for specifikke statuser såsom "Udkast" eller "Offentliggjort.
de_de: Dies ermöglicht es, Aufgaben für bestimmte Status wie "Entwurf" oder "Veröffentlicht" zu deaktivieren.
el: Αυτό επιτρέπει την απενεργοποίηση εργασιών για συγκεκριμένες καταστάσεις όπως "Πρόχειρο" ή "Δημοσιευμένο."
fa_ir: این امکان را می‌دهد که وظایف برای وضعیت‌های خاصی مانند "پیش‌نویس" یا "منتشر شده" غیرفعال شوند.
fil: Pinapayagan nito ang mga gawain na hindi paganahin para sa mga partikular na status tulad ng "Draft" o "Published.
he_il: זה מאפשר להשבית משימות עבור סטטוסים ספציפיים כמו "טיוטה" או "פורסם".
hu_hu: Ez lehetővé teszi a feladatok letiltását bizonyos állapotoknál, mint például "Terv" vagy "Közzétéve".
ja: これにより、"ドラフト"や"公開済み"などの特定のステータスに対してタスクを無効にできます。
nl_nl: Dit stelt taken in staat om uitgeschakeld te worden voor specifieke statussen zoals "Concept" of "Gepubliceerd.
pl_pl: To pozwala na wyłączenie zadań dla określonych statusów, takich jak "Szkic" lub "Opublikowany".
pt_br: Isso permite que tarefas sejam desativadas para status específicos, como "Rascunho" ou "Publicado.
ro_ro: Aceasta permite dezactivarea sarcinilor pentru statusuri specifice, cum ar fi "Draft" sau "Published.
sv_se: Detta gör att uppgifter kan inaktiveras för specifika statusar som "Utkast" eller "Publicerad".
th: นี่ช่วยให้สามารถปิดการใช้งานงานสำหรับสถานะเฉพาะ เช่น "ร่าง" หรือ "เผยแพร่".
tr_tr: Bu, görevlerin "Taslak" veya "Yayınlandı" gibi belirli durumlar için devre dışı bırakılmasını sağlar.
vi: Điều này cho phép tắt các tác vụ cho các trạng thái cụ thể như "Nháp" hoặc "Đã xuất bản.
zh_tw: [DRY RUN] Would translate: "This allows tasks to be disabled for specific stat…"

source: This allows users to duplicate existing checklist tasks.
ar: هذا يسمح للمستخدمين بتكرار المهام الموجودة في قائمة التحقق.
cs_cz: To umožňuje uživatelům duplikovat existující úkoly v kontrolním seznamu.
da_dk: Dette tillader brugere at duplikere eksisterende tjeklisteopgaver.
el: Αυτό επιτρέπει στους χρήστες να διπλασιάζουν υπάρχουσες εργασίες λίστας ελέγχου.
fa_ir: این امکان را به کاربران می‌دهد که وظایف چک‌لیست موجود را تکرار کنند.
fil: Pinapayagan nito ang mga gumagamit na kopyahin ang mga umiiral na checklist na gawain.
he_il: זה מאפשר למשתמשים לשכפל משימות קיימות של רשימות בדיקה.
hu_hu: Ez lehetővé teszi a felhasználók számára, hogy megduplázzák a meglévő ellenőrzőlistás feladatokat.
ja: これにより、ユーザーは既存のチェックリストタスクを複製できます。
nl_nl: Dit stelt gebruikers in staat om bestaande checklisttaken te dupliceren.
pl_pl: To pozwala użytkownikom na duplikowanie istniejących zadań z listy kontrolnej.
ro_ro: Aceasta permite utilizatorilor să duplicateze sarcinile existente din checklist.
sv_se: Detta gör att användare kan duplicera befintliga checklistuppgifter.
th: นี่ช่วยให้ผู้ใช้สามารถทำสำเนางานตรวจสอบรายการที่มีอยู่ได้.
tr_tr: Bu, kullanıcıların mevcut kontrol listesi görevlerini kopyalamalarına olanak tanır.
vi: Điều này cho phép người dùng sao chép các tác vụ checklist hiện có.
zh_tw: [DRY RUN] Would translate: "This allows users to duplicate existing checklist …"

source: Add a Checklists column to the Posts screen showing how many requirements are complete.
ar: أضف عمود قوائم التحقق إلى شاشة المنشورات لإظهار عدد المتطلبات المكتملة.
cs_cz: Přidejte sloupec Kontrolní seznamy na obrazovku Příspěvky, který ukazuje, kolik požadavků je splněno.
da_dk: Tilføj en tjeklisterkolonne til indlægsskærmen, der viser, hvor mange krav der er opfyldt.
de_de: Fügen Sie eine Checklisten-Spalte zum Posts-Bildschirm hinzu, die zeigt, wie viele Anforderungen erfüllt sind.
el: Προσθέστε μια στήλη Λιστών Ελέγχου στην οθόνη Δημοσιεύσεων που να δείχνει πόσες απαιτήσεις έχουν ολοκληρωθεί.
fa_ir: یک ستون چک‌لیست به صفحه پست‌ها اضافه کنید که نشان‌دهنده تعداد الزامات کامل شده باشد.
fil: Magdagdag ng Checklists na kolum sa screen ng Mga Post na nagpapakita kung gaano karaming kinakailangan ang kumpleto.
he_il: הוסף עמודה של רשימות בדיקות למסך הפוסטים שמראה כמה דרישות הושלמו.
hu_hu: Adj hozzá egy Ellenőrzőlisták oszlopot a Bejegyzések képernyőhöz, amely megmutatja, hogy hány követelmény teljesült.
ja: 投稿画面にチェックリスト列を追加し、完了した要件の数を表示します。
nl_nl: Voeg een Checklist-kolom toe aan het Berichten-scherm dat toont hoeveel vereisten zijn voltooid.
pl_pl: Dodaj kolumnę Listy kontrolne do ekranu Posty, aby pokazać, ile wymagań zostało spełnionych.
pt_br: Adicione uma coluna de Checklists à tela de Posts mostrando quantos requisitos estão completos.
ro_ro: Adăugați o coloană de Checklists pe ecranul Posturi care să arate câte cerințe sunt complete.
sv_se: Lägg till en Checklists-kolumn på Inläggsskärmen som visar hur många krav som är kompletta.
th: เพิ่มคอลัมน์ตรวจสอบรายการในหน้าบทความเพื่อแสดงจำนวนข้อกำหนดที่เสร็จสมบูรณ์.
tr_tr: Tamamlanan gereksinimlerin sayısını gösteren Gönderiler ekranına bir Kontrol Listeleri sütunu ekle.
vi: Thêm một cột Checklist vào màn hình Bài đăng hiển thị số lượng yêu cầu đã hoàn thành.
zh_tw: [DRY RUN] Would translate: "Add a Checklists column to the Posts screen showin…"

source: This allows tasks to be disabled for posts with specific taxonomy terms. Go to the "Post Types" tab to choose the terms.
ar: هذا يسمح بتعطيل المهام للمنشورات مع مصطلحات تصنيف محددة. انتقل إلى علامة التبويب "أنواع المنشورات" لاختيار المصطلحات.
cs_cz: To umožňuje deaktivaci úkolů pro příspěvky s konkrétními termíny taxonomie. Přejděte na kartu "Typy příspěvků", abyste vybrali termíny.
da_dk: Dette tillader opgaver at blive deaktiveret for indlæg med specifikke taksonomibegreber. Gå til fanen "Indlægstyper" for at vælge begreberne.
el: Αυτό επιτρέπει την απενεργοποίηση εργασιών για δημοσιεύσεις με συγκεκριμένους όρους ταξινόμησης. Μεταβείτε στην καρτέλα "Τύποι Δημοσιεύσεων" για να επιλέξετε τους όρους.
fa_ir: این امکان را می‌دهد که وظایف برای پست‌هایی با اصطلاحات تاکسونومی خاص غیرفعال شوند. به زبانه "نوع پست" بروید تا اصطلاحات را انتخاب کنید.
fil: Pinapayagan nito ang mga gawain na hindi paganahin para sa mga post na may tiyak na mga termino ng taxonomy. Pumunta sa tab na "Mga Uri ng Post" upang pumili ng mga termino.
he_il: זה מאפשר להשבית משימות לפוסטים עם מונחים ספציפיים במס שפתיים. עבור לטאב "סוגי פוסטים" כדי לבחור את המונחים.
hu_hu: Ez lehetővé teszi a feladatok letiltását a bejegyzések esetében, amelyek speciális taxonómiai kifejezéseket tartalmaznak. Lépj a "Bejegyzéstípusok" fülre a kifejezések kiválasztásához.
ja: これにより、特定のタクソノミー用語を持つ投稿に対してタスクを無効にすることができます。「投稿タイプ」タブに移動して用語を選択してください。
nl_nl: Dit maakt het mogelijk om taken uit te schakelen voor berichten met specifieke taxonomievoorwaarden. Ga naar het tabblad "Berichttypen" om de voorwaarden te kiezen.
pl_pl: To pozwala na wyłączenie zadań dla postów z określonymi terminami taksonomii. Przejdź do zakładki "Typy postów", aby wybrać terminy.
ro_ro: Aceasta permite dezactivarea sarcinilor pentru postări cu termeni specifici din taxonomie. Mergeți la tab-ul "Tipuri de postări" pentru a alege termenii.
sv_se: Detta gör att uppgifter kan inaktiveras för inlägg med specifika taxonomiterm. Gå till fliken "Inläggstyper" för att välja termer.
th: นี่ช่วยให้สามารถปิดการใช้งานงานสำหรับโพสต์ที่มีคำศัพท์เฉพาะในหมวดหมู่ ไปที่แท็บ "ประเภทโพสต์" เพื่อเลือกคำศัพท์.
tr_tr: Bu, görevlerin belirli taksonomi terimleri olan gönderiler için devre dışı bırakılmasını sağlar. Terimleri seçmek için "Gönderi Türleri" sekmesine gidin.
vi: Điều này cho phép tắt các tác vụ cho các bài đăng có các thuật ngữ phân loại cụ thể. Vào tab "Các loại bài đăng" để chọn các thuật ngữ.
zh_tw: [DRY RUN] Would translate: "This allows tasks to be disabled for posts with sp…"

source: This will display a warning icon in the "Checklists" box if requirements are incomplete.
ar: سيظهر هذا رمز تحذير في مربع "قوائم التحقق" إذا كانت المتطلبات غير مكتملة.
cs_cz: To zobrazí ikonu varování v poli "Kontrolní seznamy", pokud nejsou požadavky splněny.
da_dk: Dette vil vise et advarselsikon i "Tjeklister" boksen, hvis kravene ikke er opfyldt.
de_de: Dies zeigt ein Warnsymbol im "Checklisten"-Bereich an, wenn Anforderungen unvollständig sind.
el: Αυτό θα εμφανίσει ένα εικονίδιο προειδοποίησης στο πλαίσιο "Λίστες Ελέγχου" αν οι απαιτήσεις είναι ατελείς.
fa_ir: این یک آیکون هشدار در جعبه "چک‌لیست‌ها" نمایش خواهد داد اگر الزامات کامل نشده باشند.
fil: Ipinapakita nito ang isang icon ng babala sa kahon ng "Checklists" kung hindi kumpleto ang mga kinakailangan.
he_il: זה יציג אייקון אזהרה בקופסת "רשימות" אם הדרישות אינן שלמות.
hu_hu: Ez egy figyelmeztető ikont fog megjeleníteni az "ellenőrzőlisták" dobozban, ha a követelmények nem teljesültek.
ja: 要件が不完全な場合、"チェックリスト"ボックスに警告アイコンが表示されます。
nl_nl: Dit zal een waarschuwing pictogram weergeven in de "Checklists" box als vereisten onvoltooid zijn.
pl_pl: To wyświetli ikonę ostrzeżenia w polu "Listy kontrolne", jeśli wymagania są niekompletne.
pt_br: Isso exibirá um ícone de aviso na caixa "Checklists" se os requisitos estiverem incompletos.
ro_ro: Aceasta va afișa o pictogramă de avertizare în căsuța "Checklists" dacă cerințele sunt incomplete.
sv_se: Detta kommer att visa en varningsikon i "Checklists"-rutan om krav är ofullständiga.
th: นี่จะแสดงไอคอนเตือนในกล่อง "ตรวจสอบรายการ" หากข้อกำหนดไม่สมบูรณ์.
tr_tr: Bu, gereksinimler tamamlanmadığında "Kontrol Listeleri" kutusunda bir uyarı simgesi gösterecektir.
vi: Điều này sẽ hiển thị biểu tượng cảnh báo trong hộp "Checklists" nếu các yêu cầu chưa hoàn thành.
zh_tw: [DRY RUN] Would translate: "This will display a warning icon in the "Checklist…"

source: This will highlight Gutenberg blocks that fail block-specific checklist tasks.
ar: هذا سيبرز كتل Gutenberg التي تفشل في مهام قائمة التحقق الخاصة بالكتل.
cs_cz: To zvýrazní bloky Gutenberg, které nesplňují úkoly specifické pro kontrolní seznam.
da_dk: Dette vil fremhæve Gutenberg-blokke, der mislykkes med blokspecifikke tjeklisteopgaver.
el: Αυτό θα επισημάνει τα μπλοκ Gutenberg που αποτυγχάνουν να ολοκληρώσουν τις εργασίες λίστας ελέγχου συγκεκριμένων μπλοκ.
fa_ir: این بلوک‌های گوتنبرگ را که وظایف چک‌لیست خاص بلوک را رد می‌کنند، هایلایت خواهد کرد.
fil: [DRY RUN] Would translate: "This will highlight Gutenberg blocks that fail blo…"
he_il: זה ידגיש בלוקים של גוטנברג שנכשלו במשימות רשימת בדיקה ספציפיות לבלוק.
hu_hu: Ez kiemeli azokat a Gutenberg blokkokat, amelyek nem teljesítik a blokk-specifikus ellenőrzőlistás feladatokat.
ja: これは、ブロック特有のチェックリストタスクに失敗したGutenbergブロックをハイライトします。
nl_nl: Dit markeert Gutenberg-blokken die falen voor blok-specifieke checklisttaken.
pl_pl: To podświetli bloki Gutenberg, które nie spełniają zadań na liście kontrolnej specyficznych dla bloków.
ro_ro: Aceasta va evidenția blocurile Gutenberg care nu îndeplinesc sarcinile specifice din checklist.
sv_se: Detta kommer att markera Gutenberg-block som misslyckas med blockspecifika checklistuppgifter.
th: นี่จะเน้นบล็อก Gutenberg ที่ล้มเหลวในการทำงานเฉพาะของตรวจสอบรายการ.
tr_tr: Bu, blok özel kontrol listesi görevlerini yerine getiremeyen Gutenberg bloklarını vurgulayacaktır.
vi: Điều này sẽ làm nổi bật các khối Gutenberg mà không hoàn thành các tác vụ checklist cụ thể của khối.
zh_tw: [DRY RUN] Would translate: "This will highlight Gutenberg blocks that fail blo…"

source: When enabled, all PublishPress Checklists data will be deleted if the plugin is uninstalled.
ar: عند التمكين، سيتم حذف جميع بيانات قوائم تحقق PublishPress إذا تم إلغاء تثبيت الإضافة.
cs_cz: Pokud je aktivováno, všechna data kontrolních seznamů PublishPress budou smazána, pokud bude plugin odinstalován.
da_dk: Når det er aktiveret, vil alle PublishPress Tjeklister-data blive slettet, hvis plugin'et afinstalleres.
de_de: Wenn aktiviert, werden alle PublishPress Checklisten-Daten gelöscht, wenn das Plugin deinstalliert wird.
el: Όταν είναι ενεργοποιημένο, όλα τα δεδομένα Λιστών Ελέγχου του PublishPress θα διαγραφούν αν το πρόσθετο απεγκατασταθεί.
fa_ir: هنگامی که فعال شود، تمام داده‌های چک‌لیست PublishPress حذف خواهند شد اگر افزونه حذف شود.
fil: Kapag naka-enable, lahat ng data ng PublishPress Checklists ay mabubura kung ang plugin ay aalisin.
he_il: כאשר זה מופעל, כל הנתונים של PublishPress Checklists יימחקו אם התוסף יוסר.
hu_hu: Ha engedélyezve van, akkor minden PublishPress Ellenőrzőlisták adat törlésre kerül, ha a bővítmény eltávolításra kerül.
ja: 有効にすると、プラグインがアンインストールされた場合、すべてのPublishPressチェックリストデータが削除されます。
nl_nl: Wanneer ingeschakeld, worden alle PublishPress Checklists-gegevens verwijderd als de plugin wordt verwijderd.
pl_pl: Po włączeniu, wszystkie dane Listy kontrolne PublishPress zostaną usunięte, jeśli wtyczka zostanie odinstalowana.
pt_br: Quando ativado, todos os dados do PublishPress Checklists serão deletados se o plugin for desinstalado.
ro_ro: Când este activat, toate datele PublishPress Checklists vor fi șterse dacă pluginul este dezinstalat.
sv_se: När det är aktiverat kommer all PublishPress Checklists-data att raderas om pluginet avinstalleras.
th: เมื่อเปิดใช้งาน ข้อมูลตรวจสอบรายการทั้งหมดของ PublishPress จะถูกลบหากปลั๊กอินถูกถอนการติดตั้ง.
tr_tr: Etkinleştirildiğinde, eklenti kaldırılırsa tüm PublishPress Kontrol Listeleri verileri silinecektir.
vi: Khi được kích hoạt, tất cả dữ liệu Checklists của PublishPress sẽ bị xóa nếu plugin bị gỡ cài đặt.
zh_tw: [DRY RUN] Would translate: "When enabled, all PublishPress Checklists data wil…"

source: This will show "Exclude User Roles" options.
ar: سيظهر هذا خيارات "استبعاد أدوار المستخدمين".
cs_cz: To zobrazí možnosti "Vyloučit uživatelské role".
da_dk: Dette vil vise "Udeluk brugerroller" muligheder.
el: Αυτό θα δείξει τις επιλογές "Αποκλεισμός Ρόλων Χρηστών".
fa_ir: این گزینه‌های "استثنا کردن نقش‌های کاربری" را نشان خواهد داد.
fil: [DRY RUN] Would translate: "This will show "Exclude User Roles" options."
he_il: זה יראה אפשרויות "לשלול תפקידי משתמש".
hu_hu: Ez meg fogja mutatni az "Felhasználói szerepek kizárása" opciókat.
ja: これは「ユーザーロールを除外」オプションを表示します。
nl_nl: Dit toont "Uitsluiten Gebruikersrollen" opties.
pl_pl: To wyświetli opcje "Wyklucz role użytkowników".
ro_ro: Aceasta va arăta opțiunile "Exclude User Roles".
sv_se: Detta kommer att visa alternativ för "Exkludera användarroller".
th: นี่จะแสดงตัวเลือก "ยกเว้นบทบาทผู้ใช้".
tr_tr: Bu, "Kullanıcı Rolleri Hariç Tut" seçeneklerini gösterecektir.
vi: Điều này sẽ hiển thị các tùy chọn "Loại trừ vai trò người dùng".
zh_tw: [DRY RUN] Would translate: "This will show "Exclude User Roles" options."

source: Disabling the "Status" option is recommended because it can be used to avoid using the Checklists requirements.
ar: يوصى بتعطيل خيار "الحالة" لأنه يمكن استخدامه لتجنب استخدام متطلبات قوائم التحقق.
cs_cz: Doporučuje se deaktivovat možnost "Status", protože může být použita k vyhnutí se používání požadavků kontrolních seznamů.
da_dk: Det anbefales at deaktivere "Status" muligheden, da den kan bruges til at undgå at bruge tjeklistekravene.
de_de: Es wird empfohlen, die Option „Status“ zu deaktivieren, da sie verwendet werden kann, um die Anforderungen der Checklisten zu umgehen.
el: Συνιστάται η απενεργοποίηση της επιλογής "Κατάσταση" διότι μπορεί να χρησιμοποιηθεί για να αποφευχθεί η χρήση των απαιτήσεων λίστας ελέγχου.
fa_ir: غیرفعال کردن گزینه "وضعیت" توصیه می‌شود زیرا می‌تواند برای جلوگیری از استفاده از الزامات چک‌لیست‌ها استفاده شود.
fil: Inirerekomenda ang pag-disable ng "Status" na opsyon dahil maaari itong magamit upang maiwasan ang paggamit ng mga kinakailangan ng Checklists.
he_il: מומלץ להשבית את אפשרות "סטטוס" מכיוון שניתן להשתמש בה כדי להימנע מהדרישות של רשימות בדיקה.
hu_hu: Ajánlott a "Státusz" opció letiltása, mert ez használható az ellenőrzőlistás követelmények elkerülésére.
ja: 「ステータス」オプションを無効にすることが推奨されます。これはチェックリストの要件を避けるために使用できます。
nl_nl: Het wordt aanbevolen om de optie "Status" uit te schakelen omdat deze kan worden gebruikt om te voorkomen dat de checklistvereisten worden gebruikt.
pl_pl: Zaleca się wyłączenie opcji "Status", ponieważ może być używana, aby uniknąć korzystania z wymagań listy kontrolnej.
pt_br: Desabilitar a opção "Status" é recomendado porque pode ser usado para evitar o uso dos requisitos dos Checklists.
ro_ro: Dezactivarea opțiunii "Status" este recomandată deoarece poate fi folosită pentru a evita utilizarea cerințelor din Checklists.
sv_se: Det rekommenderas att inaktivera alternativet "Status" eftersom det kan användas för att undvika att använda checklistkraven.
th: แนะนำให้ปิดตัวเลือก "สถานะ" เพราะสามารถใช้หลีกเลี่ยงการใช้ข้อกำหนดในการตรวจสอบรายการ.
tr_tr: "Durum" seçeneğinin devre dışı bırakılması önerilmektedir çünkü Kontrol Listeleri gereksinimlerini kullanmaktan kaçınmak için kullanılabilir.
vi: Khuyến nghị tắt tùy chọn "Trạng thái" vì nó có thể được sử dụng để tránh sử dụng các yêu cầu checklist.
zh_tw: [DRY RUN] Would translate: "Disabling the "Status" option is recommended becau…"

source: This will disable "Quick Edit" for all users except those with the "manage_options" capability.
ar: سيؤدي هذا إلى تعطيل "التعديل السريع" لجميع المستخدمين باستثناء أولئك الذين لديهم القدرة على "إدارة الخيارات".
cs_cz: To deaktivuje "Rychlé úpravy" pro všechny uživatele kromě těch, kteří mají oprávnění "manage_options".
da_dk: Dette vil deaktivere "Hurtig redigering" for alle brugere undtagen dem med "manage_options" kapabiliteten.
de_de: Dies deaktiviert "Schnellbearbeitung" für alle Benutzer, außer für diejenigen mit der Berechtigung "manage_options".
el: Αυτό θα απενεργοποιήσει την "Γρήγορη Επεξεργασία" για όλους τους χρήστες εκτός από αυτούς με τη δυνατότητα "manage_options".
fa_ir: این "ویرایش سریع" را برای تمام کاربران به جز کسانی که قابلیت "مدیریت گزینه‌ها" را دارند، غیرفعال خواهد کرد.
fil: Hihinto nito ang "Quick Edit" para sa lahat ng mga gumagamit maliban sa mga may kakayahang "manage_options".
he_il: זה ישבית את "עריכה מהירה" עבור כל המשתמשים מלבד אלה עם יכולת "manage_options".
hu_hu: Ez letiltja a "Gyors szerkesztés" lehetőséget minden felhasználó számára, kivéve azokat, akiknek "manage_options" jogosultságuk van.
ja: これにより、"manage_options"権限を持つユーザーを除いて、すべてのユーザーに対して"クイック編集"が無効になります。
nl_nl: Dit zal "Snelle Bewerking" uitschakelen voor alle gebruikers behalve degenen met de "manage_options" bevoegdheid.
pl_pl: To wyłączy "Szybką edycję" dla wszystkich użytkowników z wyjątkiem tych, którzy mają uprawnienia "manage_options".
pt_br: Isso desabilitará a &quot:Edição Rápida" para todos os usuários, exceto aqueles com a capacidade "manage_options".
ro_ro: Aceasta va dezactiva "Editare Rapidă" pentru toți utilizatorii, cu excepția celor cu capacitatea "manage_options".
sv_se: Detta kommer att inaktivera "Snabbredigera" för alla användare utom de med "manage_options"-behörigheten.
th: นี่จะปิดการใช้งาน "แก้ไขด่วน" สำหรับผู้ใช้ทั้งหมด ยกเว้นผู้ที่มีความสามารถ "จัดการตัวเลือก".
tr_tr: Bu, "hızlı düzenleme" özelliğini "manage_options" yetkisine sahip olanlar dışındaki tüm kullanıcılar için devre dışı bırakacaktır.
vi: Điều này sẽ tắt "Chỉnh sửa nhanh" cho tất cả người dùng ngoại trừ những người có khả năng "manage_options".
zh_tw: [DRY RUN] Would translate: "This will disable "Quick Edit" for all users excep…"

source: This will disable the "Publish" button when checklist requirements are not met.
ar: سيؤدي هذا إلى تعطيل زر "نشر" عندما لا يتم تلبية متطلبات قائمة التحقق.
cs_cz: To deaktivuje tlačítko "Publikovat" při nesplnění požadavků kontrolního seznamu.
da_dk: Dette vil deaktivere "Publicer" knappen, når tjeklistekravene ikke er opfyldt.
de_de: Dies deaktiviert die Schaltfläche "Veröffentlichen", wenn die Anforderungen der Checkliste nicht erfüllt sind.
el: Αυτό θα απενεργοποιήσει το κουμπί "Δημοσίευση" όταν οι απαιτήσεις λίστας ελέγχου δεν πληρούνται.
fa_ir: این دکمه "انتشار" را هنگامی که الزامات چک‌لیست برآورده نشده‌اند، غیرفعال خواهد کرد.
fil: Hihinto nito ang "Publish" na button kapag hindi natutugunan ang mga kinakailangan ng checklist.
he_il: זה ישבית את כפתור "פרסם" כאשר דרישות הרשימה לא מולאו.
hu_hu: Ez letiltja a "Közzététel" gombot, ha az ellenőrzőlistás követelmények nincsenek teljesítve.
ja: これにより、チェックリスト要件が満たされていない場合、"公開"ボタンが無効になります。
nl_nl: Dit zal de "Publiceer" knop uitschakelen wanneer checklistvereisten niet zijn voldaan.
pl_pl: To wyłączy przycisk "Opublikuj", gdy wymagania listy kontrolnej nie są spełnione.
pt_br: Isso desabilitará o botão "Publicar" quando os requisitos do checklist não forem atendidos.
ro_ro: Aceasta va dezactiva butonul "Publish" atunci când cerințele checklist-ului nu sunt îndeplinite.
sv_se: Detta kommer att inaktivera "Publicera"-knappen när checklistkraven inte är uppfyllda.
th: นี่จะปิดปุ่ม "เผยแพร่" เมื่อข้อกำหนดในการตรวจสอบรายการไม่ได้รับการตอบสนอง.
tr_tr: Bu, kontrol listesi gereksinimleri karşılanmadığında "Yayınla" düğmesini devre dışı bırakacaktır.
vi: Điều này sẽ tắt nút "Xuất bản" khi các yêu cầu checklist không được đáp ứng.
zh_tw: [DRY RUN] Would translate: "This will disable the "Publish" button when checkl…"
