Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Maximum of %d
ar: أقصى عدد من %d
cs_cz: Maximálně %d
da_dk: Maksimum af %d
de_de: Maximum von %d
el: Μέγιστος αριθμός %d
fa_ir: حداکثر %d
fil: Maksimum ng %d
he_il: מקסימום של %d
hu_hu: Maximum %d
ja: 最大 %d
nl_nl: Maximaal %d
pl_pl: Maksymalnie %d
pt_br: Máximo de %d
ro_ro: Maximum de %d
sv_se: Maximalt antal %d
th: สูงสุด %d
tr_tr: Maksimum %d
vi: Tối đa %d
zh_tw: [DRY RUN] Would translate: "Maximum of %d "

source: %d
zh_tw: [DRY RUN] Would translate: "%d "

source: Between %d and %d
ar: بين %d و %d
cs_cz: Mezi %d a %d
da_dk: Mellem %d og %d
de_de: Zwischen %d und %d
el: Μεταξύ %d και %d
fa_ir: بین %d و %d
fil: Sa pagitan ng %d at %d
he_il: בין %d ל-%d
hu_hu: %d és %d között
ja: %d と %d の間
nl_nl: Tussen %d en %d
pl_pl: Między %d a %d
pt_br: Entre %d e %d
ro_ro: Între %d și %d
sv_se: Mellan %d och %d
th: ระหว่าง %d และ %d
tr_tr: %d ve %d arasında
vi: Giữa %d và %d
zh_tw: [DRY RUN] Would translate: "Between %d and %d "

source: Number of characters in title
ar: عدد الأحرف في العنوان
cs_cz: Počet znaků v názvu
da_dk: Antal af tegn i titlen
de_de: Anzahl Zeichen in der Überschrift
el: Αριθμός χαρακτήρων στον τίτλο
fa_ir: تعداد کاراکترها در عنوان
fil: Bilang ng mga karakter sa pamagat
he_il: מספר תווים בכותרת
hu_hu: Karakterek száma a címben
ja: タイトルの文字数
nl_nl: Aantal tekens in titel
pl_pl: Liczba znaków w tytule
pt_br: Número de caracteres no título
ro_ro: Numărul de caractere în titlu
sv_se: Antal tecken i titeln
th: จำนวนตัวอักษรในชื่อเรื่อง
tr_tr: Başlıktaki karakter sayısı
vi: Số lượng ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "Number of characters in title"

source: Minimum of %d character in title
ar: أدنى عدد من %d حرف في العنوان
cs_cz: Minimálně %d znak v názvu
da_dk: Minimum af %d tegn i titlen
de_de: Minimum von %d Zeichen in der Überschrift
el: Ελάχιστος αριθμός %d χαρακτήρα στον τίτλο
fa_ir: حداقل %d کاراکتر در عنوان
fil: Minimum ng %d na karakter sa pamagat
he_il: מינימום של %d תו בכותרת
hu_hu: Minimum %d karakter a címben
ja: タイトルの最小文字数は%dです
nl_nl: Minimaal %d teken in titel
pl_pl: Minimalnie %d znak w tytule
pt_br: Mínimo de %d caracter no título
ro_ro: Minimum de %d caracter în titlu
sv_se: Minst %d tecken i titeln
th: ตัวอักษรขั้นต่ำ %d ตัวในชื่อเรื่อง
tr_tr: Başlıkta en az %d karakter
vi: Tối thiểu %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "Minimum of %d character in title"

source: Minimum of %d characters in title
ar: أدنى عدد من %d أحرف في العنوان
cs_cz: Minimálně %d znaky v názvu
da_dk: Minimum af %d tegn i titlen
de_de: Minimum von %d Zeichen in der Überschrift
el: Ελάχιστος αριθμός %d χαρακτήρων στον τίτλο
fa_ir: حداقل %d کاراکتر در عنوان
fil: Minimum ng %d na mga karakter sa pamagat
he_il: מינימום של %d תווים בכותרת
hu_hu: Minimum %d karakter a címben
ja: タイトルの最小文字数は%d文字です
nl_nl: Minimaal %d tekens in titel
pl_pl: Minimalnie %d znaki w tytule
pt_br: Mínimo de %d caracteres no título
ro_ro: Minimum de %d caractere în titlu
sv_se: Minst %d tecken i titeln
th: ตัวอักษรขั้นต่ำ %d ตัวในชื่อเรื่อง
tr_tr: Başlıkta en az %d karakter
vi: Tối thiểu %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "Minimum of %d characters in title"

source: Maximum of %d character in title
ar: أقصى عدد من %d حرف في العنوان
cs_cz: Maximálně %d znak v názvu
da_dk: Maksimum af %d tegn i titlen
de_de: Maximum von %d Zeichen in der Überschrift
el: Μέγιστος αριθμός %d χαρακτήρα στον τίτλο
fa_ir: حداکثر %d کاراکتر در عنوان
fil: Maksimum ng %d na karakter sa pamagat
he_il: מקסימום של %d תווים בכותרת
hu_hu: Maximum %d karakter a címben
ja: タイトルでの最大 %d 文字
nl_nl: Maximaal %d teken in titel
pl_pl: Maksymalnie %d znak w tytule
pt_br: Máximo de %d caracter no título
ro_ro: Maximum de %d caracter în titlu
sv_se: Maximalt antal %d tecken i titeln
th: ตัวอักษรสูงสุด %d ตัวในชื่อเรื่อง
tr_tr: Başlıkta en fazla %d karakter
vi: Tối đa %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "Maximum of %d character in title"

source: Maximum of %d characters in title
ar: أقصى عدد من %d أحرف في العنوان
cs_cz: Maximálně %d znaků v názvu
da_dk: Maksimum af %d tegn i titlen
de_de: Maximum von %d Zeichen in der Überschrift
el: Μέγιστος αριθμός %d χαρακτήρων στον τίτλο
fa_ir: حداکثر %d کاراکتر در عنوان
fil: Maximum ng %d na karakter sa pamagat
he_il: מקסימום של %d תווים בכותרת
hu_hu: Maximum %d karakter a címben
ja: タイトルの最大文字数は%dです
nl_nl: Maximaal %d tekens in titel
pl_pl: Maksymalnie %d znaków w tytule
pt_br: Máximo de %d caracteres no título
ro_ro: Maximum de %d caractere în titlu
sv_se: Maximalt antal %d tecken i titeln
th: ตัวอักษรสูงสุด %d ตัวในชื่อเรื่อง
tr_tr: Başlıkta en fazla %d karakterler
vi: Tối đa %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "Maximum of %d characters in title"

source: %d character in title
ar: %d حرف في العنوان
cs_cz: %d znak v názvu
da_dk: %d tegn i titlen
de_de: %d Zeichen in der Überschrift
el: %d χαρακτήρας στον τίτλο
fa_ir: %d کاراکتر در عنوان
fil: %d karakter sa pamagat
he_il: %d תו בכותרת
hu_hu: %d karakter a címben
ja: %d 文字のタイトル
nl_nl: %d teken in titel
pl_pl: %d znak w tytule
pt_br: %d caracter no título
ro_ro: %d caracter în titlu
sv_se: %d tecken i titeln
th: %d ตัวในชื่อเรื่อง
tr_tr: Başlıkta %d karakter
vi: %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "%d character in title"

source: %d characters in title
ar: %d أحرف في العنوان
cs_cz: %d znaky v názvu
da_dk: %d tegn i titlen
de_de: %d Zeichen in der Überschrift
el: %d χαρακτήρες στον τίτλο
fa_ir: %d کاراکتر در عنوان
fil: %d mga karakter sa pamagat
he_il: %d תווים בכותרת
hu_hu: %d karakter a címben
ja: %d 文字のタイトル
nl_nl: %d tekens in titel
pl_pl: %d znaków w tytule
pt_br: %d caracteres no título
ro_ro: %d caractere în titlu
sv_se: %d tecken i titeln
th: %d ตัวในชื่อเรื่อง
tr_tr: Başlıkta %d karakterler
vi: %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "%d characters in title"

source: Between %d and %d characters in title
ar: بين %d و %d أحرف في العنوان
cs_cz: Mezi %d a %d znaky v názvu
da_dk: Mellem %d og %d tegn i titlen
de_de: Zwischen %d und %d Zeichen in der Überschrift
el: Μεταξύ %d και %d χαρακτήρων στον τίτλο
fa_ir: بین %d و %d کاراکتر در عنوان
fil: Sa pagitan ng %d at %d na mga karakter sa pamagat
he_il: בין %d ל-%d תווים בכותרת
hu_hu: %d és %d karakter között a címben
ja: タイトル内の %d と %d 文字の間
nl_nl: Tussen %d en %d tekens in titel
pl_pl: Między %d a %d znakami w tytule
pt_br: Entre %d e %d caracteres no título
ro_ro: Între %d și %d caractere în titlu
sv_se: Mellan %d och %d tecken i titeln
th: ระหว่าง %d และ %d ตัวอักษรในชื่อเรื่อง
tr_tr: Başlık %d ve %d karakterleri arasında
vi: Giữa %d và %d ký tự trong tiêu đề
zh_tw: [DRY RUN] Would translate: "Between %d and %d characters in title"

source: All links use a valid format
ar: يجب أن تكون جميع الروابط بصيغة صحيحة
cs_cz: Všechny odkazy používají platný formát
da_dk: Alle links bruger et gyldigt format
de_de: Alle Links im gültigen Format
el: Όλοι οι σύνδεσμοι χρησιμοποιούν έγκυρη μορφή
fa_ir: همه لینک‌ها باید از یک فرمت معتبر استفاده کنند
fil: Lahat ng mga link ay gumagamit ng wastong format
he_il: כל הקישורים משתמשים בפורמט תקף
hu_hu: Minden hivatkozás érvényes formátumot használ
ja: すべてのリンクは有効なフォーマットを使用しています
nl_nl: Alle links gebruiken een geldig formaat
pl_pl: Wszystkie linki używają poprawnego formatu
pt_br: Todos os links usam um formato válido
ro_ro: Toate linkurile folosesc un format valid
sv_se: Alla länkar använder ett giltigt format
th: ลิงก์ทั้งหมดใช้รูปแบบที่ถูกต้อง
tr_tr: Tüm bağlantılar geçerli bir format kullanır
vi: Tất cả các liên kết sử dụng định dạng hợp lệ
zh_tw: [DRY RUN] Would translate: "All links use a valid format"

source: Number of words in content
ar: عدد الكلمات في المحتوى
cs_cz: Počet slov v obsahu
da_dk: Antal af ord i indholdet
de_de: Zahl der Wörter im Inhalt
el: Αριθμός λέξεων στο περιεχόμενο
fa_ir: تعداد کلمات در محتوا
fil: Bilang ng mga salita sa nilalaman
he_il: מספר מילים בתוכן
hu_hu: Szavak száma a tartalomban
ja: コンテンツ内の単語の数
nl_nl: Aantal woorden in inhoud
pl_pl: Liczba słów w treści
pt_br: Número de palavras no conteúdo
ro_ro: Numărul de cuvinte în conținut
sv_se: Antal ord i innehållet
th: จำนวนคำในเนื้อหา
tr_tr: İçerikteki kelime sayısı
vi: Số lượng từ trong nội dung
zh_tw: [DRY RUN] Would translate: "Number of words in content"

source: Minimum of %d word in content
ar: حد أدنى من %d كلمة في المحتوى
cs_cz: Minimálně %d slovo v obsahu
da_dk: Minimum af %d ord i indhold
de_de: Minimum von %d Wort im Inhalt
el: Ελάχιστο %d λέξης στο περιεχόμενο
fa_ir: حداقل %d کلمه در محتوا
fil: Minimum ng %d na salita sa nilalaman
he_il: מינימום של %d מילה בתוכן
hu_hu: Minimum %d szó a tartalomban
ja: コンテンツ内の最小単語数は%dです
nl_nl: Minimaal %d woord in inhoud
pl_pl: Minimum %d słowa w treści
pt_br: Mínimo de %d palavra no conteúdo
ro_ro: Minimum de %d cuvinte în conținut
sv_se: Minst %d ord i innehållet
th: คำในเนื้อหาขั้นต่ำ %d คำ
tr_tr: İçerikte en az %d kelime
vi: Tối thiểu %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "Minimum of %d word in content"

source: Minimum of %d words in content
ar: حد أدنى من %d كلمات في المحتوى
cs_cz: Minimálně %d slova v obsahu
da_dk: Minimum af %d ord i indhold
de_de: Minimum von %d Wörtern im Inhalt
el: Ελάχιστο %d λέξεων στο περιεχόμενο
fa_ir: حداقل %d کلمه در محتوا
fil: Minimum ng %d na mga salita sa nilalaman
he_il: מינימום של %d מילים בתוכן
hu_hu: Minimum %d szó a tartalomban
ja: コンテンツ内の最小単語数は%dです
nl_nl: Minimaal %d woorden in inhoud
pl_pl: Minimum %d słów w treści
pt_br: Mínimo de %d palavras no conteúdo
ro_ro: Minimum de %d cuvinte în conținut
sv_se: Minst %d ord i innehållet
th: คำในเนื้อหาขั้นต่ำ %d คำ
tr_tr: İçerikte en az %d kelime
vi: Tối thiểu %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "Minimum of %d words in content"

source: Maximum of %d word in content
ar: حد أقصى من %d كلمة في المحتوى
cs_cz: Maximálně %d slovo v obsahu
da_dk: Maksimum af %d ord i indhold
de_de: Maximum von %d Wort im Inhalt
el: Μέγιστο %d λέξης στο περιεχόμενο
fa_ir: حداکثر %d کلمه در محتوا
fil: Maximum ng %d na salita sa nilalaman
he_il: מקסימום של %d מילה בתוכן
hu_hu: Maximum %d szó a tartalomban
ja: コンテンツ内の最大単語数は%dです
nl_nl: Maximaal %d woord in inhoud
pl_pl: Maksimum %d słowo w treści
pt_br: Máximo de %d palavra no conteúdo
ro_ro: Maximum de %d cuvinte în conținut
sv_se: Maximalt %d ord i innehållet
th: คำในเนื้อหาสูงสุด %d คำ
tr_tr: İçerikte en fazla %d kelime
vi: Tối đa %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "Maximum of %d word in content"

source: Maximum of %d words in content
ar: حد أقصى من %d كلمات في المحتوى
cs_cz: Maximálně %d slova v obsahu
da_dk: Maksimum af %d ord i indhold
de_de: Maximum von %d Wörtern im Inhalt
el: Μέγιστο %d λέξεων στο περιεχόμενο
fa_ir: حداکثر %d کلمه در محتوا
fil: Maximum ng %d na mga salita sa nilalaman
he_il: מקסימום של %d מילים בתוכן
hu_hu: Maximum %d szó a tartalomban
ja: コンテンツ内の最大単語数は%dです
nl_nl: Maximaal %d woorden in inhoud
pl_pl: Maksimum %d słów w treści
pt_br: Máximo de %d palavras no conteúdo
ro_ro: Maximum de %d cuvinte în conținut
sv_se: Maximalt %d ord i innehållet
th: คำในเนื้อหาสูงสุด %d คำ
tr_tr: İçerikte en fazla %d kelimeler
vi: Tối đa %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "Maximum of %d words in content"

source: %d word in content
ar: %d كلمة في المحتوى
cs_cz: %d slovo v obsahu
da_dk: %d ord i indhold
de_de: %d Wort im Inhalt
el: %d λέξης στο περιεχόμενο
fa_ir: %d کلمه در محتوا
fil: %d salita sa nilalaman
he_il: %d מילה בתוכן
hu_hu: %d szó a tartalomban
ja: %d 単語がコンテンツにあります
nl_nl: %d woord in inhoud
pl_pl: %d słowo w treści
pt_br: %d palavra no conteúdo
ro_ro: %d cuvânt în conținut
sv_se: %d ord i innehållet
th: %d คำในเนื้อห
tr_tr: İçerikte %d kelime
vi: %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "%d word in content"

source: %d words in content
ar: %d كلمات في المحتوى
cs_cz: %d slova v obsahu
da_dk: %d ord i indhold
de_de: %d Wörter im Inhalt
el: %d λέξεων στο περιεχόμενο
fa_ir: %d کلمات در محتوا
fil: %d mga salita sa nilalaman
he_il: %d מילים בתוכן
hu_hu: %d szó a tartalomban
ja: %d 単語がコンテンツにあります
nl_nl: %d woorden in inhoud
pl_pl: %d słów w treści
pt_br: %d palavras no conteúdo
ro_ro: %d cuvinte în conținut
sv_se: %d ord i innehållet
th: %d คำในเนื้อห
tr_tr: İçerikte %d kelimeler
vi: %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "%d words in content"

source: Between %d and %d words in content
ar: بين %d و %d كلمات في المحتوى
cs_cz: Mezi %d a %d slovy v obsahu
da_dk: Mellem %d og %d ord i indhold
de_de: Zwischen %d und %d Wörtern im Inhalt
el: Μεταξύ %d και %d λέξεων στο περιεχόμενο
fa_ir: بین %d و %d کلمه در محتوا
fil: Sa pagitan ng %d at %d na mga salita sa nilalaman
he_il: בין %d ל-%d מילים בתוכן
hu_hu: Között %d és %d szó a tartalomban
ja: コンテンツ内の %d と %d 単語の間
nl_nl: Tussen %d en %d woorden in de inhoud
pl_pl: Między %d a %d słowami w treści
pt_br: Entre %d e %d palavras no conteúdo
ro_ro: Între %d și %d cuvinte în conținut
sv_se: Mellan %d och %d ord i innehållet
th: ระหว่าง %d ถึง %d คำในเนื้อห
tr_tr: İçerikte %d ve %d kelime arasında
vi: Giữa %d và %d từ trong nội dung
zh_tw: [DRY RUN] Would translate: "Between %d and %d words in content"

source: Title
ar: العنوان
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
fa_ir: عنوان
fil: Pamagat
he_il: כותרת
hu_hu: Cím
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
sv_se: Titel
th: ชื่อเรื่อง
tr_tr: Başlık
vi: Tiêu đề
zh_tw: [DRY RUN] Would translate: "Title"

source: Content
ar: المحتوى
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
el: Περιεχόμενο
fa_ir: محتوا
fil: Nilalaman
he_il: תוכן
hu_hu: Tartalom
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
ro_ro: Conținut
sv_se: Innehåll
th: เนื้อหา
tr_tr: İçerik
vi: Nội dung
zh_tw: [DRY RUN] Would translate: "Content"

source: Publish Date / Time
ar: تاريخ / وقت النشر
cs_cz: Datum / Čas publikace
da_dk: Udgivelsesdato / Tid
de_de: Veröffentlichungsdatum / -uhrzeit
el: Ημερομηνία / Ώρα Δημοσίευσης
fa_ir: تاریخ / زمان انتشار
fil: Petsa / Oras ng Pag-publish
he_il: תאריך / שעה פרסום
hu_hu: Közzététel dátuma / időpontja
ja: 公開日 / 時間
nl_nl: Publicatiedatum / Tijd
pl_pl: Data / Czas publikacji
pt_br: Data / Hora de Publicação
ro_ro: Data / Ora publicării
sv_se: Publiceringsdatum / tid
th: วันที่ / เวลาเผยแพร่
tr_tr: Yayın Tarihi / Saati
vi: Ngày / Giờ xuất bản
zh_tw: [DRY RUN] Would translate: "Publish Date / Time"

source: Approval
ar: الموافقة
cs_cz: Schválení
da_dk: Godkendelse
de_de: Genehmigung
el: Έγκριση
fa_ir: تأیید
fil: Pag-apruba
he_il: אישור
hu_hu: Jóváhagyás
ja: 承認
nl_nl: Goedkeuring
pl_pl: Zatwierdzenie
pt_br: Aprovação
ro_ro: Aprobat
sv_se: Godkännande
th: การอนุมัติ
tr_tr: Onay
vi: Phê duyệt
zh_tw: [DRY RUN] Would translate: "Approval"

source: Images
ar: الصور
cs_cz: Obrázky
da_dk: Billeder
de_de: Bilder
el: Εικόνες
fa_ir: تصاویر
fil: Mga Larawan
he_il: תמונות
hu_hu: Képek
ja: 画像
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens
ro_ro: Imagini
sv_se: Bilder
th: ภาพ
tr_tr: Görseller
vi: Hình ảnh
zh_tw: [DRY RUN] Would translate: "Images"

source: Audio / Video
ar: الصوت / الفيديو
da_dk: Lyd / Video
el: Ήχος / Βίντεο
fa_ir: صوتی / ویدیو
he_il: אודיו / וידאו
hu_hu: Audio / Videó
ja: 音声 / 動画
pl_pl: Audio / Wideo
pt_br: Áudio / Vídeo
sv_se: Ljud / Video
th: เสียง / วิดีโอ
tr_tr: Ses / Video
vi: Âm thanh / Video
zh_tw: [DRY RUN] Would translate: "Audio / Video"

source: Featured Image
ar: الصورة المميزة
cs_cz: Hlavní obrázek
da_dk: Fremhævet billede
de_de: Beitragsbild
el: Εικόνα παρουσίασης
fa_ir: تصویر ویژه
fil: Itinatampok na Imahe
he_il: תמונה מוצגת
hu_hu: Kiemelt kép
ja: フィーチャー画像
nl_nl: Uitgelichte afbeelding
pl_pl: Obraz wyróżniony
pt_br: Imagem em Destaque
ro_ro: Imagine reprezentativă
sv_se: Utvald bild
th: ภาพเด่น
tr_tr: Öne Çıkan Görsel
vi: Hình ảnh nổi bật
zh_tw: [DRY RUN] Would translate: "Featured Image"

source: Links
ar: الروابط
cs_cz: Odkazy
el: Σύνδεσμοι
fa_ir: لینک‌ها
fil: Mga Link
he_il: קישורים
hu_hu: Hivatkozások
ja: リンク
pl_pl: Linki
ro_ro: Linkuri
sv_se: Länkar
th: ลิงก์
tr_tr: Bağlantılar
vi: Liên kết
zh_tw: [DRY RUN] Would translate: "Links"

source: Permalink
ar: الرابط الثابت
el: Μόνιμος σύνδεσμος
fa_ir: پیوند دائمی
he_il: קישור קבוע
ja: パーマリンク
sv_se: Permalänk
th: ลิงก์ถาวร
tr_tr: Kalıcı Bağlantı
vi: Liên kết vĩnh viễn
zh_tw: [DRY RUN] Would translate: "Permalink"

source: Categories
ar: الفئات
cs_cz: Kategorie
da_dk: Kategorier
de_de: Kategorien
el: Κατηγορίες
fa_ir: دسته‌ها
fil: Mga Kategorya
he_il: קטגוריות
hu_hu: Kategóriák
ja: カテゴリ
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ro_ro: Categorii
sv_se: Kategorier
th: หมวดหมู่
tr_tr: Kategoriler
vi: Danh mục
zh_tw: [DRY RUN] Would translate: "Categories"

source: Tags
ar: الوسوم
cs_cz: Štítky
el: Ετικέτες
fa_ir: برچسب‌ها
fil: Mga Tag
he_il: תגים
hu_hu: Címkék
ja: タグ
pl_pl: Tagi
ro_ro: Etichete
sv_se: Taggar
th: แท็ก
tr_tr: Etiketler
vi: Thẻ
zh_tw: [DRY RUN] Would translate: "Tags"

source: Taxonomies
ar: التصنيفات
da_dk: Taksonomier
de_de: Taxonomien
fa_ir: طبقه‌بندی‌ها
fil: Mga Taxonomies
he_il: טקסונומיות
ja: 分類
nl_nl: Taxonomieën
pt_br: Taxonomias
th: ภาษี
tr_tr: Taksonomiler
vi: Phân loại
zh_tw: [DRY RUN] Would translate: "Taxonomies"

source: Accessibility
ar: سهولة الوصول
cs_cz: Přístupnost
da_dk: Tilgængelighed
de_de: Barrierefreiheit
el: Προσβασιμότητα
fa_ir: دسترس‌پذیری
he_il: נגישות
hu_hu: Hozzáférhetőség
ja: アクセシビリティ
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
sv_se: Tillgänglighet
th: การเข้าถึง
tr_tr: Erişilebilirlik
vi: Khả năng truy cập
zh_tw: [DRY RUN] Would translate: "Accessibility"

source: WooCommerce
ar: ووكومرس
fa_ir: ووکامرس
zh_tw: [DRY RUN] Would translate: "WooCommerce"

source: Rank Math SEO
ar: رانك ماث SEO
fa_ir: رنک مَث سئو
zh_tw: [DRY RUN] Would translate: "Rank Math SEO"

source: All in One SEO
ar: كل في واحد SEO
fa_ir: همه در یک سئو
ja: オールインワン SEO
tr_tr: Hepsi Bir Arada SEO
vi: Tối ưu hóa SEO Tất cả trong một
zh_tw: [DRY RUN] Would translate: "All in One SEO"

source: Yoast SEO
ar: يوست SEO
fa_ir: یوست سئو
zh_tw: [DRY RUN] Would translate: "Yoast SEO"

source: ACF
zh_tw: [DRY RUN] Would translate: "ACF"

source: options cannot be empty.
ar: لا يمكن أن تكون الخيارات فارغة.
cs_cz: možnosti nemohou být prázdné.
da_dk: muligheder kan ikke være tomme.
de_de: Optionen dürfen nicht leer sein.
el: οι επιλογές δεν μπορούν να είναι κενές.
fa_ir: گزینه‌ها نمی‌توانند خالی باشند.
fil: hindi maaaring walang laman ang mga opsyon.
he_il: אפשרויות אינן יכולות להיות ריקות.
hu_hu: az opciók nem lehetnek üresek.
ja: オプションは空にできません。
nl_nl: opties kunnen niet leeg zijn.
pl_pl: opcje nie mogą być puste.
pt_br: as opções não podem estar vazias.
ro_ro: opțiunile nu pot fi goale.
sv_se: alternativ kan inte vara tomma.
th: ตัวเลือกไม่สามารถว่างเปล่าได้.
tr_tr: seçenekler boş olamaz.
vi: Các tùy chọn không thể để trống.
zh_tw: [DRY RUN] Would translate: "options cannot be empty."

source: Please make sure to add a name for all the custom tasks.
ar: يرجى التأكد من إضافة اسم لجميع المهام المخصصة.
cs_cz: Ujistěte se, že jste přidali název pro všechny vlastní úkoly.
da_dk: Sørg venligst for at tilføje et navn til alle de brugerdefinerede opgaver.
de_de: Benenne alle eigenen Aufgaben
el: Παρακαλώ βεβαιωθείτε ότι έχετε προσθέσει ένα όνομα για όλες τις προσαρμοσμένες εργασίες.
fa_ir: لطفاً اطمینان حاصل کنید که برای تمام وظایف سفارشی یک نام اضافه کنید.
fil: Mangyaring siguraduhing magdagdag ng pangalan para sa lahat ng mga pasadyang gawain.
he_il: אנא ודא להוסיף שם לכל המשימות המותאמות אישית.
hu_hu: Kérjük, győződjön meg arról, hogy minden egyedi feladatnak van neve.
ja: すべてのカスタムタスクに名前を追加することを確認してください。
nl_nl: Zorg ervoor dat u een naam toevoegt voor alle aangepaste taken.
pl_pl: Upewnij się, że dodałeś nazwę dla wszystkich niestandardowych zadań.
pt_br: Certifique-se de adicionar um nome para todas as tarefas personalizadas.
ro_ro: Vă rugăm să vă asigurați că adăugați un nume pentru toate sarcinile personalizate.
sv_se: Vänligen se till att lägga till ett namn för alla anpassade uppgifter.
th: โปรดตรวจสอบให้แน่ใจว่าได้เพิ่มชื่อสำหรับงานที่กำหนดเองทั้งหมด.
tr_tr: Lütfen tüm özel görevler için bir ad eklediğinizden emin olun.
vi: Vui lòng chắc chắn thêm tên cho tất cả các tác vụ tùy chỉnh.
zh_tw: [DRY RUN] Would translate: "Please make sure to add a name for all the custom …"

source: Rename task label
ar: إعادة تسمية تسمية المهمة
cs_cz: Přejmenovat štítek úkolu
da_dk: Omdøb opgaveetiket
el: Μετονομασία ετικέτας εργασίας
fa_ir: تغییر نام برچسب وظیفه
fil: [DRY RUN] Would translate: "Rename task label"
he_il: שנה את תווית המשימה
hu_hu: Feladat címének átnevezése
ja: タスクラベルの名前を変更
nl_nl: Taaklabel hernoemen
pl_pl: Zmień etykietę zadania
ro_ro: Reîncarcă eticheta sarcinii
sv_se: Byt namn på uppgiftsetikett
th: เปลี่ยนชื่อแท็กงาน
tr_tr: Görev etiketini yeniden adlandır
vi: Đổi tên nhãn tác vụ
zh_tw: [DRY RUN] Would translate: "Rename task label"

source: Label for the Checklists screen
ar: تسمية شاشة قوائم التحقق
cs_cz: Štítek pro obrazovku kontrolních seznamů
da_dk: Etiket til Checklister skærmen
el: Ετικέτα για την οθόνη Λιστών ελέγχου
fa_ir: برچسب برای صفحه چک‌لیست‌ها
fil: [DRY RUN] Would translate: "Label for the Checklists screen"
he_il: תווית למסך הצ'קליסטים
hu_hu: Cím a Ellenőrzőlisták képernyőhöz
ja: チェックリスト画面のラベル
nl_nl: Label voor het Checklists-scherm
pl_pl: Etykieta dla ekranu list kontrolnych
ro_ro: Eticheta pentru ecranul Liste de verificare
sv_se: Etikett för Checklists-skärmen
th: แท็กสำหรับหน้าตรวจสอบ
tr_tr: Kontrol Listeleri ekranı için etiket
vi: Nhãn cho màn hình Danh sách kiểm tra
zh_tw: [DRY RUN] Would translate: "Label for the Checklists screen"

source: Leave empty to use the default WP Admin label
ar: اتركه فارغًا لاستخدام التسمية الافتراضية لإدارة WP
cs_cz: Nechte prázdné pro použití výchozího štítku WP Admin
da_dk: Lad være tom for at bruge standard WP Admin etiketten
el: Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη ετικέτα WP Admin
fa_ir: برای استفاده از برچسب پیش‌فرض WP Admin خالی بگذارید
fil: [DRY RUN] Would translate: "Leave empty to use the default WP Admin label"
he_il: השאר ריק כדי להשתמש בתווית ברירת המחדל של WP Admin
hu_hu: Hagyja üresen az alapértelmezett WP Admin cím használatához
ja: デフォルトの WP 管理ラベルを使用するには空白のままにしてください
nl_nl: Laat leeg om het standaard WP Admin-label te gebruiken
pl_pl: Zostaw puste, aby użyć domyślnej etykiety WP Admin
ro_ro: Lăsați liber pentru a folosi eticheta implicită WP Admin
sv_se: Lämna tomt för att använda standard WP Admin etikett
th: ปล่อยว่างเพื่อใช้แท็ก WP Admin เริ่มต้น
tr_tr: Varsayılan WP Admin etiketini kullanmak için boş bırakın
vi: Để trống để sử dụng nhãn mặc định của WP Admin
zh_tw: [DRY RUN] Would translate: "Leave empty to use the default WP Admin label"

source: Label for the post editing screen
ar: تسمية شاشة تحرير المنشور
cs_cz: Štítek pro obrazovku úprav příspěvků
da_dk: Etiket til indlæg redigeringsskærmen
el: Ετικέτα για την οθόνη επεξεργασίας ανάρτησης
fa_ir: برچسب برای صفحه ویرایش پست
fil: [DRY RUN] Would translate: "Label for the post editing screen"
he_il: תווית למסך עריכת הפוסט
hu_hu: Cím a bejegyzés szerkesztő képernyőhöz
ja: 投稿編集画面のラベル
nl_nl: Label voor het berichtbewerkingsscherm
pl_pl: Etykieta dla ekranu edycji postu
ro_ro: Eticheta pentru ecranul de editare a postării
sv_se: Etikett för inläggsredigeringsskärmen
th: แท็กสำหรับหน้าตัดต่อโพสต์
tr_tr: Gönderi düzenleme ekranı için etiket
vi: Nhãn cho màn hình chỉnh sửa bài viết
zh_tw: [DRY RUN] Would translate: "Label for the post editing screen"
