Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Checklists Settings
ar: إعدادات قوائم المراجعة
cs_cz: Nastavení kontrolních seznamů
da_dk: Indstillinger for tjeklister
de_de: Checklist-Einstellungen
el: Ρυθμίσεις Λιστών Ελέγχου
fa_ir: تنظیمات چک‌لیست‌ها
fil: Mga Setting ng Checklist
he_il: הגדרות רשימות בדיקה
hu_hu: Ellenőrzőlisták beállításai
ja: チェックリスト設定
nl_nl: Instellingen voor checklists
pl_pl: Ustawienia list kontrolnych
pt_br: Configurações de listas de verificação
ro_ro: Setări liste de verificare
sv_se: Inställningar för checklistor
th: การตั้งค่ารายการตรวจสอบ
tr_tr: Kontrol Listeleri Ayarları
vi: Cài đặt danh sách kiểm tra
zh_tw: [DRY RUN] Would translate: "Checklists Settings"

source: Are you sure you want to reset all renamed checklist items to their default labels? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع عناصر قائمة المراجعة المعاد تسميتها إلى تسمياتها الافتراضية؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete resetovat všechny přejmenované položky kontrolního seznamu na jejich výchozí štítky? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil nulstille alle omdøbte tjeklisteelementer til deres standardetiketter? Denne handling kan ikke fortrydes.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε όλα τα μετονομασμένα στοιχεία λίστας ελέγχου στις προεπιλεγμένες ετικέτες τους; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa_ir: آیا مطمئن هستید که می‌خواهید همه موارد چک‌لیست تغییر نام یافته را به برچسب‌های پیش‌فرض خود بازنشانی کنید؟ این عمل را نمی‌توان برگرداند.
fil: Sigurado ka bang nais mong i-reset ang lahat ng mga na-renamed na checklist item sa kanilang default na label? Hindi maibabalik ang aksyong ito.
he_il: האם אתה בטוח שברצונך לאפס את כל הפריטים שנקראו מחדש לרשומות ברירת המחדל שלהם? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztos benne, hogy vissza szeretné állítani az összes átnevezett ellenőrzőlista elemet az alapértelmezett címkéikre? Ez a művelet nem vonható vissza.
ja: すべての名前変更されたチェックリスト項目をデフォルトのラベルにリセットしてもよろしいですか？この操作は元に戻せません。
nl_nl: Weet u zeker dat u alle hernoemde checklistitems naar hun standaardlabels wilt terugzetten? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz zresetować wszystkie przemianowane elementy listy kontrolnej do ich domyślnych etykiet? Ta akcja nie może być cofnięta.
ro_ro: Sunteți sigur că doriți să resetați toate elementele redenumite ale listei de verificare la etichetele lor implicite? Această acțiune nu poate fi anulată.
sv_se: Är du säker på att du vill återställa alla omdöpta checklistapunkter till deras standardetiketter? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการรีเซ็ตรายการตรวจสอบที่ตั้งชื่อใหม่ทั้งหมดกลับเป็นชื่อเริ่มต้น? การกระทำนี้ไม่สามารถย้อนกลับได้
tr_tr: Tüm yeniden adlandırılmış kontrol listesi öğelerini varsayılan etiketlerine sıfırlamak istediğinize emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn đặt lại tất cả các mục danh sách kiểm tra đã đổi tên về nhãn mặc định của chúng không? Hành động này không thể hoàn tác.
zh_tw: [DRY RUN] Would translate: "Are you sure you want to reset all renamed checkli…"

source: Resetting...
ar: إعادة التعيين...
cs_cz: Resetuje se...
da_dk: Nulstiller...
el: Επαναφορά...
fa_ir: در حال بازنشانی...
fil: [DRY RUN] Would translate: "Resetting..."
he_il: מאפס...
hu_hu: Visszaállítás...
ja: リセット中...
nl_nl: Resetten...
pl_pl: Resetowanie...
ro_ro: Resetează...
sv_se: Återställer...
th: กำลังรีเซ็ต...
tr_tr: Sıfırlanıyor...
vi: Đang đặt lại...
zh_tw: [DRY RUN] Would translate: "Resetting..."

source: Reset All Renamed Labels
ar: إعادة تعيين جميع التسميات المعاد تسميتها
cs_cz: Resetovat všechny přejmenované štítky
da_dk: Nulstil alle omdøbte etiketter
el: Επαναφορά Όλων των Μετονομασμένων Ετικετών
fa_ir: بازنشانی همه برچسب‌های تغییر نام یافته
fil: [DRY RUN] Would translate: "Reset All Renamed Labels"
he_il: אפס את כל התוויות שנקראו מחדש
hu_hu: Összes átnevezett címke visszaállítása
ja: すべての名前変更されたラベルをリセット
nl_nl: Reset Alle Hernoemde Labels
pl_pl: Zresetuj wszystkie przemianowane etykiety
ro_ro: Resetează toate etichetele redenumite
sv_se: Återställ alla omdöpta etiketter
th: รีเซ็ตชื่อทั้งหมดที่ตั้งชื่อใหม่
tr_tr: Tüm Yeniden Adlandırılmış Etiketleri Sıfırla
vi: Đặt lại tất cả nhãn đã đổi tên
zh_tw: [DRY RUN] Would translate: "Reset All Renamed Labels"

source: Features
ar: المميزات
cs_cz: Funkce
da_dk: Funktioner
de_de: Funktionen
el: Δυνατότητες
fa_ir: ویژگی‌ها
fil: Mga Tampok
he_il: תכונות
hu_hu: Funkciók
ja: 機能
nl_nl: Functies
pl_pl: Funkcje
pt_br: Funcionalidades
ro_ro: Funcții
sv_se: Funktioner
th: ฟีเจอร์
tr_tr: Özellikler
vi: Tính năng
zh_tw: [DRY RUN] Would translate: "Features"

source: Feel free to select only the features you need.
ar: لا تتردد في اختيار المميزات التي تحتاجها فقط.
cs_cz: Neváhejte vybrat pouze ty funkce, které potřebujete.
da_dk: Du er velkommen til kun at vælge de funktioner, du har brug for.
de_de: Wählen Sie nur die benötigten Eigenschaften aus.
el: Μη διστάσετε να επιλέξετε μόνο τις δυνατότητες που χρειάζεστε.
fa_ir: می‌توانید فقط ویژگی‌های مورد نیاز خود را انتخاب کنید.
fil: Huwag mag-atubiling pumili lamang ng mga tampok na kailangan mo.
he_il: מרגיש חופשי לבחור רק את התכונות שאתה צריך.
hu_hu: Nyugodtan válassza ki csak azokat a funkciókat, amikre szüksége van.
ja: 必要な機能だけを自由に選択してください。
nl_nl: Voel je vrij om alleen de functies te selecteren die je nodig hebt.
pl_pl: Nie krępuj się wybierać tylko te funkcje, których potrzebujesz.
pt_br: Sinta-se livre para selecionar somente as funcionalidades de que precisa.
ro_ro: Simțiți-vă liber să selectați doar funcțiile de care aveți nevoie.
sv_se: Känn dig fri att endast välja de funktioner du behöver.
th: คุณสามารถเลือกเฉพาะฟีเจอร์ที่คุณต้องการได้
tr_tr: Yalnızca ihtiyacınız olan özellikleri seçmekten çekinmeyin, rahat olun.
vi: Hãy thoải mái chỉ chọn những tính năng bạn cần.
zh_tw: [DRY RUN] Would translate: "Feel free to select only the features you need."

source: Enabled features
ar: المميزات المفعلة
cs_cz: Povolené funkce
da_dk: Aktiverede funktioner
de_de: Aktivierte Elemente
el: Ενεργοποιημένες δυνατότητες
fa_ir: ویژگی‌های فعال
fil: Mga pinagana na tampok
he_il: תכונות מופעלות
hu_hu: Engedélyezett funkciók
ja: 有効な機能
nl_nl: Ingeschakelde functies
pl_pl: Włączone funkcje
pt_br: Funcionalidades ativadas
ro_ro: Funcții activate
sv_se: Aktiverade funktioner
th: ฟีเจอร์ที่เปิดใช้งาน
tr_tr: Özellikler etkilendirilmiş
vi: Các tính năng đã được kích hoạt
zh_tw: [DRY RUN] Would translate: "Enabled features"

source: There are no PublishPress modules registered
ar: لا توجد وحدات PublishPress مسجلة
cs_cz: Žádné moduly PublishPress nejsou registrovány
da_dk: Der er ingen PublishPress-moduler registreret
de_de: Es sind keine PublishPress-Module registriert
el: Δεν υπάρχουν καταχωρημένα modules PublishPress
fa_ir: هیچ ماژول PublishPress ثبت‌نام نشده است
fil: Walang nakarehistrong mga module ng PublishPress
he_il: אין מודולי PublishPress רשומים
hu_hu: Nincsenek regisztrált PublishPress modulok
ja: 登録されたPublishPressモジュールはありません
nl_nl: Er zijn geen PublishPress-modules geregistreerd
pl_pl: Nie ma zarejestrowanych modułów PublishPress
pt_br: Não há módulos do PublishPress registrados
ro_ro: Nu există module PublishPress înregistrate
sv_se: Det finns inga registrerade PublishPress-moduler
th: ไม่มีโมดูล PublishPress ที่ลงทะเบียน
tr_tr: Kayıtlı PublishPress modülü yok
vi: Không có mô-đun PublishPress nào được đăng ký
zh_tw: [DRY RUN] Would translate: "There are no PublishPress modules registered"

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
ar: معطلة لأن add_post_type_support('%1$s', '%2$s') مضمنة في ملف محمل.
cs_cz: Zakázáno, protože add_post_type_support('%1$s', '%2$s') je zahrnuto v načteném souboru.
da_dk: Deaktiveret fordi add_post_type_support('%1$s', '%2$s') er inkluderet i en indlæst fil.
de_de: Deaktiviert, da add_post_type_support('%1$s', '%2$s') in der geladenen Datei enthalten.
el: Απενεργοποιημένο επειδή το add_post_type_support('%1$s', '%2$s') περιλαμβάνεται σε ένα φορτωμένο αρχείο.
fa_ir: غیرفعال شده زیرا add_post_type_support('%1$s', '%2$s') در یک فایل بارگذاری شده گنجانده شده است.
fil: Hindi pinagana dahil ang add_post_type_support('%1$s', '%2$s') ay kasama sa isang na-load na file.
he_il: מושבת כי add_post_type_support('%1$s', '%2$s') כלול בקובץ שהוטען.
hu_hu: Kikapcsolva, mert az add_post_type_support('%1$s', '%2$s') szerepel egy betöltött fájlban.
ja: add_post_type_support('%1$s', '%2$s')が読み込まれたファイルに含まれているため無効になっています。
nl_nl: Uitgeschakeld omdat add_post_type_support(''%1$s', ''%2$s') is opgenomen in een geladen bestand.
pl_pl: Wyłączone, ponieważ add_post_type_support('%1$s', '%2$s') jest zawarte w załadowanym pliku.
pt_br: Desabilitado, pois add_post_type_support('%1$s', '%2$s') está incluído em um arquivo já carregado.
ro_ro: Dezactivat deoarece add_post_type_support('%1$s', '%2$s') este inclus într-un fișier încărcat.
sv_se: Inaktiverad eftersom add_post_type_support('%1$s', '%2$s') ingår i en laddad fil.
th: ปิดการใช้งานเพราะ add_post_type_support('%1$s', '%2$s') ถูกรวมอยู่ในไฟล์ที่โหลด
tr_tr: Yüklü bir dosyaya add_post_type_support('%1$s', '%2$s') dahil edildiği için devre dışı bırakıldı.
vi: Đã bị vô hiệu hóa vì add_post_type_support('%1$s', '%2$s') được bao gồm trong một tệp đã được tải.
zh_tw: [DRY RUN] Would translate: "Disabled because add_post_type_support('%1$s', '%2…"

source: Enable User Roles Filter:
ar: تمكين فلتر أدوار المستخدم:
cs_cz: Povolit filtr uživatelských rolí:
da_dk: Aktiver filter for brugerroller:
el: Ενεργοποίηση φίλτρου Ρόλων Χρηστών:
fa_ir: فیلتر نقش‌های کاربری را فعال کن:
fil: [DRY RUN] Would translate: "Enable User Roles Filter:"
he_il: אפשר סינון תפקידים של משתמשים:
hu_hu: Felhasználói szerepek szűrő engedélyezése:
ja: ユーザーロールフィルターを有効にする:
nl_nl: Schakel Gebruikersrollenfilter in:
pl_pl: Włącz filtr ról użytkowników:
ro_ro: Activați filtrul rolurilor utilizatorilor:
sv_se: Aktivera filter för användarroller:
th: เปิดใช้งานตัวกรองบทบาทผู้ใช้:
tr_tr: Kullanıcı Rolleri Filtrelemesini Etkinleştir:
vi: Kích hoạt bộ lọc vai trò người dùng:
zh_tw: [DRY RUN] Would translate: "Enable User Roles Filter:"

source: Show warning icon:
ar: عرض أيقونة التحذير:
cs_cz: Zobrazit ikonu varování:
da_dk: Vis advarselsikon:
de_de: Zeige Warnsymbol
el: Εμφάνιση εικονιδίου προειδοποίησης:
fa_ir: نمایش آیکون هشدار:
fil: Ipakita ang icon ng babala:
he_il: הצג אייקון אזהרה:
hu_hu: Figyelmeztető ikon megjelenítése:
ja: 警告アイコンを表示：
nl_nl: Waarschuwingsicoon weergeven:
pl_pl: Pokaż ikonę ostrzeżenia:
pt_br: Mostrar ícone de aviso:
ro_ro: Afișați iconița de avertizare:
sv_se: Visa varningsikon:
th: แสดงไอคอนเตือน:
tr_tr: Uyarı simgesini göster:
vi: Hiện biểu tượng cảnh báo:
zh_tw: [DRY RUN] Would translate: "Show warning icon:"

source: Highlight failing blocks in the editor:
ar: تسليط الضوء على الكتل الفاشلة في المحرر:
cs_cz: Zvýraznit selhávající bloky v editoru:
da_dk: Fremhæv fejlagtige blokke i editoren:
el: Επισήμανση αποτυχημένων μπλοκ στο επεξεργαστή:
fa_ir: نقاط شکست خورده را در ویرایشگر هایلایت کنید:
fil: [DRY RUN] Would translate: "Highlight failing blocks in the editor:"
he_il: הדגש בלוקים שנכשלו בעורך:
hu_hu: Hangsúlyozza a hibás blokkokat a szerkesztőben:
ja: エディタ内の失敗したブロックをハイライト:
nl_nl: Markeer falende blokken in de editor:
pl_pl: Podświetl nieudane bloki w edytorze:
ro_ro: Subliniază blocurile eșuate în editor:
sv_se: Markera misslyckade block i redigeraren:
th: เน้นบล็อกที่ล้มเหลวในตัวแก้ไข:
tr_tr: Editörde başarısız blokları vurgula:
vi: Nổi bật các khối thất bại trong trình soạn thảo:
zh_tw: [DRY RUN] Would translate: "Highlight failing blocks in the editor:"

source: Delete data on uninstall:
ar: حذف البيانات عند إلغاء التثبيت:
cs_cz: Smazat data při odinstalaci:
da_dk: Slet data ved afinstallation:
de_de: Daten bei Deinstallation löschen:
el: Διαγραφή δεδομένων κατά την απεγκατάσταση:
fa_ir: حذف داده‌ها هنگام حذف نصب:
fil: Burahin ang data sa pag-uninstall:
he_il: מחק נתונים בעת הסרה:
hu_hu: Adatok törlése a telepítés eltávolításakor:
ja: アンインストール時にデータを削除：
nl_nl: Verwijder gegevens bij de-installatie:
pl_pl: Usuń dane przy odinstalowywaniu:
pt_br: Excluir dados na desinstalação:
ro_ro: Șterge datele la dezinstalare:
sv_se: Radera data vid avinstallation:
th: ลบข้อมูลเมื่อถอนการติดตั้ง:
tr_tr: Kaldırma sırasında verileri sil:
vi: Xóa dữ liệu khi gỡ cài đặt:
zh_tw: [DRY RUN] Would translate: "Delete data on uninstall:"

source: Enable Status Filter:
ar: تفعيل فلتر الحالة:
cs_cz: Povolit filtr stavu:
da_dk: Aktivér statusfilter:
de_de: Statusfilter aktivieren:
el: Ενεργοποίηση φίλτρου κατάστασης:
fa_ir: فیلتر وضعیت را فعال کنید:
fil: Paganahin ang Status Filter:
he_il: אפשר מסנן מצב:
hu_hu: Állapot szűrő engedélyezése:
ja: ステータスフィルターを有効にする:
nl_nl: Schakel Statusfilter in:
pl_pl: Włącz filtr statusu:
pt_br: Ativar Filtro de Status:
ro_ro: Activează filtrul de stare:
sv_se: Aktivera statusfilter:
th: เปิดใช้งานตัวกรองสถานะ:
tr_tr: Durum Filtrelemesini Etkinleştir:
vi: Bật Lọc Trạng Thái:
zh_tw: [DRY RUN] Would translate: "Enable Status Filter:"

source: Enable Duplicate Checklists:
ar: تفعيل قوائم التحقق المكررة:
cs_cz: Povolit duplikované seznamy úkolů:
da_dk: Aktivér dubletkontrol:
de_de: Doppelte Checklisten aktivieren:
el: Ενεργοποίηση διπλών λιστών ελέγχου:
fa_ir: لیست‌های تکراری را فعال کنید:
fil: Paganahin ang Duplicate Checklists:
he_il: אפשר בדיקת רשימות כפולות:
hu_hu: Duplikált ellenőrzőlisták engedélyezése:
ja: 重複チェックリストを有効にする:
nl_nl: Schakel Dubbele Checklist in:
pl_pl: Włącz sprawdzanie duplikatów list kontrolnych:
pt_br: Ativar Verificações de Checklists Duplicados:
ro_ro: Activează listele de verificare duplicate:
sv_se: Aktivera duplicerade checklistor:
th: เปิดใช้งานรายการตรวจสอบที่ซ้ำกัน:
tr_tr: Yinelenen Kontrol Listelerini Etkinleştir:
vi: Bật Kiểm Tra Danh Sách Trùng Lặp:
zh_tw: [DRY RUN] Would translate: "Enable Duplicate Checklists:"

source: Show Checklists column in post lists:
ar: عرض عمود قوائم التحقق في قوائم المشاركات:
cs_cz: Zobrazit sloupec seznamů úkolů v seznamech příspěvků:
da_dk: Vis tjeklistekolonne i indlægslister:
de_de: Checklisten-Spalte in Beitragslisten anzeigen:
el: Εμφάνιση στήλης λιστών ελέγχου στις λίστες αναρτήσεων:
fa_ir: ستون لیست‌ها را در فهرست پست‌ها نمایش دهید:
fil: Ipakita ang kolum ng Checklist sa mga listahan ng post:
he_il: הצג עמודת רשימות בדו"ח הפוסטים:
hu_hu: A posztlistákban a ellenőrzőlisták oszlopának megjelenítése:
ja: 投稿リストにチェックリストの列を表示：
nl_nl: Toon Checklist-kolom in berichtenlijsten:
pl_pl: Pokaż kolumnę list kontrolnych w listach postów:
pt_br: Mostrar coluna de Checklists nas listas de postagens:
ro_ro: Arată coloana listelor de verificare în listele de postări:
sv_se: Visa kolumnen för checklistor i inläggslistor:
th: แสดงคอลัมน์รายการตรวจสอบในรายการโพสต์:
tr_tr: Gönderi listelerinde Kontrol Listeleri sütununu göster:
vi: Hiển thị cột Danh Sách trong danh sách bài viết:
zh_tw: [DRY RUN] Would translate: "Show Checklists column in post lists:"

source: Enable Taxonomy Filter:
ar: تفعيل فلتر التصنيف:
cs_cz: Povolit filtr taxonomie:
da_dk: Aktivér taksonomifilter:
el: Ενεργοποίηση φίλτρου κατηγοριών:
fa_ir: فیلتر طبقه‌بندی را فعال کنید:
fil: I-enable ang Taxonomy Filter:
he_il: אפשר סינון טקסונומיה:
hu_hu: Taxonómia szűrő engedélyezése:
ja: タクソノミーフィルターを有効にする：
nl_nl: Schakel Taxonomiefilter in:
pl_pl: Włącz filtr taksonomii:
ro_ro: Activează filtrul de taxonomie:
sv_se: Aktivera taxonomifilter:
th: เปิดใช้งานตัวกรองประเภท:
tr_tr: Taksonomi Filtrelemesini Etkinleştir:
vi: Bật Lọc Phân Loại:
zh_tw: [DRY RUN] Would translate: "Enable Taxonomy Filter:"

source: Disable the "Status" option when using "Quick Edit":
ar: تعطيل خيار "الحالة" عند استخدام "تحرير سريع":
cs_cz: Zakázat možnost "Stav" při použití "Rychlého úpravování":
da_dk: Deaktiver "Status" mulighed, når du bruger "Hurtig redigering":
de_de: Deaktivieren Sie die Option „Status“, wenn Sie „Quick Edit“ verwenden:
el: Απενεργοποίηση της επιλογής "Κατάσταση" κατά τη χρήση "Γρήγορης Επεξεργασίας":
fa_ir: گزینه "وضعیت" را هنگام استفاده از "ویرایش سریع" غیرفعال کنید:
fil: Huwag paganahin ang "Status" na opsyon kapag gumagamit ng "Quick Edit":
he_il: השבת את אפשרות "סטטוס" בעת שימוש ב-"עריכה מהירה":
hu_hu: A "Státusz" opció letiltása a "Gyors szerkesztés" használatakor:
ja: 「クイック編集」を使用する際に「ステータス」オプションを無効にする：
nl_nl: Deactiveer de "Status" optie bij gebruik van "Snelle Bewerking":
pl_pl: Wyłącz opcję "Status" podczas korzystania z "Szybkiej edycji":
pt_br: Desabilite a opção "Status" ao usar "Edição rápida":
ro_ro: Dezactivează opțiunea "Stare" când folosești "Editare rapidă":
sv_se: Inaktivera "Status"-alternativet när du använder "Snabbredigering":
th: ปิดใช้งานตัวเลือก "สถานะ" เมื่อใช้ "แก้ไขด่วน":
tr_tr: "Hızlı Düzenleme" kullanılırken "Durum" seçeneğini devre dışı bırakın:
vi: Vô hiệu hóa tùy chọn "Trạng Thái" khi sử dụng "Chỉnh Sửa Nhanh":
zh_tw: [DRY RUN] Would translate: "Disable the "Status" option when using "Quick Edit…"

source: Disable "Quick Edit" completely:
ar: تعطيل "تحرير سريع" بالكامل:
cs_cz: Úplně zakázat "Rychlé úpravování":
da_dk: Deaktiver "Hurtig redigering" helt:
de_de: „Schnell bearbeiten“ vollständig deaktivieren:
el: Απενεργοποίηση της "Γρήγορης Επεξεργασίας" εντελώς:
fa_ir: ویرایش سریع را به‌طور کامل غیرفعال کنید:
fil: Ganap na i-disable ang "Quick Edit":
he_il: השבת לחלוטין את "עריכה מהירה":
hu_hu: A "Gyors szerkesztés" teljes letiltása:
ja: 「クイック編集」を完全に無効にする：
nl_nl: Deactiveer "Snelle Bewerking" volledig:
pl_pl: Całkowicie wyłącz "Szybką edycję":
pt_br: Desativar completamente "Edição Rápida":
ro_ro: Dezactivează complet "Editare rapidă":
sv_se: Inaktivera "Snabbredigering" helt:
th: ปิดใช้งาน "แก้ไขด่วน" โดยสิ้นเชิง:
tr_tr: "Hızlı Düzenleme"yi tamamen devre dışı bırak:
vi: Vô hiệu hóa hoàn toàn "Chỉnh Sửa Nhanh":
zh_tw: [DRY RUN] Would translate: "Disable "Quick Edit" completely:"

source: Disable "Publish" button:
ar: تعطيل زر "نشر":
cs_cz: Zakázat tlačítko "Publikovat":
da_dk: Deaktiver "Udgiv" knappen:
de_de: „Veröffentlichen“-Schaltfläche deaktivieren:
el: Απενεργοποίηση του κουμπιού "Δημοσίευση":
fa_ir: دکمه "انتشار" را غیرفعال کنید:
fil: I-disable ang "Publish" na button:
he_il: השבת את כפתור "פרסם":
hu_hu: A "Közzététel" gomb letiltása:
ja: 「公開」ボタンを無効にする：
nl_nl: Deactiveer "Publiceren" knop:
pl_pl: Wyłącz przycisk "Opublikuj":
pt_br: Desativar botão "Publicar":
ro_ro: Dezactivează butonul "Publicați":
sv_se: Inaktivera "Publicera"-knappen:
th: ปิดใช้งานปุ่ม "เผยแพร่":
tr_tr: "Yayınla" butonunu devre dışı bırak:
vi: Vô hiệu hóa nút "Xuất Bản":
zh_tw: [DRY RUN] Would translate: "Disable "Publish" button:"

source: Complete Icon:
ar: رمز مكتمل:
cs_cz: Ikona dokončeno:
da_dk: Færdig ikon:
el: Εικονίδιο Ολοκλήρωσης:
fa_ir: آیکن کامل:
fil: Kumpletong Icon:
he_il: אייקון מושלם:
hu_hu: Teljes ikon:
ja: 完了アイコン：
nl_nl: Voltooid Icoon:
pl_pl: Ikona ukończona:
pt_br: Ícone Completo:
ro_ro: Iconiță completă:
sv_se: Komplett ikon:
th: ไอคอนที่เสร็จสมบูรณ์:
tr_tr: Tamamlanmış İkon:
vi: Biểu Tượng Hoàn Thành:
zh_tw: [DRY RUN] Would translate: "Complete Icon:"

source: Incomplete Icon:
ar: رمز غير مكتمل:
cs_cz: Ikona nedokončeno:
da_dk: Ufuldstændig ikon:
el: Εικονίδιο Μη Ολοκλήρωσης:
fa_ir: آیکن ناقص:
fil: Hindi Kumpletong Icon:
he_il: אייקון לא מושלם:
hu_hu: Hiányos ikon:
ja: 未完了アイコン：
nl_nl: Onvoltooid Icoon:
pl_pl: Ikona nieukończona:
pt_br: Ícone Incompleto:
ro_ro: Iconiță incompletă:
sv_se: Inkomplett ikon:
th: ไอคอนที่ยังไม่เสร็จสมบูรณ์:
tr_tr: Tamamlanmamış İkon:
vi: Biểu Tượng Chưa Hoàn Thành:
zh_tw: [DRY RUN] Would translate: "Incomplete Icon:"

source: Required Complete Color:
ar: لون المكتمل المطلوب:
cs_cz: Požadovaná barva dokončeno:
da_dk: Krævet fuldført farve:
el: Απαιτούμενο Χρώμα Ολοκλήρωσης:
fa_ir: رنگ کامل مورد نیاز:
fil: Kinakailangang Kumpletong Kulay:
he_il: צבע דרוש מושלם:
hu_hu: Kötelező teljes szín:
ja: 必須完了色：
nl_nl: Vereiste Voltooid Kleur:
pl_pl: Kolor wymagany ukończony:
pt_br: Cor Completa Requerida:
ro_ro: Culoare completă necesară:
sv_se: Obligatorisk komplett färg:
th: สีที่ต้องการให้เสร็จสมบูรณ์:
tr_tr: Gerekli Tamamlanmış Renk:
vi: Màu Sắc Hoàn Thành Bắt Buộc:
zh_tw: [DRY RUN] Would translate: "Required Complete Color:"

source: Required Incomplete Color:
ar: لون غير المكتمل المطلوب:
cs_cz: Požadovaná barva nedokončeno:
da_dk: Krævet ufuldstændig farve:
el: Απαιτούμενο Χρώμα Μη Ολοκλήρωσης:
fa_ir: رنگ ناقص مورد نیاز:
fil: Kinakailangang Hindi Kumpletong Kulay:
he_il: צבע דרוש לא מושלם:
hu_hu: Kötelező hiányos szín:
ja: 必須未完了色：
nl_nl: Vereiste Onvoltooid Kleur:
pl_pl: Kolor wymagany nieukończony:
pt_br: Cor Incompleta Obrigatória:
ro_ro: Culoare incompletă necesară:
sv_se: Obligatorisk inkomplett färg:
th: สีที่ต้องการให้ยังไม่เสร็จสมบูรณ์:
tr_tr: Gerekli Tamamlanmamış Renk:
vi: Màu Sắc Chưa Hoàn Thành Bắt Buộc:
zh_tw: [DRY RUN] Would translate: "Required Incomplete Color:"

source: Required Asterisk Color:
ar: لون النجمة المطلوبة:
cs_cz: Požadovaná barva hvězdičky:
da_dk: Krævet asterisk farve:
el: Απαιτούμενο Χρώμα Αστερίσκου:
fa_ir: رنگ ستاره مورد نیاز:
fil: [DRY RUN] Would translate: "Required Asterisk Color:"
he_il: צבע האסטריסק הנדרש:
hu_hu: Kötelező csillag szín:
ja: 必須アスタリスクの色:
nl_nl: Vereiste Asterisk Kleur:
pl_pl: Kolor wymaganej gwiazdki:
ro_ro: Culoare asterisc necesară:
sv_se: Obligatorisk asteriskfärg:
th: สีที่ต้องการดอกจัน:
tr_tr: Gerekli Yıldız Rengi:
vi: Màu Sắc Dấu Sao Bắt Buộc:
zh_tw: [DRY RUN] Would translate: "Required Asterisk Color:"

source: Recommended Complete Color:
ar: لون المكتمل الموصى به:
cs_cz: Doporučená barva dokončeno:
da_dk: Anbefalet fuldført farve:
el: Συνιστώμενο Χρώμα Ολοκλήρωσης:
fa_ir: رنگ کامل پیشنهادی:
fil: Inirerekomendang Kumpletong Kulay:
he_il: צבע מומלץ להשלמה:
hu_hu: Ajánlott teljes szín:
ja: 推奨完了色：
nl_nl: Aanbevolen Voltooid Kleur:
pl_pl: Zalecany kolor ukończony:
pt_br: Cor Completa Recomendada:
ro_ro: Culoare completă recomandată:
sv_se: Rekommenderad komplett färg:
th: สีที่แนะนำให้เสร็จสมบูรณ์:
tr_tr: Tavsiye Edilen Tamamlanmış Renk:
vi: Màu Sắc Hoàn Thành Được Khuyến Nghị:
zh_tw: [DRY RUN] Would translate: "Recommended Complete Color:"

source: Recommended Incomplete Color:
ar: لون غير المكتمل الموصى به:
cs_cz: Doporučená barva nedokončeno:
da_dk: Anbefalet ufuldstændig farve:
el: Συνιστώμενο Χρώμα Μη Ολοκλήρωσης:
fa_ir: رنگ ناقص پیشنهادی:
fil: Inirerekomendang Hindi Kumpletong Kulay:
he_il: צבע מומלץ לחוסר השלמה:
hu_hu: Ajánlott hiányos szín:
ja: 推奨される未完成の色：
nl_nl: Aanbevolen Onvoltooid Kleur:
pl_pl: Zalecany kolor nieukończony:
pt_br: Cor Incompleta Recomendada:
ro_ro: Culoare incompletă recomandată:
sv_se: Rekommenderad inkomplett färg:
th: สีที่แนะนำให้ยังไม่เสร็จสมบูรณ์:
tr_tr: Tavsiye Edilen Tamamlanmamış Renk:
vi: Màu Sắc Chưa Hoàn Thành Được Khuyến Nghị:
zh_tw: [DRY RUN] Would translate: "Recommended Incomplete Color:"

source: Rename task labels:
cs_cz: Přejmenovat štítky úloh:
el: Μετονομασία ετικετών εργασιών:
fil: [DRY RUN] Would translate: "Rename task labels:"
he_il: שנה את שמות המשימות:
hu_hu: Feladatcímkék átnevezése:
nl_nl: Hernoem taaklabels:
pl_pl: Zmień etykiety zadań:
ro_ro: Renumește etichetele sarcinilor:
sv_se: Byt namn på uppgiftsetiketter:
tr_tr: Görev etiketlerini yeniden adlandır:
zh_tw: [DRY RUN] Would translate: "Rename task labels:"

source: Checklist task sort order:
cs_cz: Pořadí třídění úloh v seznamu úkolů:
el: Σειρά ταξινόμησης εργασιών λίστας ελέγχου:
fil: [DRY RUN] Would translate: "Checklist task sort order:"
he_il: סדר מיון משימות ברשימת בדיקה:
hu_hu: Ellenőrzőlista feladat sorrend:
nl_nl: Checklist taak sorteervolgorde:
pl_pl: Kolejność sortowania zadań na liście kontrolnej:
ro_ro: Ordinea de sortare a sarcinilor din checklist:
sv_se: Sorteringsordning för checklistauppgifter:
tr_tr: Kontrol listesi görev sıralama düzeni:
zh_tw: [DRY RUN] Would translate: "Checklist task sort order:"
