Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Not required, but important:
ar: غير مطلوب، ولكن مهم:
cs_cz: Není povinné, ale důležité:
da_dk: Ikke påkrævet, men vigtigt:
de_de: Nicht erforderlich, aber wichtig
el: Δεν απαιτείται, αλλά είναι σημαντικό:
fa_ir: نیاز نیست، اما مهم است:
fil: Hindi kinakailangan, ngunit mahalaga:
he_il: לא נדרש, אבל חשוב:
hu_hu: Nem kötelező, de fontos:
ja: 必須ではありませんが、重要です：
nl_nl: Niet vereist, maar belangrijk:
pl_pl: Nie jest wymagane, ale ważne:
pt_br: Não é obrigatório, mas é importante:
ro_ro: Nu este necesar, dar important:
sv_se: Inte nödvändigt, men viktigt:
th: ไม่บังคับ แต่สำคัญ:
tr_tr: Gerekli değil ama önemli:
vi: Không bắt buộc, nhưng quan trọng:
zh_tw: [DRY RUN] Would translate: "Not required, but important: "

source: One or more items in the checklist are not completed
ar: عنصر أو أكثر في قائمة التحقق غير مكتمل
cs_cz: Jedna nebo více položek v kontrolním seznamu není dokončeno
da_dk: En eller flere elementer i tjeklisten er ikke gennemført
de_de: Eins oder mehrere Elemente in der Checkliste sind nicht abgeschlossen
el: Ένα ή περισσότερα στοιχεία στη λίστα ελέγχου δεν έχουν ολοκληρωθεί
fa_ir: یک یا چند مورد در لیست چک کامل نشده است
fil: Isang o higit pang mga item sa checklist ang hindi natapos
he_il: פריט אחד או יותר ברשימת הבדיקה לא הושלמו
hu_hu: A ellenőrzőlistán egy vagy több tétel nincs befejezve
ja: チェックリストの項目の1つ以上が未完了です
nl_nl: Een of meer items in de checklist zijn niet voltooid
pl_pl: Jedna lub więcej pozycji na liście kontrolnej nie zostało ukończonych
pt_br: Um ou mais itens na lista de verificação não estão completos
ro_ro: Unul sau mai multe elemente din lista de verificare nu sunt completate
sv_se: En eller flera objekt i checklistan är inte slutförda
th: รายการหนึ่งหรือมากกว่านั้นในรายการตรวจสอบยังไม่เสร็จสิ้น
tr_tr: Kontrol listesindeki bir veya daha fazla öğe tamamlanmamış
vi: Một hoặc nhiều mục trong danh sách kiểm tra chưa được hoàn thành
zh_tw: [DRY RUN] Would translate: "One or more items in the checklist are not complet…"

source: You don't have to complete any %sChecklist tasks%s.
ar: ليس عليك إكمال أي مهام %sقائمة التحقق%s.
cs_cz: Nemusíte dokončit žádné %súkoly kontrolního seznamu%s.
da_dk: Du skal ikke udføre nogen %sChecklist opgaver%s.
de_de: Keine ausstehenden %sChecklist tasks%s.
el: Δεν χρειάζεται να ολοκληρώσετε καμία %sεργασία λίστας ελέγχου%s.
fa_ir: شما نیازی به کامل کردن هیچ کار %sلیست چک%s ندارید.
fil: Hindi mo kailangang kumpletuhin ang anumang %sChecklist tasks%s.
he_il: אינך חייב להשלים שום %sמשימות Checklist%s.
hu_hu: Nem kell befejeznie a %sEllenőrzőlista feladat%s-ot.
ja: 任意の%sチェックリストタスク%sを完了する必要はありません。
nl_nl: Je hoeft geen %sChecklist-taken%s te voltooien.
pl_pl: Nie musisz kończyć żadnych %szadań z listy kontrolnej%s.
pt_br: Você não completou nenhuma das %starefas da checklist%s.
ro_ro: Nu trebuie să completezi nicio %stask-uri din lista de verificare%s.
sv_se: Du behöver inte slutföra några %sChecklist uppgifter%s.
th: คุณไม่จำเป็นต้องทำงานใน %sChecklist tasks%s ให้เสร็จ
tr_tr: Herhangi bir %sKontrol Listesi görevini%s tamamlamak zorunda değilsiniz.
vi: Bạn không cần phải hoàn thành bất kỳ %s nhiệm vụ trong danh sách kiểm tra%s nào.
zh_tw: [DRY RUN] Would translate: "You don't have to complete any %sChecklist tasks%s…"

source: Check Now
ar: تحقق الآن
cs_cz: Zkontrolovat nyní
da_dk: Tjek nu
de_de: Jetzt prüfen
el: Ελέγξτε τώρα
fa_ir: اکنون بررسی کنید
fil: Suriin Ngayon
he_il: בדוק עכשיו
hu_hu: Ellenőrzés most
ja: 今すぐチェック
nl_nl: Nu controleren
pl_pl: Sprawdź teraz
pt_br: Verifique agora
ro_ro: Verifică acum
sv_se: Kontrollera nu
th: ตรวจสอบตอนนี้
tr_tr: Şimdi Kontrol Et
vi: Kiểm tra ngay
zh_tw: [DRY RUN] Would translate: "Check Now"

source: Ok
ar: حسناً
el: Εντάξει
fa_ir: باشه
fil: Ayos
he_il: אוקי
hu_hu: Rendben
ja: 大丈夫
th: ตกลง
tr_tr: Tamam
vi: Được rồi
zh_tw: [DRY RUN] Would translate: "Ok"

source: No
ar: لا
cs_cz: Ne
da_dk: Nej
de_de: Nein
el: Όχι
fa_ir: خیر
fil: Hindi
he_il: לא
hu_hu: Nem
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ro_ro: Nu
sv_se: Nej
th: ไม่
tr_tr: Hayır
vi: Không
zh_tw: [DRY RUN] Would translate: "No"

source: Yes
ar: نعم
cs_cz: Ano
da_dk: Ja
de_de: Ja
el: Ναι
fa_ir: بله
fil: Oo
he_il: כן
hu_hu: Igen
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
sv_se: Ja
th: ใช่
tr_tr: Evet
vi: Có
zh_tw: [DRY RUN] Would translate: "Yes"

source: Task
ar: مهمة
cs_cz: Úkol
da_dk: Opgave
de_de: Aufgabe
el: Εργασία
fa_ir: کار
fil: Gawain
he_il: משימה
hu_hu: Feladat
ja: タスク
nl_nl: Taak
pl_pl: Zadanie
pt_br: Tarefa
ro_ro: Sarcină
sv_se: Uppgift
th: งาน
tr_tr: Görev
vi: Nhiệm vụ
zh_tw: [DRY RUN] Would translate: "Task"

source: Disabled, Recommended or Required
ar: معطل، موصى به أو مطلوب
cs_cz: Zakázáno, doporučeno nebo požadováno
da_dk: Deaktiveret, Anbefalet eller Påkrævet
de_de: Deaktiviert, Empfohlen oder Erforderlich
el: Απενεργοποιημένο, Συνιστώμενο ή Απαιτούμενο
fa_ir: غیرفعال، توصیه شده یا الزامی
fil: Hindi pinagana, InirRecommended o Kinakailangan
he_il: מושבת, מומלץ או נדרש
hu_hu: Letiltva, Ajánlott vagy Kötelező
ja: 無効、推奨または必須
nl_nl: Uitgeschakeld, Aanbevolen of Vereist
pl_pl: Wyłączone, zalecane lub wymagane
pt_br: Inativos, recomendados ou necessários
ro_ro: Dezactivat, Recomandat sau Necesare
sv_se: Inaktiverad, Rekommenderad eller Obligatorisk
th: ปิดใช้งาน, แนะนำ หรือ จำเป็น
tr_tr: Devre Dışı, Önerilen veya Gerekli
vi: Vô hiệu, Được khuyến nghị hoặc Bắt buộc
zh_tw: [DRY RUN] Would translate: "Disabled, Recommended or Required"

source: Options
ar: خيارات
cs_cz: Možnosti
da_dk: Indstillinger
de_de: Einstellungen
el: Επιλογές
fa_ir: گزینه‌ها
fil: Mga Pagpipilian
he_il: אפשרויות
hu_hu: Beállítások
ja: オプション
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
sv_se: Alternativ
th: ตัวเลือก
tr_tr: Seçenekler
vi: Tùy chọn
zh_tw: [DRY RUN] Would translate: "Options"

source: Add custom task
ar: إضافة مهمة مخصصة
cs_cz: Přidat vlastní úkol
da_dk: Tilføj brugerdefineret opgave
de_de: Eigene Aufgabe hinzufügen
el: Προσθήκη προσαρμοσμένης εργασίας
fa_ir: کار سفارشی اضافه کنید
fil: Magdagdag ng pasadyang gawain
he_il: הוסף משימה מותאמת
hu_hu: Egyedi feladat hozzáadása
ja: カスタムタスクを追加
nl_nl: Voeg een aangepaste taak toe
pl_pl: Dodaj niestandardowe zadanie
pt_br: Adicionar item personalizado
ro_ro: Adaugă sarcină personalizată
sv_se: Lägg till anpassad uppgift
th: เพิ่มงานที่กำหนดเอง
tr_tr: Özel görev ekle
vi: Thêm nhiệm vụ tùy chỉnh
zh_tw: [DRY RUN] Would translate: "Add custom task"

source: Please complete the required(*) checklists task.
ar: يرجى إكمال المهام المطلوبة(*) في قائمة التحقق.
cs_cz: Prosím, dokončete požadovaný(*) úkol v kontrolním seznamu.
da_dk: Udfyld venligst de påkrævede(*) tjeklisteopgaver.
de_de: Bitte führen Sie die erforderlichen(*) Checklistenaufgaben aus.
el: Παρακαλώ ολοκληρώστε την απαιτούμενη(*) εργασία λίστας ελέγχου.
fa_ir: لطفاً کارهای الزامی (*) لیست چک را کامل کنید.
fil: Mangyaring kumpletuhin ang kinakailangang(*) mga checklist na gawain.
he_il: אנא השלם את רשימות הבדיקה הנדרשות(*).
hu_hu: Kérjük, fejezze be a kötelező(*) ellenőrzőlisták feladatot.
ja: 必須(*)チェックリストタスクを完了してください。
nl_nl: Voltooi de vereiste(*) checklist-taak.
pl_pl: Proszę ukończyć wymagane(*) zadania z listy kontrolnej.
pt_br: Por favor, complete a tarefa de listas de verificação obrigatória(*).
ro_ro: Te rog completează sarcina necesară(*) din lista de verificare.
sv_se: Vänligen slutför den obligatoriska(*) checklistuppgiften.
th: กรุณาทำงานในรายการตรวจสอบที่จำเป็น(*) ให้เสร็จสิ้น
tr_tr: Lütfen gerekli(*) kontrol listeleri görevini tamamlayın.
vi: Vui lòng hoàn thành nhiệm vụ trong danh sách kiểm tra bắt buộc(*)
zh_tw: [DRY RUN] Would translate: "Please complete the required(*) checklists task."

source: required
ar: مطلوب
cs_cz: požadováno
da_dk: påkrævet
de_de: Erforderlich
el: απαιτείται
fa_ir: الزامی
fil: kinakailangan
he_il: נדרש
hu_hu: kötelező
ja: 必須
nl_nl: vereist
pl_pl: wymagane
pt_br: Obrigatório
ro_ro: necesar
sv_se: obligatorisk
th: จำเป็น
tr_tr: gerekli
vi: bắt buộc
zh_tw: [DRY RUN] Would translate: "required"

source: Checklists tasks are not available in Elementor editors
ar: مهام قوائم التحقق غير متاحة في محرري Elementor
cs_cz: Úkoly kontrolních seznamů nejsou k dispozici v editorech Elementor
da_dk: Tjeklisteopgaver er ikke tilgængelige i Elementor-redaktører
de_de: Checklisten-Aufgaben sind in Elementor-Editoren nicht verfügbar
el: Οι εργασίες λίστας ελέγχου δεν είναι διαθέσιμες στους επεξεργαστές Elementor
fa_ir: کارهای لیست چک در ویرایشگرهای المنتور موجود نیستند
fil: Hindi available ang mga checklist na gawain sa Elementor editors
he_il: משימות רשימות בדיקה אינן זמינות בעורכי Elementor
hu_hu: Az ellenőrzőlistás feladatok nem érhetők el az Elementor szerkesztőkben
ja: チェックリストのタスクは Elementor エディターでは利用できません
nl_nl: Checklist-taken zijn niet beschikbaar in Elementor-editors
pl_pl: Zadania z listy kontrolnej nie są dostępne w edytorach Elementor
pt_br: As tarefas de listas de verificação não estão disponíveis nos editores Elementor
ro_ro: Sarcinile din listele de verificare nu sunt disponibile în editorii Elementor
sv_se: Checklistuppgifter är inte tillgängliga i Elementor-redigerare
th: งานในรายการตรวจสอบไม่สามารถใช้ได้ใน Elementor editors
tr_tr: Kontrol listesi görevleri Elementor editörlerinde mevcut değil
vi: Nhiệm vụ trong danh sách kiểm tra không có sẵn trong các trình chỉnh sửa Elementor
zh_tw: [DRY RUN] Would translate: "Checklists tasks are not available in Elementor ed…"

source: All in One SEO Headline Score
ar: درجة العنوان في SEO الشامل
cs_cz: Vše v jednom SEO skóre nadpisu
da_dk: All in One SEO Overskrift Score
el: Σκορ τίτλου SEO All in One
fa_ir: امتیاز تیتر سئو همه در یک
he_il: ציון כותרת של All in One SEO
hu_hu: All in One SEO Cím Pontszám
ja: オールインワンSEOヘッドラインスコア
nl_nl: All in One SEO Kopscore
pl_pl: Wynik nagłówka All in One SEO
pt_br: Pontuação de Título do All in One SEO
ro_ro: Scor titlu SEO All in One
sv_se: Allt-i-ett SEO Rubrikpoäng
th: คะแนนหัวข้อ SEO แบบ All in One
tr_tr: Hepsi Bir Arada SEO Başlık Skoru
vi: Điểm tiêu đề SEO All in One
zh_tw: [DRY RUN] Would translate: "All in One SEO Headline Score"

source: All in One SEO Score
ar: درجة SEO الشامل
cs_cz: Vše v jednom SEO skóre
el: Σκορ SEO All in One
fa_ir: امتیاز سئو همه در یک
he_il: ציון All in One SEO
hu_hu: All in One SEO Pontszám
ja: オールインワンSEOスコア
nl_nl: Alles-in-één SEO-score
pl_pl: Wynik All in One SEO
pt_br: Pontuação do All in One SEO
ro_ro: Scor SEO All in One
sv_se: Allt-i-ett SEO Poäng
th: คะแนน SEO แบบ All in One
tr_tr: Hepsi Bir Arada SEO Skoru
vi: Điểm SEO All in One
zh_tw: [DRY RUN] Would translate: "All in One SEO Score"

source: Featured image height
ar: ارتفاع الصورة المميزة
cs_cz: Výška vybraného obrázku
da_dk: Højde på fremhævet billede
el: Ύψος εικόνας παρουσίασης
fa_ir: ارتفاع تصویر ویژه
fil: Taas ng tampok na imahe
he_il: גובה התמונה המוצגת
hu_hu: Kiemelt kép magasság
ja: アイキャッチ画像の高さ
nl_nl: Hoogte van de uitgelichte afbeelding
pl_pl: Wysokość obrazka wyróżniającego
pt_br: Altura da imagem destacada
ro_ro: Înălțimea imaginii prezentate
sv_se: Höjd på utvald bild
th: ความสูงของภาพเด่น
tr_tr: Öne Çıkan resim yüksekliği
vi: Chiều cao hình ảnh nổi bật
zh_tw: [DRY RUN] Would translate: "Featured image height"

source: Featured image width
ar: عرض الصورة المميزة
cs_cz: Šířka vybraného obrázku
da_dk: Bredde på fremhævet billede
el: Πλάτος εικόνας παρουσίασης
fa_ir: عرض تصویر ویژه
fil: Lapad ng tampok na imahe
he_il: רוחב התמונה המוצגת
hu_hu: Kiemelt kép szélesség
ja: アイキャッチ画像の幅
nl_nl: Breedte van de uitgelichte afbeelding
pl_pl: Szerokość obrazka wyróżniającego
pt_br: Largura da imagem destacada
ro_ro: Lățimea imaginii prezentate
sv_se: Bredd på utvald bild
th: ความกว้างของภาพเด่น
tr_tr: Öne Çıkan resim genişliği
vi: Chiều rộng hình ảnh nổi bật
zh_tw: [DRY RUN] Would translate: "Featured image width"

source: H1, H2, H3 etc tags are used in logical order
ar: تستخدم علامات H1 و H2 و H3 وما إلى ذلك بترتيب منطقي
cs_cz: Tagy H1, H2, H3 atd. jsou používány v logickém pořadí
da_dk: H1, H2, H3 osv. tags bruges i logisk rækkefølge
el: Οι ετικέτες H1, H2, H3 κ.λπ. χρησιμοποιούνται σε λογική σειρά
fa_ir: تگ‌های H1، H2، H3 و غیره به ترتیب منطقی استفاده می‌شوند
fil: [DRY RUN] Would translate: "H1, H2, H3 etc tags are used in logical order"
he_il: תגי H1, H2, H3 וכו' משמשים בסדר לוגי
hu_hu: A H1, H2, H3 stb. címkék logikus sorrendben vannak használva
ja: H1、H2、H3 などのタグは論理的な順序で使用されます
nl_nl: H1, H2, H3 enz. tags worden in logische volgorde gebruikt
pl_pl: Tagi H1, H2, H3 itd. są używane w logicznej kolejności
ro_ro: Etichetele H1, H2, H3 etc. sunt folosite în ordine logică
sv_se: H1, H2, H3 osv. taggar används i logisk ordning
th: แท็ก H1, H2, H3 เป็นต้น ถูกใช้ในลำดับที่มีเหตุผล
tr_tr: H1, H2, H3 vb. etiketler mantıklı sırada kullanılmıştır
vi: Các thẻ H1, H2, H3 v.v. được sử dụng theo thứ tự hợp lý
zh_tw: [DRY RUN] Would translate: "H1, H2, H3 etc tags are used in logical order"

source: Number of images in content
ar: عدد الصور في المحتوى
cs_cz: Počet obrázků v obsahu
da_dk: Antal billeder i indhold
el: Αριθμός εικόνων στο περιεχόμενο
fa_ir: تعداد تصاویر در محتوا
fil: Bilang ng mga imahe sa nilalaman
he_il: מספר התמונות בתוכן
hu_hu: A tartalomban lévő képek száma
ja: コンテンツ内の画像の数
nl_nl: Aantal afbeeldingen in de inhoud
pl_pl: Liczba obrazów w treści
pt_br: Número de imagens no conteúdo
ro_ro: Numărul de imagini în conținut
sv_se: Antal bilder i innehåll
th: จำนวนภาพในเนื้อหา
tr_tr: İçerikteki resim sayısı
vi: Số lượng hình ảnh trong nội dung
zh_tw: [DRY RUN] Would translate: "Number of images in content"

source: Number of characters in image captions
ar: عدد الأحرف في تسميات الصور
cs_cz: Počet znaků v popisech obrázků
da_dk: Antal tegn i billedtekster
el: Αριθμός χαρακτήρων στις λεζάντες εικόνας
fa_ir: تعداد کاراکترها در زیرنویس‌های تصویر
fil: Bilang ng mga karakter sa mga caption ng imahe
he_il: מספר התווים בכותרות התמונות
hu_hu: A képaláírások karaktereinek száma
ja: 画像キャプション内の文字数
nl_nl: Aantal tekens in afbeeldingsbijschriften
pl_pl: Liczba znaków w podpisach obrazów
ro_ro: Numărul de caractere din descrierile imaginilor
sv_se: Antal tecken i bildtexter
th: จำนวนตัวอักษรในคำบรรยายภาพ
tr_tr: Resim başlıklarındaki karakter sayısı
vi: Số lượng ký tự trong chú thích hình ảnh
zh_tw: [DRY RUN] Would translate: "Number of characters in image captions"

source: Number of audio items in content
ar: عدد عناصر الصوت في المحتوى
cs_cz: Počet audio položek v obsahu
da_dk: Antal lydobjekter i indhold
el: Αριθμός ηχητικών στοιχείων στο περιεχόμενο
fa_ir: تعداد موارد صوتی در محتوا
fil: [DRY RUN] Would translate: "Number of audio items in content"
he_il: מספר פריטי האודיו בתוכן
hu_hu: A tartalomban lévő audió elemek száma
ja: コンテンツ内の音声アイテムの数
nl_nl: Aantal audio-items in inhoud
pl_pl: Liczba elementów audio w treści
ro_ro: Numărul de elemente audio din conținut
sv_se: Antal ljudobjekt i innehållet
th: จำนวนรายการเสียงในเนื้อหา
tr_tr: İçerikteki ses öğesi sayısı
vi: Số lượng mục âm thanh trong nội dung
zh_tw: [DRY RUN] Would translate: "Number of audio items in content"

source: Number of video items in content
ar: عدد عناصر الفيديو في المحتوى
cs_cz: Počet video položek v obsahu
da_dk: Antal videoobjekter i indhold
el: Αριθμός βίντεο στοιχείων στο περιεχόμενο
fa_ir: تعداد موارد ویدیویی در محتوا
fil: [DRY RUN] Would translate: "Number of video items in content"
he_il: מספר פריטי הווידאו בתוכן
hu_hu: A tartalomban lévő videó elemek száma
ja: コンテンツ内のビデオアイテムの数
nl_nl: Aantal video-items in inhoud
pl_pl: Liczba elementów wideo w treści
ro_ro: Numărul de elemente video din conținut
sv_se: Antal videoobjekt i innehållet
th: จำนวนรายการวิดีโอในเนื้อหา
tr_tr: İçerikteki video öğesi sayısı
vi: Số lượng mục video trong nội dung
zh_tw: [DRY RUN] Would translate: "Number of video items in content"

source: Approved by role
ar: موافق عليه من قبل الدور
cs_cz: Schváleno rolí
da_dk: Godkendt af rolle
el: Εγκεκριμένο από ρόλο
fa_ir: تأیید شده توسط نقش
fil: Naaprubahan ng role
he_il: מאושר על ידי תפקיד
hu_hu: Jóváhagyva szerepkör alapján
ja: 役割によって承認されました
nl_nl: Goedgekeurd door rol
pl_pl: Zatwierdzone przez rolę
pt_br: Aprovado por função
ro_ro: Aprobat de rol
sv_se: Godkänd av roll
th: อนุมัติโดยบทบาท
tr_tr: Rol tarafından onaylandı
vi: Được phê duyệt bởi vai trò
zh_tw: [DRY RUN] Would translate: "Approved by role"

source: Approved by specific user
ar: موافق عليه من قبل مستخدم محدد
cs_cz: Schváleno konkrétním uživatelem
da_dk: Godkendt af specifik bruger
el: Εγκεκριμένο από συγκεκριμένο χρήστη
fa_ir: تأیید شده توسط کاربر خاص
fil: [DRY RUN] Would translate: "Approved by specific user"
he_il: מאושר על ידי משתמש ספציפי
hu_hu: Jóváhagyva konkrét felhasználó által
ja: 特定のユーザーによって承認されました
nl_nl: Goedgekeurd door specifieke gebruiker
pl_pl: Zatwierdzone przez konkretnego użytkownika
ro_ro: Aprobat de utilizator specific
sv_se: Godkänd av specifik användare
th: อนุมัติโดยผู้ใช้เฉพาะ
tr_tr: Belirli kullanıcı tarafından onaylandı
vi: Được phê duyệt bởi người dùng cụ thể
zh_tw: [DRY RUN] Would translate: "Approved by specific user"

source: Avoid heading tags in content
ar: تجنب استخدام علامات العناوين في المحتوى
cs_cz: Vyhněte se značkám nadpisů v obsahu
da_dk: Undgå overskrifts-tags i indhold
el: Αποφύγετε τις ετικέτες επικεφαλίδας στο περιεχόμενο
fa_ir: از استفاده از تگ‌های سرعنوان در محتوا خودداری کنید
fil: Iwasan ang mga heading tag sa nilalaman
he_il: הימנע מתגי כותרת בתוכן
hu_hu: Kerüld a fejléc címkéket a tartalomban
ja: コンテンツ内での見出しタグの使用を避ける
nl_nl: Vermijd kop-tags in de inhoud
pl_pl: Unikaj tagów nagłówków w treści
pt_br: Evite tags de cabeçalho no conteúdo
ro_ro: Evitați etichetele de titlu în conținut
sv_se: Undvik rubriktaggar i innehållet
th: หลีกเลี่ยงแท็กหัวเรื่องในเนื้อหา
tr_tr: İçerikte başlık etiketlerinden kaçının
vi: Tránh các thẻ tiêu đề trong nội dung
zh_tw: [DRY RUN] Would translate: "Avoid heading tags in content"

source: Prohibited words
ar: كلمات محظورة
cs_cz: Zakázaná slova
da_dk: Forbudte ord
el: Απαγορευμένες λέξεις
fa_ir: کلمات ممنوعه
fil: [DRY RUN] Would translate: "Prohibited words"
he_il: מילים אסורות
hu_hu: Tiltott szavak
ja: 禁止された単語
nl_nl: Verboden woorden
pl_pl: Zabronione słowa
ro_ro: Cuvinte interzise
sv_se: Förbjudna ord
th: คำต้องห้าม
tr_tr: Yasaklı kelimeler
vi: Từ cấm
zh_tw: [DRY RUN] Would translate: "Prohibited words"

source: Publish time should be at a specific time
ar: يجب أن يكون وقت النشر في وقت محدد
cs_cz: Čas publikace by měl být v konkrétním čase
da_dk: Udgivelsestidspunktet skal være på et specifikt tidspunkt
el: Η ώρα δημοσίευσης πρέπει να είναι σε συγκεκριμένη ώρα
fa_ir: زمان انتشار باید در یک زمان مشخص باشد
fil: [DRY RUN] Would translate: "Publish time should be at a specific time"
he_il: זמן הפרסום צריך להיות בזמן ספציפי
hu_hu: A közzététel időpontjának egy konkrét időben kell lennie
ja: 公開時間は特定の時間である必要があります
nl_nl: Publicatietijd moet op een specifiek tijdstip zijn
pl_pl: Czas publikacji powinien być o określonej porze
ro_ro: Ora publicării ar trebui să fie la un moment specific
sv_se: Publiceringstid bör vara vid en specifik tid
th: เวลาที่จะเผยแพร่ควรเป็นเวลาที่กำหนด
tr_tr: Yayın zamanı belirli bir zamanda olmalıdır
vi: Thời gian xuất bản nên vào một thời điểm cụ thể
zh_tw: [DRY RUN] Would translate: "Publish time should be at a specific time"

source: Publish time should be in the future
ar: يجب أن يكون وقت النشر في المستقبل
cs_cz: Čas publikace by měl být v budoucnosti
da_dk: Udgivelsestidspunktet skal være i fremtiden
el: Η ώρα δημοσίευσης πρέπει να είναι στο μέλλον
fa_ir: زمان انتشار باید در آینده باشد
fil: Dapat nasa hinaharap ang oras ng publikasyon
he_il: זמן הפרסום צריך להיות בעתיד
hu_hu: A közzététel időpontjának a jövőben kell lennie
ja: 公開時間は未来である必要があります
nl_nl: Publicatietijd moet in de toekomst liggen
pl_pl: Czas publikacji powinien być w przyszłości
pt_br: O horário de publicação deve ser no futuro
ro_ro: Ora publicării ar trebui să fie în viitor
sv_se: Publiceringstid bör vara i framtiden
th: เวลาที่จะเผยแพร่ควรอยู่ในอนาคต
tr_tr: Yayın zamanı gelecekte olmalıdır
vi: Thời gian xuất bản nên ở tương lai
zh_tw: [DRY RUN] Would translate: "Publish time should be in the future"

source: Rank Math SEO Score
ar: درجة SEO في Rank Math
cs_cz: Rank Math SEO skóre
el: Βαθμολογία SEO Rank Math
fa_ir: امتیاز سئو Rank Math
he_il: ציון SEO של Rank Math
hu_hu: Rank Math SEO pontszám
ja: Rank Math SEOスコア
pl_pl: Wynik SEO w Rank Math
pt_br: Pontuação SEO do Rank Math
ro_ro: Scor SEO Rank Math
sv_se: Rank Math SEO-poäng
th: คะแนน SEO ของ Rank Math
tr_tr: Rank Math SEO Skoru
vi: Điểm số SEO Rank Math
zh_tw: [DRY RUN] Would translate: "Rank Math SEO Score"

source: Only one H1 tag in content
ar: علامة H1 واحدة فقط في المحتوى
cs_cz: Pouze jedna značka H1 v obsahu
da_dk: Kun én H1-tag i indhold
el: Μόνο μία ετικέτα H1 στο περιεχόμενο
fa_ir: فقط یک تگ H1 در محتوا
fil: Isang H1 tag lamang sa nilalaman
he_il: רק תג H1 אחד בתוכן
hu_hu: Csak egy H1 címke lehet a tartalomban
ja: コンテンツ内にH1タグは1つのみ
nl_nl: Slechts één H1-tag in de inhoud
pl_pl: Tylko jeden tag H1 w treści
pt_br: Apenas uma tag H1 no conteúdo
ro_ro: Numai un tag H1 în conținut
sv_se: Endast en H1-tagg i innehållet
th: มีเพียงแท็ก H1 เดียวในเนื้อหา
tr_tr: İçerikte yalnızca bir H1 etiketi olmalı
vi: Chỉ một thẻ H1 trong nội dung
zh_tw: [DRY RUN] Would translate: "Only one H1 tag in content"

source: Tables have a header row
ar: الجداول تحتوي على صف رأس
cs_cz: Tabulky mají hlavičkový řádek
da_dk: Tabeller har en overskriftsrække
el: Οι πίνακες έχουν μια γραμμή κεφαλίδας
fa_ir: جداول دارای یک ردیف عنوان هستند
fil: May header row ang mga talahanayan
he_il: לטבלאות יש שורת כותרת
hu_hu: A táblázatoknak van fejléc sora
ja: テーブルにはヘッダー行があります
nl_nl: Tabellen hebben een koprij
pl_pl: Tabele mają wiersz nagłówka
pt_br: As tabelas possuem uma linha de cabeçalho
ro_ro: Tabelele au un rând de antet
sv_se: Tabeller har en rubrikrad
th: ตารางมีแถวหัวเรื่อง
tr_tr: Tabloların bir başlık satırı vardır
vi: Bảng có hàng tiêu đề
zh_tw: [DRY RUN] Would translate: "Tables have a header row"

source: Check the "Allow backorders?" box
ar: تحقق من مربع "السماح بالطلبيات المتأخرة؟"
cs_cz: Zaškrtněte políčko "Povolit backorders?"
da_dk: Tjek boksen "Tillad forudbestillinger?"
el: Ελέγξτε το κουτί "Επιτρέπονται οι προπαραγγελίες;"
fa_ir: جعبه «آیا اجازه سفارشات معلق؟» را بررسی کنید
fil: Suriin ang kahon na "Payagan ang backorders?"
he_il: סמן את תיבת "אפשר הזמנות חוזרות?"
hu_hu: Jelöld be a "Vissza rendelhető?" négyzetet
ja: 「バックオーダーを許可しますか？」ボックスをチェック
nl_nl: Vink het vakje "Terugbestellingen toestaan?" aan
pl_pl: Zaznacz pole "Zezwól na zamówienia wstępne?"
pt_br: Marque a caixa "Permitir pedidos em atraso?"
ro_ro: Bifați căsuța "Permiteți comenzi de retur?"
sv_se: Kontrollera rutan "Tillåt backorders?"
th: เลือกกล่อง "อนุญาตให้สั่งจองล่วงหน้า?"
tr_tr: "Ön siparişleri kabul et?" kutusunu işaretleyin
vi: Kiểm tra ô "Cho phép đặt hàng trước?"
zh_tw: [DRY RUN] Would translate: "Check the "Allow backorders?" box"

source: Select some products for "Cross-sells"
ar: اختر بعض المنتجات لـ "البيع المتقاطع"
cs_cz: Vyberte nějaké produkty pro "Křížové prodeje"
da_dk: Vælg nogle produkter til "Kryds-salg"
el: Επιλέξτε κάποια προϊόντα για "Συμπληρωματικές πωλήσεις"
fa_ir: برخی محصولات را برای «فروش متقابل» انتخاب کنید
fil: Pumili ng ilang produkto para sa "Cross-sells"
he_il: בחר כמה מוצרים ל"מכירות חוצות"
hu_hu: Válassz ki néhány terméket a "Kereszteladásokhoz"
ja: "クロスセル"のためのいくつかの製品を選択してください
nl_nl: Selecteer enkele producten voor "Cross-sells"
pl_pl: Wybierz kilka produktów do "Cross-sells"
pt_br: Selecione alguns produtos para "Venda cruzada"
ro_ro: Selectați câteva produse pentru "Vânzări încrucișate"
sv_se: Välj några produkter för "Korsförsäljning"
th: เลือกผลิตภัณฑ์บางอย่างสำหรับ "Cross-sells"
tr_tr: "Çapraz satışlar" için bazı ürünler seçin
vi: Chọn một số sản phẩm cho "Bán chéo"
zh_tw: [DRY RUN] Would translate: "Select some products for "Cross-sells""
