Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Enter your API Key to use OpenAI prompts in checklist tasks.
ar: أدخل مفتاح API الخاص بك لاستخدام مطالبات OpenAI في مهام قائمة التحقق.
cs_cz: Zadejte svůj API klíč pro použití OpenAI promptů v úkolech kontrolního seznamu.
da_dk: Indtast din API-nøgle for at bruge OpenAI prompts i tjeklisteopgaver.
de_de: Geben Sie Ihren API-Schlüssel ein, um OpenAI-Eingabeaufforderungen in Checklistenaufgaben zu verwenden.
el: Εισάγετε το API Key σας για να χρησιμοποιήσετε τις προτροπές OpenAI στις εργασίες λίστας ελέγχου.
fa_ir: کلید API خود را وارد کنید تا از پروامپت‌های OpenAI در وظایف چک‌لیست استفاده کنید.
fil: Ilagay ang iyong API Key upang magamit ang OpenAI prompts sa checklist tasks.
he_il: הזן את מפתח ה-API שלך כדי להשתמש בפקודות OpenAI במשימות רשימה.
hu_hu: Add meg az API kulcsodat az OpenAI promptok használatához az ellenőrzőlistás feladatokban.
ja: チェックリストタスクでOpenAIプロンプトを使用するためのAPIキーを入力してください。
nl_nl: Voer uw API-sleutel in om OpenAI-prompts te gebruiken in checklisttaken.
pl_pl: Wprowadź swój klucz API, aby używać poleceń OpenAI w zadaniach listy kontrolnej.
pt_br: Insira sua chave de API para usar prompts do OpenAI em tarefas de lista de verificação.
ro_ro: Introduceți cheia dvs. API pentru a folosi prompturile OpenAI în sarcinile checklist.
sv_se: Ange din API-nyckel för att använda OpenAI-promptar i checklistuppgifter.
th: กรุณาใส่ API Key ของคุณเพื่อใช้คำสั่ง OpenAI ในงานตรวจสอบรายการ.
tr_tr: Kontrol listesi görevlerinde OpenAI istemlerini kullanmak için API Anahtarınızı girin.
vi: Nhập khóa API của bạn để sử dụng các prompt OpenAI trong các tác vụ checklist.
zh_tw: [DRY RUN] Would translate: "Enter your API Key to use OpenAI prompts in checkl…"

source: Post Types
ar: أنواع المنشورات
cs_cz: Typy příspěvků
da_dk: Indlægstyper
de_de: Beitragsarten
el: Τύποι Δημοσιεύσεων
fa_ir: نوع پست‌ها
fil: Mga Uri ng Post
he_il: סוגי פוסטים
hu_hu: Bejegyzéstípusok
ja: 投稿タイプ
nl_nl: Berichttypen
pl_pl: Typy postów
pt_br: Tipos de Postagens
ro_ro: Tipuri de postări
sv_se: Inläggstyper
th: ประเภทโพสต์
tr_tr: Gönderi Türleri
vi: Các loại bài đăng
zh_tw: [DRY RUN] Would translate: "Post Types"

source: General
ar: عام
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fil: Pangkalahatan
he_il: כללי
hu_hu: Általános
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
sv_se: Allmänt
th: ทั่วไป
tr_tr: Genel
vi: Chung
zh_tw: [DRY RUN] Would translate: "General"

source: Publishing Options
ar: خيارات النشر
cs_cz: Možnosti publikování
da_dk: Offentliggørelsesmuligheder
de_de: Veröffentlichungsoptionen
el: Επιλογές Δημοσίευσης
fa_ir: گزینه‌های انتشار
fil: Mga Opsyon sa Pag-publish
he_il: אפשרויות פרסום
hu_hu: Közzétételi lehetőségek
ja: 公開オプション
nl_nl: Publicatie-opties
pl_pl: Opcje publikacji
pt_br: Opções de Publicação
ro_ro: Opțiuni de publicare
sv_se: Publiceringsalternativ
th: ตัวเลือกการเผยแพร่
tr_tr: Yayınlama Seçenekleri
vi: Tùy chọn xuất bản
zh_tw: [DRY RUN] Would translate: "Publishing Options"

source: Appearance
ar: المظهر
cs_cz: Vzhled
da_dk: Udseende
el: Εμφάνιση
fa_ir: ظاهر
fil: Hitsura
he_il: מראה
hu_hu: Megjelenés
ja: 外観
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparência
ro_ro: Aparitie
sv_se: Utseende
th: รูปลักษณ์
tr_tr: Görünüm
vi: Giao diện
zh_tw: [DRY RUN] Would translate: "Appearance"

source: Integration
ar: التكامل
cs_cz: Integrace
el: Ενσωμάτωση
fa_ir: ادغام
fil: Pagsasama
he_il: אינטגרציה
hu_hu: Integráció
ja: 統合
nl_nl: Integratie
pl_pl: Integracja
pt_br: Integração
ro_ro: Integrare
th: การรวม
tr_tr: Entegrasyon
vi: Tích hợp
zh_tw: [DRY RUN] Would translate: "Integration"

source: Tools
ar: الأدوات
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el: Εργαλεία
fa_ir: ابزارها
fil: Mga Tool
he_il: כלים
hu_hu: Eszközök
ja: ツール
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas
ro_ro: Instrumente
sv_se: Verktyg
th: เครื่องมือ
tr_tr: Araçlar
vi: Công cụ
zh_tw: [DRY RUN] Would translate: "Tools"

source: Enter a Dashicons class name (e.g., dashicons-yes, dashicons-saved).
ar: أدخل اسم فئة Dashicons (مثل، dashicons-yes، dashicons-saved).
cs_cz: Zadejte název třídy Dashicons (např. dashicons-yes, dashicons-saved).
da_dk: Indtast et Dashicons klasse navn (f.eks. dashicons-yes, dashicons-saved).
el: Εισάγετε ένα όνομα κλάσης Dashicons (π.χ., dashicons-yes, dashicons-saved).
fa_ir: نام کلاس Dashicons را وارد کنید (به عنوان مثال، dashicons-yes، dashicons-saved).
fil: Ipasok ang pangalan ng klase ng Dashicons (hal. dashicons-yes, dashicons-saved).
he_il: הזן שם מחלקת Dashicons (למשל, dashicons-yes, dashicons-saved).
hu_hu: Adj meg egy Dashicons osztálynevet (pl. dashicons-yes, dashicons-saved).
ja: Dashiconsクラス名を入力してください（例：dashicons-yes、dashicons-saved）。
nl_nl: Voer een Dashicons klasse naam in (bijv., dashicons-yes, dashicons-saved).
pl_pl: Wprowadź nazwę klasy Dashicons (np. dashicons-yes, dashicons-saved).
pt_br: Digite um nome de classe Dashicons (por exemplo, dashicons-yes, dashicons-saved).
ro_ro: Introduceți un nume de clasă Dashicons (de exemplu, dashicons-yes, dashicons-saved).
sv_se: Ange ett Dashicons klassnamn (t.ex., dashicons-yes, dashicons-saved).
th: ใส่ชื่อคลาส Dashicons (เช่น dashicons-yes, dashicons-saved).
tr_tr: Bir Dashicons sınıf adı girin (örn., dashicons-yes, dashicons-saved).
vi: Nhập tên lớp Dashicons (ví dụ: dashicons-yes, dashicons-saved).
zh_tw: [DRY RUN] Would translate: "Enter a Dashicons class name (e.g., dashicons-yes,…"

source: View Dashicons
ar: عرض داشيكون
cs_cz: Zobrazit Dashicons
da_dk: Se Dashicons
el: Δείτε τα Dashicons
fa_ir: نمایش داشیکون‌ها
fil: Tingnan ang Dashicons
he_il: צפה ב-Dashicons
hu_hu: Dashicons megtekintése
ja: Dashiconsを表示
nl_nl: Bekijk Dashicons
pl_pl: Wyświetl Dashicons
pt_br: Ver Dashicons
ro_ro: Vizualizați Dashicons
sv_se: Visa Dashicons
th: ดู Dashicons
tr_tr: Dashicons'ı Görüntüle
vi: Xem Dashicons
zh_tw: [DRY RUN] Would translate: "View Dashicons"

source: Enter a Dashicons class name (e.g., dashicons-no, dashicons-dismiss).
ar: أدخل اسم فئة داشيكون (مثل، داشيكون-لا، داشيكون-إلغاء).
cs_cz: Zadejte název třídy Dashicons (např. dashicons-no, dashicons-dismiss).
da_dk: Indtast et Dashicons klassens navn (f.eks. dashicons-no, dashicons-dismiss).
el: Εισάγετε ένα όνομα κλάσης Dashicons (π.χ., dashicons-no, dashicons-dismiss).
fa_ir: نام کلاس داشیکون را وارد کنید (مثال: dashicons-no، dashicons-dismiss).
fil: Ipasok ang pangalan ng klase ng Dashicons (hal. dashicons-no, dashicons-dismiss).
he_il: הזן שם מחלקת Dashicons (למשל, dashicons-no, dashicons-dismiss).
hu_hu: Adja meg a Dashicons osztály nevét (pl. dashicons-no, dashicons-dismiss).
ja: Dashiconsクラス名を入力してください（例：dashicons-no、dashicons-dismiss）。
nl_nl: Voer een Dashicons klasse naam in (bijv., dashicons-no, dashicons-dismiss).
pl_pl: Wprowadź nazwę klasy Dashicons (np. dashicons-no, dashicons-dismiss).
pt_br: Digite um nome de classe Dashicons (por exemplo, dashicons-no, dashicons-dismiss).
ro_ro: Introduceți un nume de clasă Dashicons (de exemplu, dashicons-no, dashicons-dismiss).
sv_se: Ange ett Dashicons klassnamn (t.ex. dashicons-no, dashicons-dismiss).
th: ป้อนชื่อคลาส Dashicons (เช่น dashicons-no, dashicons-dismiss).
tr_tr: Bir Dashicons sınıf adı girin (örn., dashicons-no, dashicons-dismiss).
vi: Nhập tên lớp Dashicons (ví dụ: dashicons-no, dashicons-dismiss).
zh_tw: [DRY RUN] Would translate: "Enter a Dashicons class name (e.g., dashicons-no, …"

source: Allow admins to rename task labels for the post editor.
cs_cz: Povolit administrátorům přejmenovat štítky úloh pro editor příspěvků.
el: Επιτρέπεται στους διαχειριστές να μετονομάζουν τις ετικέτες εργασιών για τον επεξεργαστή αναρτήσεων.
fil: [DRY RUN] Would translate: "Allow admins to rename task labels for the post ed…"
he_il: אפשר למנהלי מערכת לשנות את שמות המשימות עבור עורך הפוסטים.
hu_hu: Engedélyezze az adminisztrátoroknak a feladatcímkék átnevezését a bejegyzés szerkesztőjében.
nl_nl: Sta beheerders toe om taaklabels voor de posteditor te hernoemen.
pl_pl: Pozwól administratorom na zmianę etykiet zadań dla edytora postów.
ro_ro: Permite administratorilor să renumească etichetele sarcinilor pentru editorul de postări.
sv_se: Tillåt administratörer att byta namn på uppgiftsetiketter för inläggets redigerare.
tr_tr: Yönetici kullanıcıların gönderi editörü için görev etiketlerini yeniden adlandırmasına izin ver.
zh_tw: [DRY RUN] Would translate: "Allow admins to rename task labels for the post ed…"

source: Default
ar: افتراضي
cs_cz: Výchozí
da_dk: Standard
el: Προεπιλογή
fa_ir: پیش‌فرض
fil: [DRY RUN] Would translate: "Default"
he_il: ברירת מחדל
hu_hu: Alapértelmezett
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
ro_ro: Implicit
sv_se: Standard
th: ค่าเริ่มต้น
tr_tr: Varsayılan
vi: Mặc định
zh_tw: [DRY RUN] Would translate: "Default"

source: Required on top and Recommended below
cs_cz: Povinné nahoře a doporučené níže
el: Απαιτείται στην κορυφή και Συνιστάται παρακάτω
fil: [DRY RUN] Would translate: "Required on top and Recommended below"
he_il: נדרש למעלה ומומלץ למטה
hu_hu: Kötelező felül és Ajánlott alul
nl_nl: Vereist bovenaan en Aanbevolen hieronder
pl_pl: Wymagane na górze i zalecane poniżej
ro_ro: Obligatoriu sus și Recomandat jos
sv_se: Obligatoriska högst upp och Rekommenderade nedan
tr_tr: Üstte gerekli, altta önerilen
zh_tw: [DRY RUN] Would translate: "Required on top and Recommended below"

source: Sort alphabetically
ar: ترتيب أبجدي
cs_cz: Seřadit abecedně
da_dk: Sorter alfabetisk
el: Ταξινόμηση αλφαβητικά
fa_ir: مرتب‌سازی به ترتیب حروف الفبا
fil: [DRY RUN] Would translate: "Sort alphabetically"
he_il: מיין באלפבית
hu_hu: ABC sorrendbe rendezés
ja: アルファベット順にソート
nl_nl: Sorteer alfabetisch
pl_pl: Sortuj alfabetycznie
ro_ro: Sortează alfabetic
sv_se: Sortera alfabetiskt
th: เรียงตามตัวอักษร
tr_tr: Alfabetik sıraya göre sırala
vi: Sắp xếp theo thứ tự chữ cái
zh_tw: [DRY RUN] Would translate: "Sort alphabetically"

source: This will reset all renamed checklist labels for WP Admin and Editing screen back to their default labels.
ar: سيؤدي هذا إلى إعادة تعيين جميع تسميات قائمة التحقق المعاد تسميتها لواجهة WP الإدارية وواجهة التحرير إلى تسمياتها الافتراضية.
cs_cz: Tímto se všechny přejmenované štítky kontrolního seznamu pro WP Admin a editační obrazovku vrátí zpět na výchozí štítky.
da_dk: Dette vil nulstille alle omdøbte tjeklisteetiketter for WP Admin og redigeringsskærmen tilbage til deres standardetiketter.
el: Αυτό θα επαναφέρει όλες τις μετονομασμένες ετικέτες λίστας ελέγχου για το WP Admin και την οθόνη επεξεργασίας πίσω στις προεπιλεγμένες ετικέτες τους.
fa_ir: این عمل تمام برچسب‌های تغییر نام یافته فهرست را برای WP Admin و صفحه ویرایش به برچسب‌های پیش‌فرض خود بازنشانی می‌کند.
fil: [DRY RUN] Would translate: "This will reset all renamed checklist labels for W…"
he_il: זה יאפס את כל תוויות הרשימה ששונו עבור WP Admin ומסך העריכה חזרה לתוויות ברירת המחדל שלהן.
hu_hu: Ez visszaállítja az összes átnevezett ellenőrző lista címkét a WP Admin és a szerkesztési képernyőn az alapértelmezett címkéikre.
ja: これは、WP管理画面および編集画面のすべての名前変更されたチェックリストラベルをデフォルトのラベルにリセットします。
nl_nl: Dit zal alle hernoemde checklistlabels voor WP Admin en bewerkingsscherm terugzetten naar hun standaardlabels.
pl_pl: To zresetuje wszystkie zmienione etykiety list kontrolnych dla WP Admin i ekranu edycji do ich domyślnych etykiet.
ro_ro: Aceasta va reseta toate etichetele de checklist redenumite pentru WP Admin și ecranul de editare la etichetele lor implicite.
sv_se: Detta kommer att återställa alla omdöpta checklistetiketter för WP Admin och redigeringsskärmen tillbaka till deras standardetiketter.
th: สิ่งนี้จะรีเซ็ตแท็กที่เปลี่ยนชื่อทั้งหมดในรายการตรวจสอบสำหรับ WP Admin และหน้าการแก้ไขกลับไปยังแท็กเริ่มต้นของพวกเขา.
tr_tr: Bu, WP Admin ve Düzenleme ekranındaki tüm yeniden adlandırılmış kontrol listesi etiketlerini varsayılan etiketlerine sıfırlayacaktır.
vi: Điều này sẽ đặt lại tất cả các nhãn danh sách kiểm tra đã đổi tên cho WP Admin và màn hình chỉnh sửa về nhãn mặc định của chúng.
zh_tw: [DRY RUN] Would translate: "This will reset all renamed checklist labels for W…"

source: Security check failed.
ar: فشل التحقق من الأمان.
cs_cz: Kontrola zabezpečení selhala.
da_dk: Sikkerhedstjek fejlede.
el: Η έλεγχος ασφαλείας απέτυχε.
fa_ir: بررسی امنیت ناموفق بود.
fil: Nabigo ang pagsusuri sa seguridad.
he_il: בדיקת אבטחה נכשלה.
hu_hu: Biztonsági ellenőrzés sikertelen.
ja: セキュリティチェックに失敗しました。
nl_nl: Beveiligingscontrole is mislukt.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się.
ro_ro: Verificarea de securitate a eșuat.
sv_se: Säkerhetskontroll misslyckades.
th: การตรวจสอบความปลอดภัยล้มเหลว.
tr_tr: Güvenlik kontrolü başarısız oldu.
vi: Kiểm tra bảo mật thất bại.
zh_tw: [DRY RUN] Would translate: "Security check failed."

source: You do not have permission to perform this action.
ar: ليس لديك إذن لأداء هذا الإجراء.
cs_cz: Nemáte oprávnění provést tuto akci.
da_dk: Du har ikke tilladelse til at udføre denne handling.
el: Δεν έχετε άδεια να εκτελέσετε αυτήν την ενέργεια.
fa_ir: شما اجازه انجام این عمل را ندارید.
fil: Wala kang pahintulot na isagawa ang aksyong ito.
he_il: אין לך הרשאה לבצע פעולה זו.
hu_hu: Nincs engedélye ennek a műveletnek a végrehajtására.
ja: この操作を実行する権限がありません。
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej akcji.
ro_ro: Nu aveți permisiunea de a efectua această acțiune.
sv_se: Du har inte behörighet att utföra denna åtgärd.
th: คุณไม่มีสิทธิ์ในการดำเนินการนี้.
tr_tr: Bu işlemi gerçekleştirmek için izniniz yok.
vi: Bạn không có quyền thực hiện hành động này.
zh_tw: [DRY RUN] Would translate: "You do not have permission to perform this action."

source: All renamed labels have been reset successfully.
ar: تم إعادة تعيين جميع التسميات المعاد تسميتها بنجاح.
cs_cz: Všechny přejmenované štítky byly úspěšně resetovány.
da_dk: Alle omdøbte etiketter er blevet nulstillet med succes.
el: Όλες οι μετονομασμένες ετικέτες έχουν επαναφερθεί με επιτυχία.
fa_ir: تمام برچسب‌های تغییر نام یافته با موفقیت بازنشانی شدند.
fil: [DRY RUN] Would translate: "All renamed labels have been reset successfully."
he_il: כל התוויות ששונו הוחזרו בהצלחה.
hu_hu: Minden átnevezett címke sikeresen vissza lett állítva.
ja: すべての名前変更されたラベルが正常にリセットされました。
nl_nl: Alle hernoemde labels zijn succesvol gereset.
pl_pl: Wszystkie zmienione etykiety zostały pomyślnie zresetowane.
ro_ro: Toate etichetele redenumite au fost resetate cu succes.
sv_se: Alla omdöpta etiketter har återställts framgångsrikt.
th: แท็กที่เปลี่ยนชื่อทั้งหมดถูกรีเซ็ตเรียบร้อยแล้ว.
tr_tr: Tüm yeniden adlandırılan etiketler başarıyla sıfırlandı.
vi: Tất cả các nhãn đã đổi tên đã được đặt lại thành công.
zh_tw: [DRY RUN] Would translate: "All renamed labels have been reset successfully."

source: Number of characters in Yoast SEO focus keyword
ar: عدد الأحرف في كلمة التركيز Yoast SEO
cs_cz: Počet znaků v klíčovém slově Yoast SEO
da_dk: Antal tegn i Yoast SEO fokusnøgleord
de_de: Anzahl der Zeichen im Yoast SEO-Fokus-Keyword
el: Αριθμός χαρακτήρων στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: تعداد کاراکترها در کلمه کلیدی تمرکز Yoast SEO
fil: Bilang ng mga karakter sa Yoast SEO focus keyword
he_il: מספר תווים במילת המפתח הממוקדת של Yoast SEO
hu_hu: A karakterek száma a Yoast SEO fókusz kulcsszóban
ja: Yoast SEOのフォーカスキーワードの文字数
nl_nl: Aantal tekens in Yoast SEO focus sleutelwoord
pl_pl: Liczba znaków w słowie kluczowym Yoast SEO
pt_br: Número de caracteres na palavra-chave foco do Yoast SEO
ro_ro: Numărul de caractere în cuvântul cheie de focalizare Yoast SEO
sv_se: Antal tecken i Yoast SEO fokusnyckelord
th: จำนวนตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesindeki karakter sayısı
vi: Số lượng ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "Number of characters in Yoast SEO focus keyword"

source: Minimum of %d character in Yoast SEO focus keyword
ar: حد أدنى %d حرف في كلمة التركيز Yoast SEO
cs_cz: Minimálně %d znak v klíčovém slově Yoast SEO
da_dk: Minimum %d tegn i Yoast SEO fokusnøgleord
de_de: Mindestens %d Zeichen im Yoast SEO Fokus-Keyword
el: Ελάχιστο %d χαρακτήρα στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: حداقل %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: Minimum na %d na karakter sa Yoast SEO focus keyword
he_il: מינימום של %d תו במילת מפתח ממוקדת של Yoast SEO
hu_hu: Minimum %d karakter a Yoast SEO fókusz kulcsszóban
ja: Yoast SEOのフォーカスキーワードの最小文字数は%d文字です
nl_nl: Minimaal %d teken in Yoast SEO focus sleutelwoord
pl_pl: Minimum %d znak w słowie kluczowym Yoast SEO
pt_br: Mínimo de %d caractere na palavra-chave foco do Yoast SEO
ro_ro: Minimum de %d caracter în cuvântul cheie de focalizare Yoast SEO
sv_se: Minst %d tecken i Yoast SEO fokusnyckelord
th: ขั้นต่ำ %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde en az %d karakter
vi: Tối thiểu %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "Minimum of %d character in Yoast SEO focus keyword"

source: Minimum of %d characters in Yoast SEO focus keyword
ar: حد أدنى %d أحرف في كلمة التركيز Yoast SEO
cs_cz: Minimálně %d znaky v klíčovém slově Yoast SEO
da_dk: Minimum %d tegn i Yoast SEO fokusnøgleord
de_de: Mindestens %d Zeichen im Yoast SEO Fokus-Keyword
el: Ελάχιστο %d χαρακτήρες στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: حداقل %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: Minimum ng %d na mga karakter sa Yoast SEO focus keyword
he_il: מינימום של %d תווים במילת המפתח הממוקדת של Yoast SEO
hu_hu: Minimum %d karakter a Yoast SEO fókusz kulcsszóban
ja: Yoast SEOフォーカスキーワードの最小文字数は%dです
nl_nl: Minimaal %d tekens in Yoast SEO focus sleutelwoord
pl_pl: Minimum %d znaki w słowie kluczowym Yoast SEO
pt_br: Mínimo de %d caracteres na palavra-chave foco do Yoast SEO
ro_ro: Minimum de %d caractere în cuvântul cheie de focalizare Yoast SEO
sv_se: Minst %d tecken i Yoast SEO fokusnyckelord
th: ขั้นต่ำ %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde en az %d karakter
vi: Tối thiểu %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "Minimum of %d characters in Yoast SEO focus keywor…"

source: Maximum of %d character in Yoast SEO focus keyword
ar: حد أقصى %d حرف في كلمة التركيز Yoast SEO
cs_cz: Maximálně %d znak v klíčovém slově Yoast SEO
da_dk: Maksimum %d tegn i Yoast SEO fokusnøgleord
de_de: Maximal %d Zeichen im Yoast SEO Fokus-Keyword
el: Μέγιστο %d χαρακτήρα στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: حداکثر %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: Sobra ng %d karakter sa pangunahing keyword ng Yoast SEO
he_il: מקסימום של %d תווים במילת המפתח הממוקדת של Yoast SEO
hu_hu: Maximum %d karakter a Yoast SEO fókusz kulcsszóban
ja: Yoast SEO フォーカスキーワードに最大 %d 文字
nl_nl: Maximaal %d teken in Yoast SEO focus sleutelwoord
pl_pl: Maksimum %d znak w słowie kluczowym Yoast SEO
pt_br: Máximo de %d caractere na palavra-chave foco do Yoast SEO
ro_ro: Maximum de %d caracter în cuvântul cheie de focalizare Yoast SEO
sv_se: Maximalt %d tecken i Yoast SEO fokusnyckelord
th: สูงสุด %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde en fazla %d karakter
vi: Tối đa %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "Maximum of %d character in Yoast SEO focus keyword"

source: Maximum of %d characters in Yoast SEO focus keyword
ar: حد أقصى %d أحرف في كلمة التركيز Yoast SEO
cs_cz: Maximálně %d znaky v klíčovém slově Yoast SEO
da_dk: Maksimum %d tegn i Yoast SEO fokusnøgleord
de_de: Maximal %d Zeichen im Yoast SEO Fokus-Keyword
el: Μέγιστο %d χαρακτήρες στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: حداکثر %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: Maximum na %d na karakter sa Yoast SEO focus keyword
he_il: מקסימום של %d תווים במילת מפתח ממוקדת של Yoast SEO
hu_hu: Maximum %d karakter a Yoast SEO fókusz kulcsszóban
ja: Yoast SEOのフォーカスキーワードの最大文字数は%d文字です
nl_nl: Maximaal %d tekens in Yoast SEO focus sleutelwoord
pl_pl: Maksimum %d znaki w słowie kluczowym Yoast SEO
pt_br: Máximo de %d caracteres na palavra-chave foco do Yoast SEO
ro_ro: Maximum de %d caractere în cuvântul cheie de focalizare Yoast SEO
sv_se: Maximalt %d tecken i Yoast SEO fokusnyckelord
th: สูงสุด %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde en fazla %d karakter
vi: Tối đa %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "Maximum of %d characters in Yoast SEO focus keywor…"

source: %d character in Yoast SEO focus keyword
ar: %d حرف في كلمة التركيز Yoast SEO
cs_cz: %d znak v klíčovém slově Yoast SEO
da_dk: %d tegn i Yoast SEO fokusnøgleord
de_de: %d Zeichen im Yoast SEO Fokus-Schlüsselwort
el: %d χαρακτήρα στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: %d karakter sa Yoast SEO focus keyword
he_il: %d תו במילת המפתח הממוקדת של Yoast SEO
hu_hu: %d karakter a Yoast SEO fókusz kulcsszóban
ja: %d 文字のYoast SEOフォーカスキーワード
nl_nl: %d teken in Yoast SEO focus sleutelwoord
pl_pl: %d znak w słowie kluczowym Yoast SEO
pt_br: %d caractere na palavra-chave foco do Yoast SEO
ro_ro: %d caracter în cuvântul cheie de focalizare Yoast SEO
sv_se: %d tecken i Yoast SEO fokusnyckelord
th: %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde %d karakter
vi: %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "%d character in Yoast SEO focus keyword"

source: %d characters in Yoast SEO focus keyword
ar: %d أحرف في كلمة التركيز Yoast SEO
cs_cz: %d znaky v klíčovém slově Yoast SEO
da_dk: %d tegn i Yoast SEO fokusnøgleord
de_de: %d Zeichen im Yoast SEO Fokus-Schlüsselwort
el: %d χαρακτήρες στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: %d mga karakter sa Yoast SEO focus keyword
he_il: %d תווים במילת המפתח הממוקדת של Yoast SEO
hu_hu: %d karakter a Yoast SEO fókusz kulcsszóban
ja: %d 文字のYoast SEOフォーカスキーワード
nl_nl: %d tekens in Yoast SEO focus sleutelwoord
pl_pl: %d znaki w słowie kluczowym Yoast SEO
pt_br: %d caracteres na palavra-chave foco do Yoast SEO
ro_ro: %d caractere în cuvântul cheie de focalizare Yoast SEO
sv_se: %d tecken i Yoast SEO fokusnyckelord
th: %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde %d karakter
vi: %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "%d characters in Yoast SEO focus keyword"

source: Between %d and %d characters in Yoast SEO focus keyword
ar: بين %d و %d حرف في كلمة التركيز Yoast SEO
cs_cz: Mezi %d a %d znaky v klíčovém slově Yoast SEO
da_dk: Mellem %d og %d tegn i Yoast SEO fokusnøgleord
de_de: Zwischen %d und %d Zeichen im Yoast SEO Fokus-Schlüsselwort
el: Μεταξύ %d και %d χαρακτήρων στη λέξη-κλειδί εστίασης Yoast SEO
fa_ir: بین %d و %d کاراکتر در کلمه کلیدی تمرکز Yoast SEO
fil: Sa pagitan ng %d at %d na karakter sa Yoast SEO focus keyword
he_il: בין %d ל-%d תווים במילת מפתח ממוקדת של Yoast SEO
hu_hu: %d és %d karakter között a Yoast SEO fókusz kulcsszóban
ja: Yoast SEO のフォーカスキーワードの %d と %d 文字の間
nl_nl: Tussen %d en %d tekens in Yoast SEO focus sleutelwoord
pl_pl: Pomiędzy %d a %d znakami w słowie kluczowym Yoast SEO
pt_br: Entre %d e %d caracteres na palavra-chave foco do Yoast SEO
ro_ro: Între %d și %d caractere în cuvântul cheie de focalizare Yoast SEO
sv_se: Mellan %d och %d tecken i Yoast SEO fokusnyckelord
th: ระหว่าง %d และ %d ตัวอักษรในคำหลักที่มุ่งเน้นของ Yoast SEO
tr_tr: Yoast SEO odak anahtar kelimesinde %d ile %d karakter arasında
vi: Giữa %d và %d ký tự trong từ khóa chính Yoast SEO
zh_tw: [DRY RUN] Would translate: "Between %d and %d characters in Yoast SEO focus ke…"
