Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Number of characters in Yoast SEO meta description
ar: عدد الأحرف في وصف الميتا Yoast SEO
cs_cz: Počet znaků v meta popisu Yoast SEO
da_dk: Antal tegn i Yoast SEO meta beskrivelse
de_de: Anzahl der Zeichen in der Yoast SEO-Meta-Beschreibung
el: Αριθμός χαρακτήρων στη μετα-περιγραφή Yoast SEO
fa_ir: تعداد کاراکترها در توضیحات متا Yoast SEO
fil: Bilang ng mga karakter sa Yoast SEO meta description
he_il: מספר תווים בתיאור המטא של Yoast SEO
hu_hu: A karakterek száma a Yoast SEO meta leírásban
ja: Yoast SEOのメタ説明の文字数
nl_nl: Aantal tekens in Yoast SEO meta beschrijving
pl_pl: Liczba znaków w opisie meta Yoast SEO
pt_br: Número de caracteres na meta descrição do Yoast SEO
ro_ro: Numărul de caractere în descrierea meta Yoast SEO
sv_se: Antal tecken i Yoast SEO meta-beskrivning
th: จำนวนตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasındaki karakter sayısı
vi: Số lượng ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "Number of characters in Yoast SEO meta description"

source: Minimum of %d character in Yoast SEO meta description
ar: حد أدنى %d حرف في وصف الميتا Yoast SEO
cs_cz: Minimálně %d znak v meta popisu Yoast SEO
da_dk: Minimum %d tegn i Yoast SEO meta beskrivelse
de_de: Mindestens %d Zeichen in der Yoast SEO Meta-Beschreibung
el: Ελάχιστο %d χαρακτήρα στη μετα-περιγραφή Yoast SEO
fa_ir: حداقل %d کاراکتر در توضیحات متا Yoast SEO
fil: Minimum ng %d na karakter sa Yoast SEO meta description
he_il: מינימום של %d תו בתיאור המטא של Yoast SEO
hu_hu: Minimum %d karakter a Yoast SEO meta leírásban
ja: Yoast SEOメタディスクリプションの最小文字数は%dです
nl_nl: Minimaal %d teken in Yoast SEO meta beschrijving
pl_pl: Minimum %d znak w opisie meta Yoast SEO
pt_br: Mínimo de %d caractere na meta descrição do Yoast SEO
ro_ro: Minimum de %d caracter în descrierea meta Yoast SEO
sv_se: Minst %d tecken i Yoast SEO meta-beskrivning
th: ขั้นต่ำ %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında en az %d karakter
vi: Tối thiểu %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "Minimum of %d character in Yoast SEO meta descript…"

source: Minimum of %d characters in Yoast SEO meta description
ar: حد أدنى من %d حرف في وصف ميتا Yoast SEO
cs_cz: Minimálně %d znaků v meta popisu Yoast SEO
da_dk: Minimum %d tegn i Yoast SEO meta beskrivelse
de_de: Mindestens %d Zeichen in der Yoast SEO-Meta-Beschreibung
el: Ελάχιστο %d χαρακτήρων στην περιγραφή μετα-δεδομένων Yoast SEO
fa_ir: حداقل %d کاراکتر در توضیحات متا Yoast SEO
fil: Minimum ng %d na mga karakter sa Yoast SEO meta description
he_il: מינימום של %d תו בתיאור המטא של Yoast SEO
hu_hu: Minimum %d karakter a Yoast SEO meta leírásban
ja: Yoast SEOメタディスクリプションの最小文字数は%dです
nl_nl: Minimaal %d tekens in Yoast SEO meta beschrijving
pl_pl: Minimum %d znaków w opisie meta Yoast SEO
pt_br: Mínimo de %d caracteres na meta descrição do Yoast SEO
ro_ro: Minimum de %d caractere în descrierea meta Yoast SEO
sv_se: Minst %d tecken i Yoast SEO meta beskrivning
th: อย่างน้อย %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında en az %d karakter
vi: Tối thiểu %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "Minimum of %d characters in Yoast SEO meta descrip…"

source: Maximum of %d character in Yoast SEO meta description
ar: حد أقصى من %d حرف في وصف ميتا Yoast SEO
cs_cz: Maximálně %d znak v meta popisu Yoast SEO
da_dk: Maksimum %d tegn i Yoast SEO meta beskrivelse
de_de: Maximal %d Zeichen in der Yoast SEO Meta-Beschreibung
el: Μέγιστο %d χαρακτήρα στην περιγραφή μετα-δεδομένων Yoast SEO
fa_ir: حداکثر %d کاراکتر در توضیحات متا Yoast SEO
fil: Sobra ng %d karakter sa meta description ng Yoast SEO
he_il: מקסימום של %d תווים בתיאור המטה של Yoast SEO
hu_hu: Maximum %d karakter a Yoast SEO meta leírásban
ja: Yoast SEO メタディスクリプションに最大 %d 文字
nl_nl: Maximaal %d teken in Yoast SEO meta beschrijving
pl_pl: Maksymalnie %d znak w opisie meta Yoast SEO
pt_br: Máximo de %d caractere na meta descrição do Yoast SEO
ro_ro: Maximum de %d caracter în descrierea meta Yoast SEO
sv_se: Maximalt %d tecken i Yoast SEO meta beskrivning
th: สูงสุด %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında en fazla %d karakter
vi: Tối đa %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "Maximum of %d character in Yoast SEO meta descript…"

source: Maximum of %d characters in Yoast SEO meta description
ar: حد أقصى من %d حرف في وصف ميتا Yoast SEO
cs_cz: Maximálně %d znaků v meta popisu Yoast SEO
da_dk: Maksimum %d tegn i Yoast SEO meta beskrivelse
de_de: Maximal %d Zeichen in der Yoast SEO Meta-Beschreibung
el: Μέγιστο %d χαρακτήρων στην περιγραφή μετα-δεδομένων Yoast SEO
fa_ir: حداکثر %d کاراکتر در توضیحات متا Yoast SEO
fil: Maximum na %d na karakter sa Yoast SEO meta description
he_il: מקסימום של %d תווים בתיאור מטא של Yoast SEO
hu_hu: Maximum %d karakter a Yoast SEO meta leírásban
ja: Yoast SEOのメタディスクリプションの最大文字数は%d文字です
nl_nl: Maximaal %d tekens in Yoast SEO meta beschrijving
pl_pl: Maksymalnie %d znaków w opisie meta Yoast SEO
pt_br: Máximo de %d caracteres na meta descrição do Yoast SEO
ro_ro: Maximum de %d caractere în descrierea meta Yoast SEO
sv_se: Maximalt %d tecken i Yoast SEO meta beskrivning
th: สูงสุด %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında en fazla %d karakter
vi: Tối đa %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "Maximum of %d characters in Yoast SEO meta descrip…"

source: %d character in Yoast SEO meta description
ar: %d حرف في وصف ميتا Yoast SEO
cs_cz: %d znak v meta popisu Yoast SEO
da_dk: %d tegn i Yoast SEO meta beskrivelse
de_de: %d Zeichen in der Yoast SEO Meta-Beschreibung
el: %d χαρακτήρας στην περιγραφή μετα-δεδομένων Yoast SEO
fa_ir: %d کاراکتر در توضیحات متا Yoast SEO
fil: %d karakter sa Yoast SEO meta description
he_il: %d תו בתיאור המטא של Yoast SEO
hu_hu: %d karakter a Yoast SEO meta leírásban
ja: %d 文字のYoast SEOメタディスクリプション
nl_nl: %d teken in Yoast SEO meta beschrijving
pl_pl: %d znak w opisie meta Yoast SEO
pt_br: %d caractere na meta descrição do Yoast SEO
ro_ro: %d caracter în descrierea meta Yoast SEO
sv_se: %d tecken i Yoast SEO meta beskrivning
th: %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında %d karakter
vi: %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "%d character in Yoast SEO meta description"

source: %d characters in Yoast SEO meta description
ar: %d حرف في وصف ميتا Yoast SEO
cs_cz: %d znaky v meta popisu Yoast SEO
da_dk: %d tegn i Yoast SEO meta beskrivelse
de_de: %d Zeichen in der Yoast SEO Meta-Beschreibung
el: %d χαρακτήρες στην περιγραφή μετα-δεδομένων Yoast SEO
fa_ir: %d کاراکتر در توضیحات متا Yoast SEO
fil: %d mga karakter sa Yoast SEO meta description
he_il: %d תווים בתיאור המטא של Yoast SEO
hu_hu: %d karakter a Yoast SEO meta leírásban
ja: %d 文字のYoast SEOメタディスクリプション
nl_nl: %d tekens in Yoast SEO meta beschrijving
pl_pl: %d znaków w opisie meta Yoast SEO
pt_br: %d caracteres na meta descrição do Yoast SEO
ro_ro: %d caractere în descrierea meta Yoast SEO
sv_se: %d tecken i Yoast SEO meta beskrivning
th: %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında %d karakter
vi: %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "%d characters in Yoast SEO meta description"

source: Between %d and %d characters in Yoast SEO meta description
ar: بين %d و %d حرف في وصف ميتا Yoast SEO
cs_cz: Mezi %d a %d znaky v meta popisu Yoast SEO
da_dk: Mellem %d og %d tegn i Yoast SEO meta beskrivelse
de_de: Zwischen %d und %d Zeichen in der Yoast SEO Meta-Beschreibung
el: Μεταξύ %d και %d χαρακτήρων στην περιγραφή μετα-δεδομένων Yoast SEO
fa_ir: بین %d و %d کاراکتر در توضیحات متا Yoast SEO
fil: Sa pagitan ng %d at %d na karakter sa Yoast SEO meta description
he_il: בין %d ל-%d תווים בתיאור המטה של Yoast SEO
hu_hu: Között %d és %d karakter a Yoast SEO meta leírásban
ja: Yoast SEO のメタディスクリプションの %d と %d 文字の間
nl_nl: Tussen %d en %d tekens in Yoast SEO meta beschrijving
pl_pl: Między %d a %d znakami w opisie meta Yoast SEO
pt_br: Entre %d e %d caracteres na meta descrição do Yoast SEO
ro_ro: Între %d și %d caractere în descrierea meta Yoast SEO
sv_se: Mellan %d och %d tecken i Yoast SEO meta beskrivning
th: ระหว่าง %d ถึง %d ตัวอักษรในคำอธิบายเมตาของ Yoast SEO
tr_tr: Yoast SEO meta açıklamasında %d ile %d karakter arasında
vi: Giữa %d và %d ký tự trong mô tả meta Yoast SEO
zh_tw: [DRY RUN] Would translate: "Between %d and %d characters in Yoast SEO meta des…"

source: Minimum Yoast SEO readability score
ar: الحد الأدنى لدرجة قراءة Yoast SEO
cs_cz: Minimální skóre čitelnosti Yoast SEO
da_dk: Minimum Yoast SEO læsbarhedsscore
de_de: Minimum Yoast SEO Lesbarkeitswert
el: Ελάχιστος δείκτης αναγνωσιμότητας Yoast SEO
fa_ir: حداقل نمره قابلیت خواندن Yoast SEO
fil: Minimum na marka ng readability ng Yoast SEO
he_il: ציון קריאות מינימלי של Yoast SEO
hu_hu: Minimum Yoast SEO olvashatósági pontszám
ja: Yoast SEO可読性スコアの最小値
nl_nl: Minimale Yoast SEO leesbaarheidsscore
pl_pl: Minimalny wynik czytelności Yoast SEO
pt_br: Pontuação mínima de legibilidade do Yoast SEO
ro_ro: Scor minim de lizibilitate Yoast SEO
sv_se: Minsta Yoast SEO läsbarhetspoäng
th: คะแนนความอ่านที่ขั้นต่ำของ Yoast SEO
tr_tr: Minimum Yoast SEO okunabilirlik skoru
vi: Điểm độ dễ đọc tối thiểu của Yoast SEO
zh_tw: [DRY RUN] Would translate: "Minimum Yoast SEO readability score"

source: Yoast Readability: %s
ar: قراءة Yoast: %s
cs_cz: Yoast čitelnost: %s
da_dk: Yoast Læsbarhed: %s
de_de: Yoast-Lesbarkeit: %s
el: Αναγνωσιμότητα Yoast: %s
fa_ir: قابلیت خواندن Yoast: %s
hu_hu: Yoast olvashatóság: %s
ja: Yoastの読みやすさ: %s
nl_nl: Yoast Leesbaarheid: %s
pl_pl: Czytelność Yoast: %s
pt_br: Legibilidade do Yoast: %s
ro_ro: Lizibilitate Yoast: %s
sv_se: Yoast Läsbarhet: %s
th: ความอ่านของ Yoast: %s
tr_tr: Yoast Okunabilirliği: %s
vi: Độ dễ đọc Yoast: %s
zh_tw: [DRY RUN] Would translate: "Yoast Readability: %s"

source: OK
ar: حسناً
el: Εντάξει
fa_ir: تأیید
fil: Ayos
he_il: אוקי
th: ตกลง
tr_tr: TAMAM
zh_tw: [DRY RUN] Would translate: "OK"

source: Good
ar: جيد
cs_cz: Dobře
da_dk: God
de_de: Gut
el: Καλή
fa_ir: خوب
fil: Maganda
he_il: טוב
hu_hu: Jó
ja: 良い
nl_nl: Goed
pl_pl: Dobrze
pt_br: Bom
ro_ro: Bine
sv_se: Bra
th: ดี
tr_tr: İyi
vi: Tốt
zh_tw: [DRY RUN] Would translate: "Good"

source: Minimum Yoast SEO analysis score
ar: الحد الأدنى لدرجة تحليل Yoast SEO
cs_cz: Minimální skóre analýzy Yoast SEO
da_dk: Minimum Yoast SEO analyse score
de_de: Minimum Yoast SEO Analyse-Wert
el: Ελάχιστος δείκτης ανάλυσης Yoast SEO
fa_ir: حداقل نمره تحلیل Yoast SEO
fil: Minimum na marka ng pagsusuri ng Yoast SEO
he_il: ציון ניתוח מינימלי של Yoast SEO
hu_hu: Minimum Yoast SEO elemzési pontszám
ja: Yoast SEO分析スコアの最小値
nl_nl: Minimale Yoast SEO analysescore
pl_pl: Minimalny wynik analizy Yoast SEO
pt_br: Passar na análise de legibilidade do Yoast SEO
ro_ro: Scor minim de analiză Yoast SEO
sv_se: Minsta Yoast SEO analys poäng
th: คะแนนการวิเคราะห์ขั้นต่ำของ Yoast SEO
tr_tr: Minimum Yoast SEO analiz skoru
vi: Điểm phân tích tối thiểu của Yoast SEO
zh_tw: [DRY RUN] Would translate: "Minimum Yoast SEO analysis score"

source: Yoast SEO: %s
zh_tw: [DRY RUN] Would translate: "Yoast SEO: %s"

source: Define tasks related to Yoast SEO
ar: حدد المهام المتعلقة بـ Yoast SEO
cs_cz: Definujte úkoly související s Yoast SEO
da_dk: Definer opgaver relateret til Yoast SEO
de_de: Definiere Yoast SEO Aufgaben
el: Ορίστε εργασίες σχετικές με το Yoast SEO
fa_ir: تعریف وظایف مرتبط با Yoast SEO
fil: Tukuyin ang mga gawain na may kaugnayan sa Yoast SEO
he_il: הגדר משימות הקשורות ל- Yoast SEO
hu_hu: Feladatok meghatározása a Yoast SEO-hoz kapcsolódóan
ja: Yoast SEOに関連するタスクを定義
nl_nl: Definieer taken gerelateerd aan Yoast SEO
pl_pl: Zdefiniuj zadania związane z Yoast SEO
pt_br: Definir tarefas relacionadas ao Yoast SEO
ro_ro: Definirea sarcinilor legate de Yoast SEO
sv_se: Definiera uppgifter relaterade till Yoast SEO
th: กำหนดงานที่เกี่ยวข้องกับ Yoast SEO
tr_tr: Yoast SEO ile ilgili görevleri tanımla
vi: Xác định các nhiệm vụ liên quan đến Yoast SEO
zh_tw: [DRY RUN] Would translate: "Define tasks related to Yoast SEO"

source: This plugin can be deleted.
ar: يمكن حذف هذه الإضافة.
cs_cz: Tento plugin může být smazán.
da_dk: Denne plugin kan slettes.
de_de: Dieses Plugin kann gelöscht werden.
el: Αυτό το πρόσθετο μπορεί να διαγραφεί.
fa_ir: این افزونه قابل حذف است.
fil: Maaaring tanggalin ang plugin na ito.
he_il: ניתן למחוק את התוסף הזה.
hu_hu: Ez a bővítmény törölhető.
ja: このプラグインは削除できます。
nl_nl: Deze plugin kan worden verwijderd.
pl_pl: Ten wtyczka może zostać usunięta.
pt_br: Este plugin pode ser excluído.
ro_ro: Acest plugin poate fi șters.
sv_se: Denna plugin kan tas bort.
th: ปลั๊กอินนี้สามารถลบได้.
tr_tr: Bu eklenti silinebilir.
vi: Plugin này có thể bị xóa.
zh_tw: [DRY RUN] Would translate: "This plugin can be deleted."

source: You're using PublishPress Checklists Free. The Pro version has more features and support. %sUpgrade to Pro%s
ar: أنت تستخدم PublishPress Checklists Free. تحتوي النسخة Pro على ميزات ودعم أكثر. %sترقية إلى Pro%s
cs_cz: Používáte PublishPress Checklists Free. Pro verze má více funkcí a podporu. %sPřejít na Pro%s
da_dk: Du bruger PublishPress Checklists Free. Pro-versionen har flere funktioner og support. %sOpgrader til Pro%s
de_de: Sie verwenden PublishPress Checklists Free. Die Pro-Version bietet mehr Funktionen und Unterstützung. %sAuf Pro upgraden%s
el: Χρησιμοποιείτε το PublishPress Checklists Free. Η Pro έκδοση διαθέτει περισσότερες δυνατότητες και υποστήριξη. %sΑναβάθμιση σε Pro%s
fa_ir: شما از PublishPress Checklists Free استفاده می‌کنید. نسخه Pro ویژگی‌ها و پشتیبانی بیشتری دارد. %sارتقا به Pro%s
fil: Gumagamit ka ng PublishPress Checklists Free. Ang bersyon ng Pro ay may higit pang mga tampok at suporta. %sMag-upgrade sa Pro%s
he_il: אתה משתמש ב-PublishPress Checklists Free. הגרסה המקצועית כוללת יותר תכונות ותמיכה. %sשדרג לגרסה מקצועית%s
hu_hu: A PublishPress Checklists Free-t használja. A Pro verzió több funkciót és támogatást kínál. %sFrissítés Pro-ba%s
ja: あなたはPublishPressチェックリストFreeを使用しています。Pro版にはより多くの機能とサポートがあります。%sProにアップグレード%s
nl_nl: Je gebruikt PublishPress Checklists Free. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Używasz PublishPress Checklists Free. Wersja Pro ma więcej funkcji i wsparcia. %sZaktualizuj do Pro%s
pt_br: Você está usando o PublishPress Checklists Free. A versão Pro tem mais recursos e suporte. %sAtualize para Pro%s
ro_ro: Folosești PublishPress Checklists Free. Versiunea Pro are mai multe funcții și suport. %sUpgradează la Pro%s
sv_se: Du använder PublishPress Checklists Free. Pro-versionen har fler funktioner och support. %sUppgradera till Pro%s
th: คุณกำลังใช้ PublishPress Checklists ฟรี รุ่น Pro มีฟีเจอร์และการสนับสนุนมากขึ้น %sอัปเกรดเป็น Pro%s
tr_tr: PublishPress Checklists Free kullanıyorsunuz. Pro versiyonu daha fazla özellik ve destek sunar. %sPro'ya yükselt%s
vi: Bạn đang sử dụng PublishPress Checklists Free. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %sNâng cấp lên Pro%s
zh_tw: [DRY RUN] Would translate: "You're using PublishPress Checklists Free. The Pro…"

source: PublishPress Checklists Free
ar: نشر بريس القوائم المجانية
da_dk: PublishPress Checklister Gratis
fa_ir: چک‌لیست‌های PublishPress رایگان
ja: PublishPress チェックリスト フリー

source: Enable rename label in editor panel:
ar: تفعيل إعادة تسمية التسمية في لوحة المحرر:
da_dk: Aktivér omdøb label i editorpanelet:
fa_ir: فعال کردن تغییر نام برچسب در پنل ویرایشگر:
ja: エディタパネルでラベルの名前変更を有効にする:
th: เปิดใช้งานการเปลี่ยนชื่อป้ายในแผงตัวแก้ไข:
vi: Bật đổi tên nhãn trong bảng điều khiển trình soạn thảo:

source: Checklist item sort order:
ar: ترتيب فرز عناصر قائمة التحقق:
da_dk: Tjeklisteelement sorteringsrækkefølge:
fa_ir: ترتیب مرتب‌سازی مورد checklist:
ja: チェックリスト項目のソート順:
th: ลำดับการจัดเรียงรายการตรวจสอบ:
vi: Thứ tự sắp xếp mục trong danh sách kiểm tra:

source: Enable custom rename labels in the checklist editor panel.
ar: تفعيل تسميات إعادة التسمية المخصصة في لوحة محرر قائمة التحقق.
da_dk: Aktivér brugerdefinerede omdøbning etiketter i tjeklisteeditor panelet.
fa_ir: فعال‌سازی برچسب‌های تغییر نام سفارشی در پنل ویرایش فهرست.
ja: チェックリストエディタパネルでカスタムラベルの名前変更を有効にします。
th: เปิดใช้งานการเปลี่ยนชื่อแท็กแบบกำหนดเองในแผงแก้ไขรายการตรวจสอบ.
vi: Bật nhãn đổi tên tùy chỉnh trong bảng chỉnh sửa danh sách kiểm tra.

source: Required on top and recommended below
ar: مطلوب في الأعلى وموصى به في الأسفل
da_dk: Obligatorisk øverst og anbefalet nedenfor
fa_ir: اجباری در بالا و توصیه شده در پایین
ja: 上部に必須、下部に推奨
th: จำเป็นต้องอยู่ด้านบนและแนะนำด้านล่าง
vi: Bắt buộc ở trên và được khuyến nghị ở dưới

source: Numbers of characters in excerpt
de_de: Anzahl Zeichen im Textauszug
pt_br: Números de caracteres no resumo

source: Heading in hierarchy
pt_br: Título na hierarquia

source: Number of audio in content
pt_br: Número de áudios no conteúdo

source: Number of video in content
pt_br: Número de vídeos no conteúdo

source: Approved by user
pt_br: Aprovado por usuário

source: Published at exact time
pt_br: Publicado na hora exata

source: Who can ignore the task?
de_de: Wer darf die Aufgabe ignorieren?
pt_br: Quem pode ignorar a tarefa?

source: Enable Who Can Ignore:
de_de: Wer kann ignorieren aktivieren:
pt_br: Ativar Quem Pode Ignorar:

source: Add to these post types:
de_de: Für diese Beitragstypen aktivieren:
pt_br: Adicionar a estes tipos de post:

source: This allows users to duplicate existing checklist task.
de_de: Dies ermöglicht es Benutzern, vorhandene Checklistenelemente zu duplizieren.
pt_br: Isso permite que os usuários duplicem tarefas de checklist existentes.

source: This will show "Who can ignore" options.
de_de: Dies zeigt Optionen für "Wer kann ignorieren" an.
pt_br: Isso mostrará opções de "Quem pode ignorar".
