Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: https://publishpress.com/
zh_tw: [DRY RUN] Would translate: "https://publishpress.com/"

source: With PublishPress Checklists, you can choose publishing requirements for your content.
ar: مع نشر بريس القوائم، يمكنك اختيار متطلبات النشر لمحتواك.
cs_cz: S PublishPress Checklists můžete zvolit požadavky na publikování pro váš obsah.
da_dk: Med PublishPress Checklister kan du vælge udgivelseskrav til dit indhold.
de_de: Mit den Checklisten von PublishPress können Sie Veröffentlichungsanforderungen für Ihre Inhalte auswählen.
el: Με το PublishPress Checklists, μπορείτε να επιλέξετε τις απαιτήσεις δημοσίευσης για το περιεχόμενό σας.
fa_ir: با چک‌لیست‌های PublishPress، می‌توانید الزامات انتشار محتوای خود را انتخاب کنید.
fil: Sa PublishPress Checklists, maaari mong piliin ang mga kinakailangan sa pag-publish para sa iyong nilalaman.
he_il: עם PublishPress Checklists, אתה יכול לבחור דרישות פרסום לתוכן שלך.
hu_hu: A PublishPress Checklists segítségével kiválaszthatja a tartalmához szükséges kiadási követelményeket.
ja: PublishPressチェックリストを使用すると、コンテンツの公開要件を選択できます。
nl_nl: Met PublishPress Checklists kunt u publicatievereisten voor uw inhoud kiezen.
pl_pl: Dzięki PublishPress Checklists możesz wybrać wymagania dotyczące publikacji dla swojej treści.
pt_br: Com as listas de verificação do PublishPress, você pode escolher os requisitos de publicação para seu conteúdo.
ro_ro: Cu PublishPress Checklists, poți alege cerințele de publicare pentru conținutul tău.
sv_se: Med PublishPress Checklists kan du välja publiceringskrav för ditt innehåll.
th: ด้วย PublishPress Checklists คุณสามารถเลือกข้อกำหนดในการเผยแพร่สำหรับเนื้อหาของคุณได้
tr_tr: PublishPress Kontrol Listeleri ile içerikleriniz için yayınlama gereksinimlerini seçebilirsiniz.
vi: Với PublishPress Checklists, bạn có thể chọn các yêu cầu xuất bản cho nội dung của mình.
zh_tw: [DRY RUN] Would translate: "With PublishPress Checklists, you can choose publi…"

source: PublishPress
ar: نشر بريس
zh_tw: [DRY RUN] Would translate: "PublishPress"

source: https://publishpress.com
zh_tw: [DRY RUN] Would translate: "https://publishpress.com"

source: Disabled
ar: معطل
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el: Απενεργοποιημένο
fa_ir: غیرفعال
fil: Hindi pinagana
he_il: מושבת
hu_hu: Letiltva
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Inativo
ro_ro: Dezactivat
sv_se: Inaktiverad
th: ปิดใช้งาน
tr_tr: Devre dışı
vi: Đã vô hiệu hóa
zh_tw: [DRY RUN] Would translate: "Disabled"

source: Recommended
ar: موصى به
cs_cz: Doporučeno
da_dk: Anbefalet
de_de: Empfohlen
el: Συνιστώμενο
fa_ir: توصیه شده
fil: Inirerekomenda
he_il: מומלץ
hu_hu: Ajánlott
ja: 推奨
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ro_ro: Recomandat
sv_se: Rekommenderad
th: แนะนำ
tr_tr: Tavsiye edilen
vi: Được khuyến nghị
zh_tw: [DRY RUN] Would translate: "Recommended"

source: Required
ar: مطلوب
cs_cz: Požadováno
da_dk: Nødvendig
de_de: Erforderlich
el: Απαιτείται
fa_ir: ضروری
fil: Kinakailangan
he_il: נדרש
hu_hu: Kötelező
ja: 必須
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ro_ro: Necesar
sv_se: Obligatorisk
th: จำเป็น
tr_tr: Gerekli
vi: Bắt buộc
zh_tw: [DRY RUN] Would translate: "Required"

source: Please correct your form errors below and try again.
ar: يرجى تصحيح أخطاء نموذجك أدناه والمحاولة مرة أخرى.
cs_cz: Opravy chyby ve formuláři níže a zkuste to znovu.
da_dk: Venligst ret dine formularfejl nedenfor og prøv igen.
de_de: Korrigiere bitte die Fehler und versuche es noch einmal.
el: Παρακαλώ διορθώστε τα σφάλματα της φόρμας σας παρακάτω και προσπαθήστε ξανά.
fa_ir: لطفاً خطاهای فرم خود را در زیر اصلاح کرده و دوباره تلاش کنید.
fil: Mangyaring ituwid ang iyong mga error sa form sa ibaba at subukan muli.
he_il: אנא תקן את שגיאות הטופס שלך למטה ונסה שוב.
hu_hu: Kérjük, javítsa ki az űrlap hibáit alább, és próbálja újra.
ja: 以下のフォームエラーを修正して再試行してください。
nl_nl: Corrigeer alstublieft uw formulierfouten hieronder en probeer het opnieuw.
pl_pl: Proszę poprawić błędy w formularzu poniżej i spróbować ponownie.
pt_br: Por favor corrija os erros do formulário abaixo e tente novamente.
ro_ro: Te rugăm să corectezi erorile din formularul tău de mai jos și să încerci din nou.
sv_se: Vänligen korrigera dina formulärfel nedan och försök igen.
th: โปรดแก้ไขข้อผิดพลาดในแบบฟอร์มของคุณด้านล่างและลองอีกครั้ง
tr_tr: Lütfen form hatalarınızı aşağıda düzeltin ve tekrar deneyin.
vi: Vui lòng sửa các lỗi trong biểu mẫu của bạn ở dưới và thử lại.
zh_tw: [DRY RUN] Would translate: "Please correct your form errors below and try agai…"

source: Cheatin&#8217; uh?
ar: تغش؟
cs_cz: Podvádíte, co?
da_dk: Snyderi&#8217; huh?
de_de: Schummeln, oder?
fa_ir: حقه زدن&#8217; آره؟
he_il: רמאות&#8217; אה?
hu_hu: Csalás&#8217; uh?
ja: チートしてるんじゃないの？
pl_pl: Oszuństwo&#8217; co?
pt_br: Trapaceando&#8217; hein?
sv_se: Fuskande&#8217; va?
th: โกง&#8217; หรอ?
tr_tr: Hile&#8217; ha?
vi: Gian lận uh?
zh_tw: [DRY RUN] Would translate: "Cheatin&#8217; uh?"

source: You do not have necessary permissions to complete this action.
ar: ليس لديك الأذونات اللازمة لإكمال هذا الإجراء.
cs_cz: Nemáte potřebná oprávnění k dokončení této akce.
da_dk: Du har ikke de nødvendige tilladelser til at fuldføre denne handling.
de_de: Du hast nicht die erforderliche Berechtigung, um diese Aktion durchzuführen.
el: Δεν έχετε τις απαραίτητες άδειες για να ολοκληρώσετε αυτή την ενέργεια.
fa_ir: شما مجوزهای لازم برای انجام این عمل را ندارید.
fil: Wala kang kinakailangang permiso upang makumpleto ang aksyong ito.
he_il: אין לך את ההרשאות הנדרשות כדי להשלים פעולה זו.
hu_hu: Nincsenek szükséges jogosultságai ennek a műveletnek a végrehajtásához.
ja: このアクションを完了するための必要な権限がありません。
nl_nl: U heeft niet de nodige machtigingen om deze actie uit te voeren.
pl_pl: Nie masz niezbędnych uprawnień do wykonania tej akcji.
pt_br: Você não tem as permissões necessárias para completar esta ação.
ro_ro: Nu ai permisiunile necesare pentru a finaliza această acțiune.
sv_se: Du har inte nödvändiga behörigheter för att slutföra denna åtgärd.
th: คุณไม่มีสิทธิ์ที่จำเป็นในการทำการนี้ให้เสร็จสิ้น
tr_tr: Bu eylemi tamamlamak için gerekli izinlere sahip değilsiniz.
vi: Bạn không có quyền cần thiết để hoàn thành hành động này.
zh_tw: [DRY RUN] Would translate: "You do not have necessary permissions to complete …"

source: Post does not exist
ar: المشاركة غير موجودة
cs_cz: Příspěvek neexistuje
da_dk: Indlægget findes ikke
de_de: Beitrag existiert nicht
el: Η ανάρτηση δεν υπάρχει
fa_ir: پست وجود ندارد
fil: Walang umiiral na post
he_il: הפוסט אינו קיים
hu_hu: A bejegyzés nem létezik
ja: 投稿は存在しません
nl_nl: Bericht bestaat niet
pl_pl: Post nie istnieje
pt_br: O post não existe
ro_ro: Postarea nu există
sv_se: Inlägget finns inte
th: โพสต์นี้ไม่มีอยู่
tr_tr: Yazı mevcut değil
vi: Bài đăng không tồn tại
zh_tw: [DRY RUN] Would translate: "Post does not exist"

source: Checklists
ar: القوائم
cs_cz: Kontrolní seznamy
da_dk: Checklister
de_de: Checklisten
el: Λίστες ελέγχου
fa_ir: چک‌لیست‌ها
fil: Mga Checklist
he_il: רשימות בדיקה
hu_hu: Ellenőrzőlisták
ja: チェックリスト
pl_pl: Listy kontrolne
ro_ro: Liste de verificare
th: รายการตรวจสอบ
tr_tr: Kontrol listeleri
vi: Danh sách kiểm tra
zh_tw: [DRY RUN] Would translate: "Checklists"

source: PublishPress Checklists
ar: نشر بريس القوائم
da_dk: PublishPress Checklister
de_de: PublishPress Checklisten
fa_ir: چک‌لیست‌های PublishPress
ja: PublishPress チェックリスト
tr_tr: PublishPress Kontrol Listeleri Pro
zh_tw: [DRY RUN] Would translate: "PublishPress Checklists"

source: If you like %s please leave us a %s rating. Thank you!
ar: إذا أعجبك %s، يرجى ترك تقييم %s لنا. شكرًا لك!
cs_cz: Pokud se vám %s líbí, prosím, dejte nám %s hodnocení. Děkujeme!
da_dk: Hvis du kan lide %s, så giv os venligst en %s vurdering. Tak!
de_de: Wenn du %s magst, hinterlasse eine %s Wertung. Danke!
el: Αν σας αρέσει το %s παρακαλώ αφήστε μας μια βαθμολογία %s. Ευχαριστώ!
fa_ir: اگر از %s خوشتان می‌آید، لطفاً به ما %s امتیاز دهید. متشکرم!
fil: Kung gusto mo ang %s mangyaring iwanan kami ng %s rating. Salamat!
he_il: אם אתה אוהב %s בבקשה השאר לנו דירוג %s. תודה!
hu_hu: Ha tetszik a %s, kérjük, hagyjon nekünk egy %s értékelést. Köszönjük!
ja: もし%sが気に入ったら、%sの評価をお願いします。ありがとうございます！
nl_nl: Als u %s leuk vindt, laat ons dan een %s beoordeling achter. Bedankt!
pl_pl: Jeśli lubisz %s, prosimy o pozostawienie nam oceny %s. Dziękujemy!
pt_br: Se você gosta do %s por favor nos deixe uma avaliação %s. Obrigado!
ro_ro: Dacă îți place %s, te rugăm să ne lași o evaluare %s. Mulțumim!
sv_se: Om du gillar %s, vänligen ge oss en %s betyg. Tack!
th: ถ้าคุณชอบ %s โปรดให้คะแนนเรา %s ขอบคุณ!
tr_tr: Eğer %s beğendiyseniz lütfen bize %s puan bırakın. Teşekkür ederiz!
vi: Nếu bạn thích %s, vui lòng để lại cho chúng tôi một đánh giá %s. Cảm ơn bạn!
zh_tw: [DRY RUN] Would translate: "If you like %s please leave us a %s rating. Thank …"

source: Need PublishPress Checklists Support?
ar: تحتاج إلى دعم نشر بريس القوائم؟
cs_cz: Potřebujete podporu pro PublishPress Checklists?
da_dk: Har du brug for PublishPress Checklister Support?
de_de: Benötigen Sie Unterstützung für PublishPress Checklisten?
el: Χρειάζεστε υποστήριξη για το PublishPress Checklists;
fa_ir: به پشتیبانی چک‌لیست‌های PublishPress نیاز دارید؟
fil: Kailangan ng PublishPress Checklists Support?
he_il: צריך תמיכה ב-PublishPress Checklists?
hu_hu: Szüksége van PublishPress Checklists támogatásra?
ja: PublishPressチェックリストのサポートが必要ですか？
nl_nl: Heeft u ondersteuning voor PublishPress Checklists nodig?
pl_pl: Potrzebujesz wsparcia PublishPress Checklists?
pt_br: Precisa de suporte para PublishPress Checklists?
ro_ro: Ai nevoie de asistență PublishPress Checklists?
sv_se: Behöver du stöd för PublishPress Checklists?
th: ต้องการการสนับสนุนจาก PublishPress Checklists หรือไม่?
tr_tr: PublishPress Kontrol Listeleri Desteğine Mi İhtiyacınız Var?
vi: Cần hỗ trợ PublishPress Checklists?
zh_tw: [DRY RUN] Would translate: "Need PublishPress Checklists Support?"

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، دعنا نعرف.
cs_cz: Pokud potřebujete pomoc nebo máte žádost o novou funkci, dejte nám vědět.
da_dk: Hvis du har brug for hjælp eller har en ny funktionsanmodning, så lad os vide det.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
el: Αν χρειάζεστε βοήθεια ή έχετε μια νέα αίτηση χαρακτηριστικού, ενημερώστε μας.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
fil: Kung kailangan mo ng tulong o may bagong kahilingan para sa tampok, ipaalam sa amin.
he_il: אם אתה צריך עזרה או יש לך בקשה לתכונה חדשה, תן לנו לדעת.
hu_hu: Ha segítségre van szüksége vagy új funkciókérése van, tudassa velünk.
ja: 助けが必要な場合や新しい機能リクエストがある場合は、お知らせください。
nl_nl: Als u hulp nodig heeft of een nieuw functieverzoek heeft, laat het ons weten.
pl_pl: Jeśli potrzebujesz pomocy lub masz prośbę o nową funkcję, daj nam znać.
pt_br: Se você precisar de ajuda ou tiver uma nova solicitação de recurso, nos avise.
ro_ro: Dacă ai nevoie de ajutor sau ai o cerere de caracteristică nouă, anunță-ne.
sv_se: Om du behöver hjälp eller har en ny funktionsförfrågan, låt oss veta.
th: ถ้าคุณต้องการความช่วยเหลือหรือมีคำขอฟีเจอร์ใหม่ แจ้งให้เราทราบ
tr_tr: Yardım gerekiyorsa veya yeni bir özellik isteğiniz varsa, bize bildirin.
vi: Nếu bạn cần trợ giúp hoặc có yêu cầu tính năng mới, hãy cho chúng tôi biết.
zh_tw: [DRY RUN] Would translate: "If you need help or have a new feature request, le…"

source: Request Support
ar: طلب الدعم
cs_cz: Požádat o podporu
da_dk: Anmod om support
de_de: Unterstützung anfordern
el: Αίτηση υποστήριξης
fa_ir: درخواست پشتیبانی
fil: Humiling ng Suporta
he_il: בקש תמיכה
hu_hu: Támogatás kérése
ja: サポートをリクエスト
nl_nl: Vraag ondersteuning aan
pl_pl: Zgłoś wsparcie
pt_br: Solicitar Suporte
ro_ro: Solicită suport
sv_se: Begär Stöd
th: ขอสนับสนุน
tr_tr: Destek Talep Et
vi: Yêu cầu hỗ trợ
zh_tw: [DRY RUN] Would translate: "Request Support"

source: Detailed documentation is also available on the plugin website.
ar: التوثيق التفصيلي متاح أيضًا على موقع الويب الخاص بالملحق.
cs_cz: Podrobná dokumentace je také k dispozici na webových stránkách pluginu.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του plugin.
fa_ir: مستندات دقیق‌تر نیز در وب‌سایت افزونه موجود است.
fil: Ang detalyadong dokumentasyon ay magagamit din sa website ng plugin.
he_il: תיעוד מפורט זמין גם באתר הפלאגין.
hu_hu: Részletes dokumentáció is elérhető a bővítmény weboldalán.
ja: 詳細なドキュメントはプラグインのウェブサイトにもあります。
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de pluginwebsite.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie internetowej wtyczki.
pt_br: Documentação detalhada também está disponível no site do plugin.
ro_ro: Documentația detaliată este de asemenea disponibilă pe site-ul pluginului.
sv_se: Detaljerad dokumentation finns också på pluginens webbplats.
th: เอกสารรายละเอียดยังมีให้ที่เว็บไซต์ของปลั๊กอิน
tr_tr: Ayrıntılı belgeler ayrıca eklenti web sitesinde mevcuttur.
vi: Tài liệu chi tiết cũng có sẵn trên trang web của plugin.
zh_tw: [DRY RUN] Would translate: "Detailed documentation is also available on the pl…"

source: View Knowledge Base
ar: عرض قاعدة المعرفة
cs_cz: Zobrazit znalostní bázi
da_dk: Se vidensbase
de_de: Wissensdatenbank anzeigen
el: Δείτε τη βάση γνώσεων
fa_ir: مشاهده پایگاه دانش
fil: Tingnan ang Knowledge Base
he_il: צפה במאגר הידע
hu_hu: Tudásbázis megtekintése
ja: ナレッジベースを表示
nl_nl: Bekijk de kennisbank
pl_pl: Zobacz Bazę Wiedzy
pt_br: Ver Base de Conhecimento
ro_ro: Vezi Baza de Cunoștințe
sv_se: Visa Kunskapsbas
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle
vi: Xem Cơ sở Kiến thức
zh_tw: [DRY RUN] Would translate: "View Knowledge Base"

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
fa_ir: تنظیمات
fil: Mga Setting
he_il: הגדרות
hu_hu: Beállítások
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
vi: Cài đặt
zh_tw: [DRY RUN] Would translate: "Settings"

source: Upgrade to Pro
ar: ترقية إلى برو
cs_cz: Přechod na Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
fa_ir: ارتقاء به نسخه پرو
fil: Mag-upgrade sa Pro
he_il: שדרוג לגרסה מקצועית
hu_hu: Frissítés Pro-ra
ja: Proにアップグレード
nl_nl: Upgrade naar Pro
pl_pl: Przejdź na Pro
pt_br: Atualizar para Pro
ro_ro: Upgrade la Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
vi: Nâng cấp lên Pro
zh_tw: [DRY RUN] Would translate: "Upgrade to Pro"

source: Approved by %s
ar: موافق عليه من قبل %s
cs_cz: Schváleno %s
da_dk: Godkendt af %s
de_de: Genehmigt von %s
el: Εγκεκριμένο από %s
fa_ir: تأیید شده توسط %s
fil: Naaprubahan ni %s
he_il: אושר על ידי %s
hu_hu: Jóváhagyta %s
ja: %s によって承認されました
nl_nl: Goedgekeurd door %s
pl_pl: Zatwierdzone przez %s
pt_br: Aprovado por %s
ro_ro: Aprobat de %s
sv_se: Godkänd av %s
th: ได้รับการอนุมัติโดย %s
tr_tr: %s tarafından onaylandı
vi: Được phê duyệt bởi %s
zh_tw: [DRY RUN] Would translate: "Approved by %s"

source: Approved by a user in this role
ar: موافق عليه من قبل مستخدم في هذا الدور
cs_cz: Schváleno uživatelem v této roli
da_dk: Godkendt af en bruger i denne rolle
de_de: Genehmigt von einem Nutzer dieser Rolle
el: Εγκεκριμένο από έναν χρήστη σε αυτόν τον ρόλο
fa_ir: تأیید شده توسط یک کاربر در این نقش
fil: Naaprubahan ng isang gumagamit sa papel na ito
he_il: אושר על ידי משתמש בתפקיד זה
hu_hu: Jóváhagyta egy felhasználó ebben a szerepben
ja: この役割のユーザーによって承認されました
nl_nl: Goedgekeurd door een gebruiker in deze rol
pl_pl: Zatwierdzone przez użytkownika w tej roli
pt_br: Aprovado por um usuário nesta função
ro_ro: Aprobat de un utilizator în acest rol
sv_se: Godkänd av en användare i denna roll
th: ได้รับการอนุมัติโดยผู้ใช้ในบทบาทนี้
tr_tr: Bu roldeki bir kullanıcı tarafından onaylandı
vi: Được phê duyệt bởi một người dùng trong vai trò này
zh_tw: [DRY RUN] Would translate: "Approved by a user in this role"

source: %1$s - %2$s
fil: [DRY RUN] Would translate: "%1$s - %2$s"
zh_tw: [DRY RUN] Would translate: "%1$s - %2$s"

source: Min
ar: حد أدنى
de_de: Mindest
el: Ελάχιστο
fa_ir: حداقل
he_il: מינימום
ja: 最小
pt_br: Mínimo
th: ขั้นต่ำ
tr_tr: Minimum
vi: Tối thiểu
zh_tw: [DRY RUN] Would translate: "Min"

source: Max
ar: حد أقصى
el: Μέγιστο
fa_ir: حداکثر
fil: Sagad
he_il: מקסימום
ja: 最大
pt_br: Máx.
th: สูงสุด
tr_tr: Maksimum
vi: Tối đa
zh_tw: [DRY RUN] Would translate: "Max"

source: exact %d
ar: بالضبط %d
cs_cz: přesně %d
da_dk: præcis %d
el: ακριβές %d
fa_ir: دقیق %d
fil: [DRY RUN] Would translate: "exact %d"
he_il: מדויק %d
hu_hu: pontos %d
ja: 正確な %d
pl_pl: dokładnie %d
sv_se: exakt %d
th: กำหนด %d ที่แน่นอน
tr_tr: tam %d
vi: giá trị chính xác %d
zh_tw: [DRY RUN] Would translate: "exact %d"

source: min %d
ar: الحد الأدنى %d
el: ελάχιστο %d
fa_ir: حداقل %d
fil: [DRY RUN] Would translate: "min %d"
he_il: מינימום %d
ja: 最小 %d
th: ขั้นต่ำ %d
vi: giá trị tối thiểu %d
zh_tw: [DRY RUN] Would translate: "min %d"

source: max %d
ar: الحد الأقصى %d
el: μέγιστο %d
fa_ir: حداکثر %d
fil: [DRY RUN] Would translate: "max %d"
he_il: מקסימום %d
ja: 最大 %d
th: สูงสุด %d
vi: giá trị tối đa %d
zh_tw: [DRY RUN] Would translate: "max %d"

source: min %1$d max %2$d
ar: الحد الأدنى %1$d الحد الأقصى %2$d
el: ελάχιστο %1$d μέγιστο %2$d
fa_ir: حداقل %1$d حداکثر %2$d
fil: [DRY RUN] Would translate: "min %1$d max %2$d"
he_il: מינימום %1$d מקסימום %2$d
ja: 最小 %1$d 最大 %2$d
th: ขั้นต่ำ %1$d สูงสุด %2$d
vi: tối thiểu %1$d tối đa %2$d
zh_tw: [DRY RUN] Would translate: "min %1$d max %2$d"

source: Edit label
ar: تعديل التسمية
cs_cz: Upravit štítek
da_dk: Rediger etiket
el: Επεξεργασία ετικέτας
fa_ir: ویرایش برچسب
fil: I-edit ang label
he_il: ערוך תווית
hu_hu: Címke szerkesztése
ja: ラベルを編集
nl_nl: Label bewerken
pl_pl: Edytuj etykietę
ro_ro: Editează eticheta
sv_se: Redigera etikett
th: แก้ไขป้าย
tr_tr: Etiketi Düzenle
vi: Chỉnh sửa nhãn
zh_tw: [DRY RUN] Would translate: "Edit label"

source: Number of categories
ar: عدد الفئات
cs_cz: Počet kategorií
da_dk: Antal kategorier
de_de: Anzahl an Kategorien
el: Αριθμός κατηγοριών
fa_ir: تعداد دسته‌ها
fil: Bilang ng mga kategorya
he_il: מספר קטגוריות
hu_hu: Kategóriák száma
ja: カテゴリの数
nl_nl: Aantal categorieën
pl_pl: Liczba kategorii
pt_br: Número de categorias
ro_ro: Numărul de categorii
sv_se: Antal kategorier
th: จำนวนหมวดหมู่
tr_tr: Kategori sayısı
vi: Số lượng danh mục
zh_tw: [DRY RUN] Would translate: "Number of categories"

source: Minimum of %s category
ar: حد أدنى من فئة %s
cs_cz: Minimálně %s kategorie
da_dk: Minimum af %s kategori
de_de: Minimum %s Kategorie
el: Ελάχιστο %s κατηγορία
fa_ir: حداقل %s دسته
fil: Minimum ng %s na kategorya
he_il: מינימום של %s קטגוריה
hu_hu: %s kategória minimum
ja: 最小カテゴリ数は%sです
nl_nl: Minimaal %s categorie
pl_pl: Minimum %s kategorii
pt_br: Mínimo de %s categoria
ro_ro: Minim de %s categorie
sv_se: Minst %s kategori
th: ขั้นต่ำ %s หมวดหมู่
tr_tr: En az %s kategori
vi: Tối thiểu %s danh mục
zh_tw: [DRY RUN] Would translate: "Minimum of %s category"

source: Minimum of %s categories
ar: حد أدنى من %s فئات
cs_cz: Minimálně %s kategorií
da_dk: Minimum af %s kategorier
de_de: Minimum von %s Kategorien
el: Ελάχιστο %s κατηγορίες
fa_ir: حداقل %s دسته‌ها
fil: Minimum ng %s na mga kategorya
he_il: מינימום של %s קטגוריות
hu_hu: %s kategória minimum
ja: 最小カテゴリ数は%sです
nl_nl: Minimaal %s categorieën
pl_pl: Minimum %s kategorii
pt_br: Mínimo de %s categorias
ro_ro: Minim de %s categorii
sv_se: Minst %s kategorier
th: ขั้นต่ำ %s หมวดหมู่
tr_tr: En az %s kategoriler
vi: Tối thiểu %s danh mục
zh_tw: [DRY RUN] Would translate: "Minimum of %s categories"

source: Maximum of %s category
ar: حد أقصى من فئة %s
cs_cz: Maximálně %s kategorie
da_dk: Maksimum af %s kategori
de_de: Maximum %s Kategorie
el: Μέγιστο %s κατηγορία
fa_ir: حداکثر %s دسته
fil: Maximum ng %s na kategorya
he_il: מקסימום של %s קטגוריה
hu_hu: %s kategória maximum
ja: 最大%sカテゴリー
nl_nl: Maximaal %s categorie
pl_pl: Maksimum %s kategorii
pt_br: Máximo de %s categoria
ro_ro: Maxim de %s categorie
sv_se: Max %s kategori
th: สูงสุด %s หมวดหมู่
tr_tr: Maksimum %s kategori
vi: Tối đa %s danh mục
zh_tw: [DRY RUN] Would translate: "Maximum of %s category"

source: Maximum of %s categories
ar: حد أقصى من %s فئات
cs_cz: Maximálně %s kategorií
da_dk: Maksimum af %s kategorier
de_de: Maximum von %s Kategorien
el: Μέγιστο %s κατηγορίες
fa_ir: حداکثر %s دسته‌ها
fil: Maximum ng %s na mga kategorya
he_il: מקסימום של %s קטגוריות
hu_hu: %s kategória maximum
ja: 最大%sカテゴリ
nl_nl: Maximaal %s categorieën
pl_pl: Maksimum %s kategorii
pt_br: Máximo de %s categorias
ro_ro: Maxim de %s categorii
sv_se: Max %s kategorier
th: สูงสุด %s หมวดหมู่
tr_tr: Maksimum %s kategoriler
vi: Tối đa %s danh mục
zh_tw: [DRY RUN] Would translate: "Maximum of %s categories"

source: %s category
ar: فئة %s
cs_cz: %s kategorie
da_dk: %s kategori
de_de: %s Kategorie
el: %s κατηγορία
fa_ir: %s دسته
fil: %s kategorya
he_il: %s קטגוריה
hu_hu: %s kategória
ja: %s カテゴリ
nl_nl: %s categorie
pl_pl: %s kategoria
pt_br: %s categoria
ro_ro: %s categorie
sv_se: %s kategori
th: %s หมวดหมู่
tr_tr: %s kategorisi
vi: %s danh mục
zh_tw: [DRY RUN] Would translate: "%s category"

source: %s categories
ar: فئات %s
cs_cz: %s kategorií
da_dk: %s kategorier
de_de: %s Kategorien
el: %s κατηγορίες
fa_ir: %s دسته‌ها
fil: %s mga kategorya
he_il: %s קטגוריות
hu_hu: %s kategória
ja: %s カテゴリ
nl_nl: %s categorieën
pl_pl: %s kategorie
pt_br: %s categorias
ro_ro: %s categorii
sv_se: %s kategorier
th: %s หมวดหมู่
tr_tr: %s kategorileri
vi: %s danh mục
zh_tw: [DRY RUN] Would translate: "%s categories"

source: Between %s and %s categories
ar: بين %s و %s فئات
cs_cz: Mezi %s a %s kategoriemi
da_dk: Mellem %s og %s kategorier
de_de: Zwischen %s und %s Kategorien
el: Μεταξύ %s και %s κατηγοριών
fa_ir: بین %s و %s دسته‌ها
fil: Sa pagitan ng %s at %s na mga kategorya
he_il: בין %s ל-%s קטגוריות
hu_hu: %s és %s kategória között
ja: %s と %s カテゴリの間
nl_nl: Tussen %s en %s categorieën
pl_pl: Między %s a %s kategoriami
pt_br: Entre %s e %s categorias
ro_ro: Între %s și %s categorii
sv_se: Mellan %s och %s kategorier
th: ระหว่าง %s และ %s หมวดหมู่
tr_tr: %s ve %s kategorileri arasında
vi: Giữa %s và %s danh mục
zh_tw: [DRY RUN] Would translate: "Between %s and %s categories"

source: Custom
ar: مخصص
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
fa_ir: سفارشی
fil: Pasadya
he_il: מותאם אישית
hu_hu: Egyedi
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_br: Personalizado
ro_ro: Personalizat
sv_se: Anpassad
th: กำหนดเอง
tr_tr: Özel
vi: Tùy chỉnh
zh_tw: [DRY RUN] Would translate: "Custom"
