Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Leave empty to use the default editing screen label
ar: اتركه فارغًا لاستخدام التسمية الافتراضية لشاشة التحرير
cs_cz: Nechte prázdné pro použití výchozího štítku obrazovky úprav
da_dk: Lad være tom for at bruge standard redigeringsskærm etiketten
el: Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη ετικέτα οθόνης επεξεργασίας
fa_ir: برای استفاده از برچسب پیش‌فرض صفحه ویرایش خالی بگذارید
fil: [DRY RUN] Would translate: "Leave empty to use the default editing screen labe…"
he_il: השאר ריק כדי להשתמש בתווית ברירת המחדל של מסך העריכה
hu_hu: Hagyja üresen az alapértelmezett szerkesztő képernyő cím használatához
ja: デフォルトの編集画面ラベルを使用するには空白のままにしてください
nl_nl: Laat leeg om het standaard bewerkingsschermlabel te gebruiken
pl_pl: Zostaw puste, aby użyć domyślnej etykiety ekranu edycji
ro_ro: Lăsați liber pentru a folosi eticheta implicită a ecranului de editare
sv_se: Lämna tomt för att använda standardredigeringsskärmsetikett
th: ปล่อยว่างเพื่อใช้แท็กหน้าตัดต่อเริ่มต้น
tr_tr: Varsayılan düzenleme ekranı etiketini kullanmak için boş bırakın
vi: Để trống để sử dụng nhãn màn hình chỉnh sửa mặc định
zh_tw: [DRY RUN] Would translate: "Leave empty to use the default editing screen labe…"

source: Preview in editing screen:
ar: معاينة في شاشة التحرير:
cs_cz: Náhled na obrazovce úprav:
da_dk: Forhåndsvisning i redigeringsskærm:
el: Προεπισκόπηση στην οθόνη επεξεργασίας:
fa_ir: پیش‌نمایش در صفحه ویرایش:
fil: [DRY RUN] Would translate: "Preview in editing screen:"
he_il: תצוגה מקדימה במסך העריכה:
hu_hu: Előnézet a szerkesztő képernyőn:
ja: 編集画面でのプレビュー:
nl_nl: Voorbeeld in bewerkingsscherm:
pl_pl: Podgląd w ekranie edycji:
ro_ro: Previzualizare în ecranul de editare:
sv_se: Förhandsgranskning i redigeringsskärmen:
th: ดูตัวอย่างในหน้าตัดต่อ:
tr_tr: Düzenleme ekranında önizleme:
vi: Xem trước trong màn hình chỉnh sửa:
zh_tw: [DRY RUN] Would translate: "Preview in editing screen:"

source: Default checklist label will be used.
ar: سيتم استخدام تسمية قائمة التحقق الافتراضية.
cs_cz: Bude použit výchozí štítek kontrolního seznamu.
da_dk: Standard checklist etiketten vil blive brugt.
el: Η προεπιλεγμένη ετικέτα λίστας ελέγχου θα χρησιμοποιηθεί.
fa_ir: برچسب چک‌لیست پیش‌فرض استفاده خواهد شد.
fil: [DRY RUN] Would translate: "Default checklist label will be used."
he_il: תווית הצ'קליסט ברירת המחדל תשתמש.
hu_hu: Az alapértelmezett ellenőrzőlista cím lesz használva.
ja: デフォルトのチェックリストラベルが使用されます。
nl_nl: Standaard checklistlabel zal worden gebruikt.
pl_pl: Zostanie użyta domyślna etykieta listy kontrolnej.
ro_ro: Eticheta implicită a listei de verificare va fi utilizată.
sv_se: Standard checklistetikett kommer att användas.
th: แท็กตรวจสอบเริ่มต้นจะถูกใช้.
tr_tr: Varsayılan kontrol listesi etiketi kullanılacaktır.
vi: Nhãn danh sách kiểm tra mặc định sẽ được sử dụng.
zh_tw: [DRY RUN] Would translate: "Default checklist label will be used."

source: Save
ar: حفظ
cs_cz: Uložit
da_dk: Gem
el: Αποθήκευση
fa_ir: ذخیره
fil: [DRY RUN] Would translate: "Save"
he_il: שמור
hu_hu: Mentés
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
ro_ro: Salvează
sv_se: Spara
th: บันทึก
tr_tr: Kaydet
vi: Lưu
zh_tw: [DRY RUN] Would translate: "Save"

source: Cancel
ar: إلغاء
cs_cz: Zrušit
da_dk: Annuller
el: Ακύρωση
fa_ir: لغو
fil: [DRY RUN] Would translate: "Cancel"
he_il: ביטול
hu_hu: Mégse
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
ro_ro: Anulează
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
vi: Hủy
zh_tw: [DRY RUN] Would translate: "Cancel"

source: No results found
ar: لم يتم العثور على نتائج
cs_cz: Žádné výsledky nenalezeny
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
fa_ir: نتیجه‌ای یافت نشد
fil: Walang natagpuang resulta
he_il: לא נמצאו תוצאות
hu_hu: Nincs találat
ja: 結果が見つかりませんでした
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ro_ro: Nu au fost găsite rezultate
sv_se: Inga resultat hittades
th: ไม่พบผลลัพธ์
tr_tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả nào
zh_tw: [DRY RUN] Would translate: "No results found"

source: Searching…
ar: جارِ البحث…
cs_cz: Hledání…
da_dk: Søger…
de_de: Suche…
el: Αναζήτηση…
fa_ir: در حال جستجو…
fil: Naghahanap…
he_il: מחפש…
hu_hu: Keresés…
ja: 検索中…
nl_nl: Zoeken…
pl_pl: Wyszukiwanie…
pt_br: Buscando…
ro_ro: Se caută…
sv_se: Söker…
th: กำลังค้นหา…
tr_tr: Aranıyor…
vi: Đang tìm kiếm…
zh_tw: [DRY RUN] Would translate: "Searching…"

source: Suggested Prompts
ar: المطالبات المقترحة
cs_cz: Navrhované výzvy
da_dk: Foreslåede prompts
de_de: Vorgeschlagene Eingabeaufforderungen
el: Προτεινόμενες Προτροπές
fa_ir: پیشنهادات
fil: Inirerekomendang Mga Prompt
he_il: הנחיות מוצעות
hu_hu: Javasolt kérések
ja: 推奨プロンプト
nl_nl: Voorstellen
pl_pl: Sugerowane podpowiedzi
pt_br: Sugestões de Prompts
ro_ro: Sugestii de întrebări
sv_se: Föreslagna uppmaningar
th: คำแนะนำที่แนะนำ
tr_tr: Önerilen İpuçları
vi: Gợi ý Đề xuất
zh_tw: [DRY RUN] Would translate: "Suggested Prompts"

source: What's the expected OpenAI response to mark the requirement as pass?
ar: ما هي الاستجابة المتوقعة من OpenAI لوضع علامة على المتطلب كنجاح؟
cs_cz: Jaká je očekávaná odpověď OpenAI pro označení požadavku jako splněného?
da_dk: Hvad er det forventede OpenAI svar for at markere kravet som bestået?
de_de: Was ist die erwartete OpenAI-Antwort, um die Anforderung als erfüllt zu markieren?
el: Ποια είναι η αναμενόμενη απάντηση OpenAI για να σημειωθεί η απαίτηση ως περασμένη;
fa_ir: پاسخ مورد انتظار OpenAI برای علامت‌گذاری نیاز به عنوان قبول چیست؟
fil: Ano ang inaasahang tugon ng OpenAI upang markahan ang kinakailangan bilang pumasa?
he_il: מה התגובה הצפויה של OpenAI כדי לסמן את הדרישה כהצלחה?
hu_hu: Mi az elvárt OpenAI válasz, hogy a követelményt teljesítettnek jelöljük?
ja: 要件を合格としてマークするために期待されるOpenAIの応答は何ですか？
nl_nl: Wat is de verwachte OpenAI-reactie om de vereiste als geslaagd te markeren?
pl_pl: Jaka jest oczekiwana odpowiedź OpenAI, aby oznaczyć wymóg jako zaliczony?
pt_br: Qual é a resposta esperada da OpenAI para marcar o requisito como aprovado?
ro_ro: Care este răspunsul așteptat OpenAI pentru a marca cerința ca fiind acceptată?
sv_se: Vad är det förväntade OpenAI-svaret för att markera kravet som godkänt?
th: การตอบสนองที่คาดหวังจาก OpenAI เพื่อทำเครื่องหมายความต้องการว่าเป็นผ่านคืออะไร?
tr_tr: Gereksinimi başarılı olarak işaretlemek için beklenen OpenAI yanıtı nedir?
vi: Phản hồi mong đợi của OpenAI để đánh dấu yêu cầu là đạt yêu cầu là gì?
zh_tw: [DRY RUN] Would translate: "What's the expected OpenAI response to mark the re…"

source: Clear Content
ar: مسح المحتوى
cs_cz: Vyčistit obsah
da_dk: Ryd indhold
de_de: Inhalt löschen
el: Καθαρό Περιεχόμενο
fa_ir: پاک کردن محتوا
fil: Linisin ang Nilalaman
he_il: נקה תוכן
hu_hu: Tartalom törlése
ja: コンテンツをクリア
nl_nl: Inhoud wissen
pl_pl: Wyczyść zawartość
pt_br: Limpar Conteúdo
ro_ro: Ștergeți conținutul
sv_se: Rensa innehåll
th: ลบเนื้อหา
tr_tr: İçeriği Temizle
vi: Xóa Nội Dung
zh_tw: [DRY RUN] Would translate: "Clear Content"

source: Is this content clear and easy to read?
ar: هل هذا المحتوى واضح وسهل القراءة؟
cs_cz: Je tento obsah jasný a snadno čitelný?
da_dk: Er dette indhold klart og let at læse?
de_de: Ist dieser Inhalt klar und leicht zu lesen?
el: Είναι αυτό το περιεχόμενο καθαρό και εύκολο στην ανάγνωση;
fa_ir: آیا این محتوا واضح و آسان برای خواندن است؟
fil: Malinaw at madaling basahin ba ang nilalaman na ito?
he_il: האם התוכן הזה ברור ונוח לקריאה?
hu_hu: Ez a tartalom világos és könnyen olvasható?
ja: この内容は明確で読みやすいですか？
nl_nl: Is deze inhoud duidelijk en gemakkelijk te lezen?
pl_pl: Czy ta zawartość jest jasna i łatwa do przeczytania?
pt_br: Este conteúdo é claro e fácil de ler?
ro_ro: Este acest conținut clar și ușor de citit?
sv_se: Är detta innehåll tydligt och lättläst?
th: เนื้อหานี้ชัดเจนและอ่านง่ายหรือไม่?
tr_tr: Bu içerik net ve okunması kolay mı?
vi: Nội dung này có rõ ràng và dễ đọc không?
zh_tw: [DRY RUN] Would translate: "Is this content clear and easy to read?"

source: Friendly Tone Content
ar: محتوى بنبرة ودودة
cs_cz: Obsah s přátelským tónem
da_dk: Venlig tone indhold
de_de: Freundlicher Ton Inhalt
el: Φιλικός Τόνος Περιεχομένου
fa_ir: محتوای دوستانه
fil: Nilalaman na may Magandang Tono
he_il: תוכן בטון ידידותי
hu_hu: Barátságos hangvételű tartalom
ja: フレンドリーなトーンのコンテンツ
nl_nl: Vriendelijke tooninhoud
pl_pl: Zawartość w przyjaznym tonie
pt_br: Conteúdo de Tom Amigável
ro_ro: Conținut cu ton prietenos
sv_se: Vänlig ton innehåll
th: เนื้อหาที่มีโทนเป็นมิตร
tr_tr: Samimi Üslup İçeriği
vi: Nội Dung Giọng Điệu Thân Thiện
zh_tw: [DRY RUN] Would translate: "Friendly Tone Content"

source: Is this content tone friendly?
ar: هل هذه النبرة في المحتوى ودودة؟
cs_cz: Je tento obsah v přátelském tónu?
da_dk: Er denne tone venlig?
de_de: Ist dieser Inhalt freundlich?
el: Είναι αυτό το περιεχόμενο φιλικό;
fa_ir: آیا لحن این محتوا دوستانه است؟
fil: Palakaibigan ba ang tono ng nilalaman na ito?
he_il: האם התוכן הזה בעל סגנון ידידותי?
hu_hu: Ez a tartalom hangvétel barátságos?
ja: この内容のトーンは親しみやすいですか？
nl_nl: Is deze inhoudstoon vriendelijk?
pl_pl: Czy ten ton zawartości jest przyjazny?
pt_br: Este tom de conteúdo é amigável?
ro_ro: Este acest conținut cu ton prietenos?
sv_se: Är denna ton vänlig?
th: เนื้อหานี้มีโทนเป็นมิตรหรือไม่?
tr_tr: Bu içerik tonu samimi mi?
vi: Nội dung này có giọng điệu thân thiện không?
zh_tw: [DRY RUN] Would translate: "Is this content tone friendly?"

source: Professional Tone Content
ar: محتوى بنبرة احترافية
cs_cz: Obsah s profesionálním tónem
da_dk: Professionel tone indhold
de_de: Professioneller Toninhalt
el: Επαγγελματικός Τόνος Περιεχομένου
fa_ir: محتوای حرفه‌ای
fil: Nilalaman ng Propesyonal na Tono
he_il: תוכן בטון מקצועי
hu_hu: Szakmai hangvételű tartalom
ja: 専門的なトーンのコンテンツ
nl_nl: Professionele tooninhoud
pl_pl: Zawartość w profesjonalnym tonie
pt_br: Conteúdo de Tom Profissional
ro_ro: Conținut cu ton profesional
sv_se: Professionell ton innehåll
th: เนื้อหาที่มีโทนมืออาชีพ
tr_tr: Profesyonel Üslup İçeriği
vi: Nội Dung Giọng Điệu Chuyên Nghiệp
zh_tw: [DRY RUN] Would translate: "Professional Tone Content"

source: Is this content tone professional?
ar: هل هذه النبرة في المحتوى احترافية؟
cs_cz: Je tento obsah v profesionálním tónu?
da_dk: Er denne tone professionel?
de_de: Ist dieser Inhalt professionell?
el: Είναι αυτό το περιεχόμενο επαγγελματικό;
fa_ir: آیا لحن این محتوا حرفه‌ای است؟
fil: Propesyonal ba ang tono ng nilalaman na ito?
he_il: האם התוכן הזה בעל סגנון מקצועי?
hu_hu: Ez a tartalom hangvétel szakmai?
ja: この内容のトーンはプロフェッショナルですか？
nl_nl: Is deze inhoudstoon professioneel?
pl_pl: Czy ten ton zawartości jest profesjonalny?
pt_br: Este tom de conteúdo é profissional?
ro_ro: Este acest conținut cu ton profesional?
sv_se: Är denna ton professionell?
th: เนื้อหานี้มีโทนมืออาชีพหรือไม่?
tr_tr: Bu içeriğin tonu profesyonel mi?
vi: Nội dung này có giọng điệu chuyên nghiệp không?
zh_tw: [DRY RUN] Would translate: "Is this content tone professional?"

source: Persuasive Tone Content
ar: محتوى بنبرة مقنعة
cs_cz: Obsah s přesvědčivým tónem
da_dk: Overbevisende tone indhold
de_de: Überzeugender Toninhalt
el: Πειστικός Τόνος Περιεχομένου
fa_ir: محتوای قانع‌کننده
fil: Nilalaman ng Nakakapaniwala na Tono
he_il: תוכן בטון משכנע
hu_hu: Meggyőző hangvételű tartalom
ja: 説得力のあるトーンのコンテンツ
nl_nl: Overtuigende tooninhoud
pl_pl: Zawartość w przekonującym tonie
pt_br: Conteúdo de Tom Persuasivo
ro_ro: Conținut cu ton persuasiv
sv_se: Övertygande ton innehåll
th: เนื้อหาที่มีโทนโน้มน้าว
tr_tr: İkna Edici Ton İçeriği
vi: Nội Dung Giọng Điệu Thuyết Phục
zh_tw: [DRY RUN] Would translate: "Persuasive Tone Content"

source: Is this content tone persuasive?
ar: هل هذه النبرة في المحتوى مقنعة؟
cs_cz: Je tento obsah v přesvědčivém tónu?
da_dk: Er denne tone overbevisende?
de_de: Ist dieser Inhalt überzeugend?
el: Είναι αυτό το περιεχόμενο πειστικό;
fa_ir: آیا لحن این محتوا قانع‌کننده است؟
fil: Nakakapukaw ba ang tono ng nilalaman na ito?
he_il: האם התוכן הזה בעל סגנון משכנע?
hu_hu: Ez a tartalom hangvétel meggyőző?
ja: この内容のトーンは説得力がありますか？
nl_nl: Is deze inhoudstoon overtuigend?
pl_pl: Czy ten ton zawartości jest przekonujący?
pt_br: Este tom de conteúdo é persuasivo?
ro_ro: Este acest conținut cu ton persuasiv?
sv_se: Är denna ton övertygande?
th: เนื้อหานี้มีโทนโน้มน้าวหรือไม่?
tr_tr: Bu içeriğin tonu ikna edici mi?
vi: Nội dung này có giọng điệu thuyết phục không?
zh_tw: [DRY RUN] Would translate: "Is this content tone persuasive?"

source: Empathetic Tone Content
ar: محتوى بنبرة متعاطفة
cs_cz: Obsah s empatickým tónem
da_dk: Empatisk tone indhold
de_de: Einfühlsamer Ton Inhalt
el: Εμπαθής Τόνος Περιεχομένου
fa_ir: محتوای همدلانه
fil: Nilalaman na may Empatetikong Tono
he_il: תוכן בטון אמפתי
hu_hu: Empatikus hangvételű tartalom
ja: 共感的トーンのコンテンツ
nl_nl: Empathische tooninhoud
pl_pl: Zawartość w empatycznym tonie
pt_br: Conteúdo de Tom Empático
ro_ro: Conținut cu ton empatic
sv_se: Empatisk ton innehåll
th: เนื้อหาที่มีโทนเห็นอกเห็นใจ
tr_tr: Empatik Ton İçeriği
vi: Nội Dung Giọng Điệu Đồng Cảm
zh_tw: [DRY RUN] Would translate: "Empathetic Tone Content"

source: Is this content tone empathetic?
ar: هل هذه النبرة في المحتوى متعاطفة؟
cs_cz: Je tento obsah v empatickém tónu?
da_dk: Er denne tone empatisk?
de_de: Ist dieser Inhalt einfühlsam?
el: Είναι αυτό το περιεχόμενο εμπαθές;
fa_ir: آیا لحن این محتوا همدلانه است؟
fil: Empatik ba ang tono ng nilalaman na ito?
he_il: האם התוכן הזה בעל סגנון אמפתי?
hu_hu: Ez a tartalom hangvétel empatikus?
ja: この内容のトーンは共感的ですか？
nl_nl: Is deze inhoudstoon empathisch?
pl_pl: Czy ten ton zawartości jest empatyczny?
pt_br: Este tom de conteúdo é empático?
ro_ro: Este acest conținut cu ton empatic?
sv_se: Är denna ton empatisk?
th: เนื้อหานี้มีโทนเห็นอกเห็นใจหรือไม่?
tr_tr: Bu içeriğin tonu empatik mi?
vi: Nội dung này có giọng điệu đồng cảm không?
zh_tw: [DRY RUN] Would translate: "Is this content tone empathetic?"

source: Adventurous Tone Content
ar: محتوى بنبرة مغامرة
cs_cz: Obsah s dobrodružným tónem
da_dk: Eventyrlig tone indhold
de_de: Abenteuerlicher Toninhalt
el: Περιπετειώδης Τόνος Περιεχομένου
fa_ir: محتوای ماجراجویانه
fil: Mapangahas na Nilalaman
he_il: תוכן בטון הרפתקני
hu_hu: Kalandos hangvételű tartalom
ja: 冒険的なトーンのコンテンツ
nl_nl: Avontuurlijke tooninhoud
pl_pl: Zawartość w przygodowym tonie
pt_br: Conteúdo de Tom Aventureiro
ro_ro: Conținut cu ton aventuros
sv_se: Äventyrlig ton innehåll
th: เนื้อหาที่มีโทนผจญภัย
tr_tr: Maceracı Ton İçeriği
vi: Nội Dung Giọng Điệu Phiêu Lưu
zh_tw: [DRY RUN] Would translate: "Adventurous Tone Content"

source: Is this content tone adventurous?
ar: هل هذه النبرة في المحتوى مغامرة؟
cs_cz: Je tento obsah v dobrodružném tónu?
da_dk: Er denne tone eventyrlig?
de_de: Ist dieser Inhalt abenteuerlich?
el: Είναι αυτό το περιεχόμενο περιπετειώδες;
fa_ir: آیا لحن این محتوا ماجراجویانه است؟
fil: Mapang-akit ba ang tono ng nilalaman na ito?
he_il: האם התוכן הזה בעל סגנון הרפתקני?
hu_hu: Ez a tartalom hangvétel kalandos?
ja: この内容のトーンは冒険的ですか？
nl_nl: Is deze inhoudstoon avontuurlijk?
pl_pl: Czy ten ton zawartości jest przygodowy?
pt_br: Este tom de conteúdo é aventureiro?
ro_ro: Este acest conținut cu ton aventuros?
sv_se: Är denna ton äventyrlig?
th: เนื้อหานี้มีโทนผจญภัยหรือไม่?
tr_tr: Bu içeriğin tonu maceracı mı?
vi: Nội dung này có giọng điệu phiêu lưu không?
zh_tw: [DRY RUN] Would translate: "Is this content tone adventurous?"

source: Promotional Tone Content
ar: محتوى بنبرة ترويجية
cs_cz: Obsah s propagačním tónem
da_dk: Promoverende tone indhold
de_de: Werblicher Toninhalt
el: Προωθητικός Τόνος Περιεχομένου
fa_ir: محتوای تبلیغاتی
fil: Nilalaman na may tono ng promosyon
he_il: תוכן בטון פרסומי
hu_hu: Promóciós hangvételű tartalom
ja: プロモーショントーンコンテンツ
nl_nl: Promotionele tooninhoud
pl_pl: Zawartość w promocyjnym tonie
pt_br: Conteúdo de Tom Promocional
ro_ro: Conținut cu ton promoțional
sv_se: Marknadsförande ton innehåll
th: เนื้อหาที่มีโทนโปรโมชั่น
tr_tr: Tanıtım Ton İçeriği
vi: Nội Dung Giọng Điệu Quảng Cáo
zh_tw: [DRY RUN] Would translate: "Promotional Tone Content"

source: Is this content tone promotional?
ar: هل هذه النبرة في المحتوى ترويجية؟
cs_cz: Je tento obsah v propagačním tónu?
da_dk: Er denne tone promoverende?
de_de: Ist dieser Inhalt werblich?
el: Είναι αυτό το περιεχόμενο προωθητικό;
fa_ir: آیا لحن این محتوا تبلیغاتی است؟
fil: Pampromosyong tono ba ang nilalaman na ito?
he_il: האם התוכן הזה בעל סגנון פרסומי?
hu_hu: Ez a tartalom hangvétel promóciós?
ja: この内容のトーンはプロモーション的ですか？
nl_nl: Is deze inhoudstoon promotioneel?
pl_pl: Czy ten ton zawartości jest promocyjny?
pt_br: Este tom de conteúdo é promocional?
ro_ro: Este acest conținut cu ton promoțional?
sv_se: Är denna ton marknadsförande?
th: เนื้อหานี้มีโทนโปรโมชั่นหรือไม่?
tr_tr: Bu içeriğin tonu tanıtım mı?
vi: Nội dung này có giọng điệu quảng cáo không?
zh_tw: [DRY RUN] Would translate: "Is this content tone promotional?"

source: Checklist
ar: قائمة التحقق
cs_cz: Kontrolní seznam
da_dk: Tjekliste
de_de: Checkliste
el: Λίστα Ελέγχου
fa_ir: چک‌لیست
he_il: רשימת בדיקה
hu_hu: Ellenőrzőlista
ja: チェックリスト
pl_pl: Lista kontrolna
ro_ro: Listă de verificare
sv_se: Checklista
th: รายการตรวจสอบ
tr_tr: Kontrol Listesi
vi: Danh Sách Kiểm Tra
zh_tw: [DRY RUN] Would translate: "Checklist"

source: You don't have to complete any Checklist tasks.
ar: لا يتعين عليك إكمال أي مهام من قائمة التحقق.
cs_cz: Nemusíte plnit žádné úkoly kontrolního seznamu.
da_dk: Du behøver ikke at fuldføre nogen opgaver i tjeklisten.
de_de: Keine ausstehenden %sChecklist tasks%s.
el: Δεν χρειάζεται να ολοκληρώσετε καμία εργασία της Λίστας Ελέγχου.
fa_ir: شما نیازی به تکمیل هیچ‌یک از وظایف چک‌لیست ندارید.
fil: Hindi mo kailangang kumpletuhin ang anumang Checklist tasks.
he_il: אינך חייב להשלים שום משימות Checklist.
hu_hu: Nincs szükség semmilyen Ellenőrzőlista feladatot elvégezni.
ja: チェックリストタスクを完了する必要はありません。
nl_nl: Je hoeft geen Checklist-taken te voltooien.
pl_pl: Nie musisz wykonywać żadnych zadań z listy kontrolnej.
pt_br: Você não precisa concluir nenhuma tarefa da Lista de Verificação.
ro_ro: Nu trebuie să finalizați nicio sarcină din listă de verificare.
sv_se: Du behöver inte slutföra några checklistuppgifter.
th: คุณไม่จำเป็นต้องทำรายการตรวจสอบใด ๆ ให้เสร็จสิ้น.
tr_tr: Herhangi bir Kontrol Listesi görevini tamamlamak zorunda değilsiniz.
vi: Bạn không cần hoàn thành bất kỳ nhiệm vụ nào trong Danh Sách Kiểm Tra.
zh_tw: [DRY RUN] Would translate: "You don't have to complete any Checklist tasks."

source: Are you sure you want to publish anyway?
ar: هل أنت متأكد أنك تريد النشر على أي حال؟
cs_cz: Jste si jisti, že chcete publikovat i tak?
da_dk: Er du sikker på, at du vil offentliggøre alligevel?
de_de: Bist du sicher, dass du dennoch veröffentlichen möchtest?
el: Είστε σίγουροι ότι θέλετε να δημοσιεύσετε ούτως ή άλλως;
fa_ir: آیا مطمئن هستید که می‌خواهید به هر حال منتشر کنید؟
fil: Sigurado ka bang nais mong ipublish pa rin?
he_il: האם אתה בטוח שאתה רוצה לפרסם בכל מקרה?
hu_hu: Biztos benne, hogy mégis szeretné közzétenni?
ja: それでも公開してもよろしいですか？
nl_nl: Weet je zeker dat je het toch wilt publiceren?
pl_pl: Czy na pewno chcesz opublikować mimo wszystko?
pt_br: Tem certeza que quer publicar de qualquer maneira?
ro_ro: Ești sigur că vrei să publici oricum?
sv_se: Är du säker på att du vill publicera ändå?
th: คุณแน่ใจหรือไม่ว่าต้องการเผยแพร่ต่อไป?
tr_tr: Yine de yayınlamak istediğinize emin misin?
vi: Bạn có chắc chắn muốn xuất bản không?
zh_tw: [DRY RUN] Would translate: "Are you sure you want to publish anyway?"

source: Are you sure you want to update the published post anyway?
ar: هل أنت متأكد أنك تريد تحديث المنشور المنشور على أي حال؟
cs_cz: Jste si jisti, že chcete aktualizovat publikovaný příspěvek i tak?
da_dk: Er du sikker på, at du vil opdatere det offentliggjorte indlæg alligevel?
de_de: Bist du sicher, dass du den Beitrag dennoch veröffentlichen willst?
el: Είστε σίγουροι ότι θέλετε να ενημερώσετε την δημοσιευμένη ανάρτηση ούτως ή άλλως;
fa_ir: آیا مطمئن هستید که می‌خواهید به هر حال پست منتشر شده را به‌روز کنید؟
fil: Sigurado ka bang nais mong i-update ang nai-publish na post kahit na?
he_il: האם אתה בטוח שתרצה לעדכן את הפוסט שפורסם בכל מקרה?
hu_hu: Biztos benne, hogy mégis szeretné frissíteni a közzétett bejegyzést?
ja: 公開された投稿を更新してもよろしいですか？
nl_nl: Weet je zeker dat je de gepubliceerde post toch wilt bijwerken?
pl_pl: Czy na pewno chcesz zaktualizować opublikowany post mimo wszystko?
pt_br: Tem certeza que deseja atualizar este post já publicado?
ro_ro: Ești sigur că vrei să actualizezi postarea publicată oricum?
sv_se: Är du säker på att du vill uppdatera det publicerade inlägget ändå?
th: คุณแน่ใจหรือไม่ว่าต้องการอัปเดตโพสต์ที่เผยแพร่ต่อไป?
tr_tr: Yine de yayınlanan gönderiyi güncellemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn cập nhật bài viết đã xuất bản không?
zh_tw: [DRY RUN] Would translate: "Are you sure you want to update the published post…"

source: Please complete the following tasks before publishing:
ar: يرجى إكمال المهام التالية قبل النشر:
cs_cz: Před publikováním prosím dokončete následující úkoly:
da_dk: Venligst fuldfør følgende opgaver før offentliggørelse:
de_de: Bitte erledige die folgenden Aufgaben vor Veröffentlichung
el: Παρακαλώ ολοκληρώστε τις παρακάτω εργασίες πριν τη δημοσίευση:
fa_ir: لطفاً قبل از انتشار، وظایف زیر را تکمیل کنید:
fil: Mangyaring kumpletuhin ang mga sumusunod na gawain bago ilathala:
he_il: אנא השלם את המשימות הבאות לפני פרסום:
hu_hu: Kérjük, végezze el az alábbi feladatokat a közzététel előtt:
ja: 公開する前に以下のタスクを完了してください：
nl_nl: Voltooi de volgende taken voordat je publiceert:
pl_pl: Proszę ukończyć następujące zadania przed publikacją:
pt_br: Por favor, complete as seguintes tarefas antes de publicar:
ro_ro: Te rugăm să finalizezi următoarele sarcini înainte de a publica:
sv_se: Vänligen slutför följande uppgifter innan du publicerar:
th: กรุณาทำงานต่อไปนี้ให้เสร็จก่อนเผยแพร่:
tr_tr: Lütfen yayınlamadan önce aşağıdaki görevleri tamamlayın:
vi: Vui lòng hoàn thành các nhiệm vụ sau trước khi xuất bản:
zh_tw: [DRY RUN] Would translate: "Please complete the following tasks before publish…"

source: Please complete the following tasks before updating the published post:
ar: يرجى إكمال المهام التالية قبل تحديث المنشور المنشور:
cs_cz: Před aktualizací publikovaného příspěvku prosím dokončete následující úkoly:
da_dk: Venligst fuldfør følgende opgaver før opdatering af det offentliggjorte indlæg:
de_de: Bitte erledige die folgenden Aufgaben vor Veröffentlichung:
el: Παρακαλώ ολοκληρώστε τις παρακάτω εργασίες πριν την ενημέρωση της δημοσιευμένης ανάρτησης:
fa_ir: لطفاً قبل از به‌روزرسانی پست منتشر شده، وظایف زیر را تکمیل کنید:
fil: Mangyaring kumpletuhin ang mga sumusunod na gawain bago i-update ang nailathalang post:
he_il: אנא השלם את המשימות הבאות לפני עדכון הפוסט שפורסם:
hu_hu: Kérjük, végezze el az alábbi feladatokat a közzétett bejegyzés frissítése előtt:
ja: 公開された投稿を更新する前に以下のタスクを完了してください：
nl_nl: Voltooi de volgende taken voordat je de gepubliceerde post bijwerkt:
pl_pl: Proszę ukończyć następujące zadania przed zaktualizowaniem opublikowanego posta:
pt_br: Por favor, complete as seguintes tarefas antes de atualizar este post já publicado:
ro_ro: Te rugăm să finalizezi următoarele sarcini înainte de a actualiza postarea publicată:
sv_se: Vänligen slutför följande uppgifter innan du uppdaterar det publicerade inlägget:
th: กรุณาทำงานต่อไปนี้ให้เสร็จก่อนอัปเดตโพสต์ที่เผยแพร่:
tr_tr: Lütfen yayınlanan gönderiyi güncellemeden önce aşağıdaki görevleri tamamlayın:
vi: Vui lòng hoàn thành các nhiệm vụ sau trước khi cập nhật bài viết đã xuất bản:
zh_tw: [DRY RUN] Would translate: "Please complete the following tasks before updatin…"
