Repository: publishpress/publishpress-checklists
Catalog: languages/publishpress-checklists-*.po
Languages: ar, cs_cz, da_dk, de_de, el, fa_ir, fil, he_il, hu_hu, ja, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th, tr_tr, vi, zh_tw

source: Between %d and %d characters in Alt text
ar: بين %d و %d حرف في النص البديل
cs_cz: Mezi %d a %d znaky v Alt textu
da_dk: Mellem %d og %d tegn i Alt-tekst
de_de: Zwischen %d und %d Zeichen im Alt-Text
el: Μεταξύ %d και %d χαρακτήρων στο Alt κείμενο
fa_ir: بین %d و %d کاراکتر در متن Alt
fil: Sa pagitan ng %d at %d na karakter sa Alt text
he_il: בין %d ל-%d תווים בטקסט חלופי
hu_hu: %d és %d karakter között az Alt szövegben
ja: 代替テキストの %d と %d 文字の間
nl_nl: Tussen %d en %d tekens in Alt-tekst
pl_pl: Między %d a %d znakami w tekście Alt
pt_br: Entre %d e %d caracteres no texto Alt
ro_ro: Între %d și %d caractere în textul alternativ
sv_se: Mellan %d och %d tecken i Alt-text
th: ระหว่าง %d และ %d ตัวอักษรในข้อความ Alt
tr_tr: Alt metin içinde %d ile %d karakter arasında
vi: Giữa %d và %d ký tự trong văn bản Alt
zh_tw: [DRY RUN] Would translate: "Between %d and %d characters in Alt text"

source: Number of internal links in content
ar: عدد الروابط الداخلية في المحتوى
cs_cz: Počet interních odkazů v obsahu
da_dk: Antal interne links i indhold
de_de: Anzahl der internen Link im Inhalt
el: Αριθμός εσωτερικών συνδέσμων στο περιεχόμενο
fa_ir: تعداد لینک‌های داخلی در محتوا
fil: Bilang ng mga panloob na link sa nilalaman
he_il: מספר קישורים פנימיים בתוכן
hu_hu: Belső linkek száma a tartalomban
ja: コンテンツ内の内部リンクの数
nl_nl: Aantal interne links in de inhoud
pl_pl: Liczba linków wewnętrznych w treści
pt_br: Número de links internos no conteúdo
ro_ro: Numărul de linkuri interne în conținut
sv_se: Antal interna länkar i innehållet
th: จำนวนลิงก์ภายในในเนื้อหา
tr_tr: İçerikteki dahili bağlantı sayısı
vi: Số lượng liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "Number of internal links in content"

source: Minimum of %d internal link in content
ar: حد أدنى من %d رابط داخلي في المحتوى
cs_cz: Minimálně %d interní odkaz v obsahu
da_dk: Minimum %d intern link i indhold
de_de: Minimum von %d internen Link im Inhalt
el: Ελάχιστος %d εσωτερικός σύνδεσμος στο περιεχόμενο
fa_ir: حداقل %d لینک داخلی در محتوا
fil: Minimum ng %d na panloob na link sa nilalaman
he_il: מינימום של %d קישור פנימי בתוכן
hu_hu: Minimum %d belső link a tartalomban
ja: コンテンツ内の最小内部リンク数は%dです
nl_nl: Minimaal %d interne link in de inhoud
pl_pl: Minimum %d linku wewnętrznego w treści
pt_br: Mínimo de %d link interno no conteúdo
ro_ro: Minimum de %d link intern în conținut
sv_se: Minst %d intern länk i innehållet
th: ขั้นต่ำ %d ลิงก์ภายในในเนื้อหา
tr_tr: İçerikte en az %d iç bağlantı
vi: Tối thiểu %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "Minimum of %d internal link in content"

source: Minimum of %d internal links in content
ar: حد أدنى من %d روابط داخلية في المحتوى
cs_cz: Minimálně %d interní odkazy v obsahu
da_dk: Minimum %d interne links i indhold
de_de: Minimum von %d internen Links im Inhalt
el: Ελάχιστοι %d εσωτερικοί σύνδεσμοι στο περιεχόμενο
fa_ir: حداقل %d لینک‌های داخلی در محتوا
fil: Minimum ng %d na mga panloob na link sa nilalaman
he_il: מינימום של %d קישורים פנימיים בתוכן
hu_hu: Minimum %d belső link a tartalomban
ja: コンテンツ内の最小内部リンク数は%dです
nl_nl: Minimaal %d interne links in de inhoud
pl_pl: Minimum %d linków wewnętrznych w treści
pt_br: Mínimo de %d links internos no conteúdo
ro_ro: Minimum de %d linkuri interne în conținut
sv_se: Minst %d interna länkar i innehållet
th: ขั้นต่ำ %d ลิงก์ภายในในเนื้อหา
tr_tr: İçerikte en az %d iç bağlantılar
vi: Tối thiểu %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "Minimum of %d internal links in content"

source: Maximum of %d internal link in content
ar: حد أقصى من %d رابط داخلي في المحتوى
cs_cz: Maximálně %d interní odkaz v obsahu
da_dk: Maksimum %d intern link i indhold
de_de: Maximum von %d internen Link im Inhalt
el: Μέγιστος %d εσωτερικός σύνδεσμος στο περιεχόμενο
fa_ir: حداکثر %d لینک داخلی در محتوا
fil: Maximum ng %d na panloob na link sa nilalaman
he_il: מקסימום של %d קישור פנימי בתוכן
hu_hu: Maximum %d belső link a tartalomban
ja: コンテンツ内の内部リンクの最大数は%dです
nl_nl: Maximaal %d interne link in de inhoud
pl_pl: Maksimum %d linku wewnętrznego w treści
pt_br: Máximo de %d link interno no conteúdo
ro_ro: Maximum de %d link intern în conținut
sv_se: Maximalt %d intern länk i innehållet
th: สูงสุด %d ลิงก์ภายในในเนื้อหา
tr_tr: İçerikte en fazla %d iç bağlantı
vi: Tối đa %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "Maximum of %d internal link in content"

source: Maximum of %d internal links in content
ar: حد أقصى من %d روابط داخلية في المحتوى
cs_cz: Maximálně %d interní odkazy v obsahu
da_dk: Maksimum %d interne links i indhold
de_de: Maximum von %d internen Links im Inhalt
el: Μέγιστοι %d εσωτερικοί σύνδεσμοι στο περιεχόμενο
fa_ir: حداکثر %d لینک‌های داخلی در محتوا
fil: Maximum ng %d na mga panloob na link sa nilalaman
he_il: מקסימום של %d קישורים פנימיים בתוכן
hu_hu: Maximum %d belső link a tartalomban
ja: コンテンツ内の内部リンクの最大数は%dです
nl_nl: Maximaal %d interne links in de inhoud
pl_pl: Maksimum %d linków wewnętrznych w treści
pt_br: Máximo de %d links internos no conteúdo
ro_ro: Maximum de %d linkuri interne în conținut
sv_se: Maximalt %d interna länkar i innehållet
th: สูงสุด %d ลิงก์ภายในในเนื้อหา
tr_tr: İçerikte en fazla %d iç bağlantı
vi: Tối đa %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "Maximum of %d internal links in content"

source: %d internal link in content
ar: %d رابط داخلي في المحتوى
cs_cz: %d interní odkaz v obsahu
da_dk: %d intern link i indhold
de_de: %d interner Link im Inhalt
el: %d εσωτερικός σύνδεσμος στο περιεχόμενο
fa_ir: %d لینک داخلی در محتوا
fil: %d panloob na link sa nilalaman
he_il: %d קישור פנימי בתוכן
hu_hu: %d belső link a tartalomban
ja: %d 内部リンクがコンテンツにあります
nl_nl: %d interne link in de inhoud
pl_pl: %d link wewnętrzny w treści
pt_br: %d link interno no conteúdo
ro_ro: %d link intern în conținut
sv_se: %d intern länk i innehållet
th: %d ลิงก์ภายในในเนื้อหา
tr_tr: İçerikteki %d iç bağlantı
vi: %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "%d internal link in content"

source: %d internal links in content
ar: %d روابط داخلية في المحتوى
cs_cz: %d interní odkazy v obsahu
da_dk: %d interne links i indhold
de_de: %d interne Links im Inhalt
el: %d εσωτερικοί σύνδεσμοι στο περιεχόμενο
fa_ir: %d لینک‌های داخلی در محتوا
fil: %d mga panloob na link sa nilalaman
he_il: %d קישורים פנימיים בתוכן
hu_hu: %d belső link a tartalomban
ja: %d 内部リンクがコンテンツにあります
nl_nl: %d interne links in de inhoud
pl_pl: %d linki wewnętrzne w treści
pt_br: %d links internos no conteúdo
ro_ro: %d linkuri interne în conținut
sv_se: %d interna länkar i innehållet
th: %d ลิงก์ภายในในเนื้อหา
tr_tr: İçerikteki %d iç bağlantılar
vi: %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "%d internal links in content"

source: Between %d and %d internal links in content
ar: بين %d و %d روابط داخلية في المحتوى
cs_cz: Mezi %d a %d interními odkazy v obsahu
da_dk: Mellem %d og %d interne links i indhold
de_de: Zwischen %d und %d internen Links im Inhalt
el: Μεταξύ %d και %d εσωτερικών συνδέσμων στο περιεχόμενο
fa_ir: بین %d و %d لینک‌های داخلی در محتوا
fil: Sa pagitan ng %d at %d na mga panloob na link sa nilalaman
he_il: בין %d ל-%d קישורים פנימיים בתוכן
hu_hu: %d és %d belső link között a tartalomban
ja: コンテンツ内の %d と %d 内部リンクの間
nl_nl: Tussen %d en %d interne links in de inhoud
pl_pl: Między %d a %d linkami wewnętrznymi w treści
pt_br: Entre %d e %d links internos no conteúdo
ro_ro: Între %d și %d linkuri interne în conținut
sv_se: Mellan %d och %d interna länkar i innehållet
th: ระหว่าง %d และ %d ลิงก์ภายในในเนื้อหา
tr_tr: %d ile %d arasında içerikteki iç bağlantılar
vi: Giữa %d và %d liên kết nội bộ trong nội dung
zh_tw: [DRY RUN] Would translate: "Between %d and %d internal links in content"

source: Openai
ar: أوبن أي
fa_ir: اوپن‌ای آی
pt_br: Aberto
th: โอเพนเอไอ
zh_tw: [DRY RUN] Would translate: "Openai"

source: Enter OpenAI task prompt
ar: أدخل موجه مهمة OpenAI
cs_cz: Zadejte výzvu úkolu OpenAI
da_dk: Indtast OpenAI opgave prompt
de_de: OpenAI-Aufgabenaufforderung eingeben
el: Εισάγετε την προτροπή εργασίας OpenAI
fa_ir: لطفاً دستور کار OpenAI را وارد کنید
fil: Ilagay ang OpenAI task prompt
he_il: הזן פקודת משימה של OpenAI
hu_hu: Írja be az OpenAI feladat promptot
ja: OpenAIタスクのプロンプトを入力してください
nl_nl: Voer OpenAI-taakopdracht in
pl_pl: Wprowadź polecenie zadania OpenAI
pt_br: Insira o prompt da tarefa OpenAI
ro_ro: Introduceți promptul sarcinii OpenAI
sv_se: Ange OpenAI-uppgiftsprompt
th: ป้อนคำสั่งงาน OpenAI
tr_tr: OpenAI görev istemini girin
vi: Nhập lời nhắc tác vụ OpenAI
zh_tw: [DRY RUN] Would translate: "Enter OpenAI task prompt"

source: An error occured.
ar: حدث خطأ.
cs_cz: Došlo k chybě.
da_dk: Der opstod en fejl.
de_de: Ein Fehler ist aufgetreten.
el: Παρουσιάστηκε σφάλμα.
fa_ir: خطایی رخ داد.
fil: Nagkaroon ng error.
he_il: אירעה שגיאה.
hu_hu: Hiba történt.
ja: エラーが発生しました。
nl_nl: Er is een fout opgetreden.
pl_pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
ro_ro: A apărut o eroare.
sv_se: Ett fel inträffade.
th: เกิดข้อผิดพลาดขึ้น
tr_tr: Bir hata oluştu.
vi: Đã xảy ra lỗi.
zh_tw: [DRY RUN] Would translate: "An error occured."

source: Validation error. Kindly reload this page and try again.
ar: خطأ في التحقق. يرجى إعادة تحميل هذه الصفحة والمحاولة مرة أخرى.
cs_cz: Chyba ověření. Prosím, znovu načtěte tuto stránku a zkuste to znovu.
da_dk: Valideringsfejl. Venligst genindlæs denne side og prøv igen.
de_de: Validierungsfehler. Bitte laden Sie diese Seite neu und versuchen Sie es erneut.
el: Σφάλμα επικύρωσης. Παρακαλώ ανανεώστε αυτή τη σελίδα και δοκιμάστε ξανά.
fa_ir: خطای اعتبارسنجی. لطفاً این صفحه را بارگذاری مجدد کنید و دوباره تلاش کنید.
fil: May error sa pagpapatunay. Mangyaring i-reload ang pahinang ito at subukang muli.
he_il: שגיאת אימות. אנא טען מחדש את הדף הזה ונסה שוב.
hu_hu: Érvényesítési hiba. Kérjük, töltse újra ezt az oldalt, és próbálja újra.
ja: バリデーションエラーです。このページを再読み込みしてもう一度お試しください。
nl_nl: Validatiefout. Gelieve deze pagina opnieuw te laden en het opnieuw te proberen.
pl_pl: Błąd walidacji. Proszę odświeżyć tę stronę i spróbować ponownie.
pt_br: Erro de validação. Por favor, recarregue esta página e tente novamente.
ro_ro: Eroare de validare. Vă rugăm să reîncărcați această pagină și să încercați din nou.
sv_se: Valideringsfel. Vänligen ladda om den här sidan och försök igen.
th: ข้อผิดพลาดในการตรวจสอบข้อมูล กรุณารีโหลดหน้านี้และลองอีกครั้ง
tr_tr: Doğrulama hatası. Lütfen bu sayfayı yeniden yükleyin ve tekrar deneyin.
vi: Lỗi xác thực. Vui lòng tải lại trang này và thử lại.
zh_tw: [DRY RUN] Would translate: "Validation error. Kindly reload this page and try …"

source: Post content is empty.
ar: محتوى المنشور فارغ.
cs_cz: Obsah příspěvku je prázdný.
da_dk: Indholdet er tomt.
de_de: Beitrag existiert nicht
el: Το περιεχόμενο της ανάρτησης είναι κενό.
fa_ir: محتوای پست خالی است.
fil: Walang laman ang nilalaman ng post.
he_il: תוכן הפוסט ריק.
hu_hu: A bejegyzés tartalma üres.
ja: 投稿コンテンツは空です。
nl_nl: Berichtinhoud is leeg.
pl_pl: Treść posta jest pusta.
pt_br: O conteúdo da postagem está vazio
ro_ro: Conținutul postării este gol.
sv_se: Innehållet i inlägget är tomt.
th: เนื้อหาของโพสต์ว่างเปล่า
tr_tr: Yazı içeriği boş.
vi: Nội dung bài đăng trống.
zh_tw: [DRY RUN] Would translate: "Post content is empty."

source: OpenAI tasks require an API Key. Please add your API Key in the Settings area.
ar: تتطلب مهام OpenAI مفتاح API. يرجى إضافة مفتاح API الخاص بك في منطقة الإعدادات.
cs_cz: Úkoly OpenAI vyžadují API klíč. Přidejte prosím svůj API klíč v oblasti Nastavení.
da_dk: OpenAI opgaver kræver en API-nøgle. Venligst tilføj din API-nøgle i indstillingsområdet.
de_de: OpenAI-Aufgaben erfordern einen API-Schlüssel. Bitte fügen Sie Ihren API-Schlüssel im Bereich „Einstellungen“ hinzu.
el: Οι εργασίες OpenAI απαιτούν ένα API Key. Παρακαλώ προσθέστε το API Key σας στην περιοχή Ρυθμίσεις.
fa_ir: وظایف OpenAI به یک کلید API نیاز دارند. لطفاً کلید API خود را در قسمت تنظیمات اضافه کنید.
fil: Ang mga gawain ng OpenAI ay nangangailangan ng API Key. Mangyaring idagdag ang iyong API Key sa lugar ng Mga Setting.
he_il: משימות OpenAI דורשות מפתח API. אנא הוסף את מפתח ה-API שלך באזור ההגדרות.
hu_hu: Az OpenAI feladatokhoz API kulcs szükséges. Kérjük, adja hozzá az API kulcsát a Beállítások területen.
ja: OpenAIタスクにはAPIキーが必要です。設定エリアにAPIキーを追加してください。
nl_nl: OpenAI-taken vereisen een API-sleutel. Voeg uw API-sleutel toe in het instellingengebied.
pl_pl: Zadania OpenAI wymagają klucza API. Proszę dodać swój klucz API w sekcji Ustawienia.
pt_br: As tarefas OpenAI exigem uma API Key. Adicione sua API Key na área Settings.
ro_ro: Sarcinile OpenAI necesită un cod API. Vă rugăm să adăugați codul dvs. API în zona Setări.
sv_se: OpenAI-uppgifter kräver en API-nyckel. Vänligen lägg till din API-nyckel i inställningsområdet.
th: งาน OpenAI ต้องการ API Key กรุณาเพิ่ม API Key ของคุณในพื้นที่การตั้งค่า
tr_tr: OpenAI görevleri için bir API Anahtarı gerektirir. Lütfen API Anahtarınızı Ayarlar alanına ekleyin.
vi: Các tác vụ OpenAI yêu cầu một API Key. Vui lòng thêm API Key của bạn trong khu vực Cài đặt.
zh_tw: [DRY RUN] Would translate: "OpenAI tasks require an API Key. Please add your A…"

source: API Error: %1s.
ar: خطأ في API: %1s.
cs_cz: Chyba API: %1s.
da_dk: API-fejl: %1s.
de_de: API-Fehler: %1s.
el: Σφάλμα API: %1s.
fa_ir: خطای API: %1s.
he_il: שגיאת API: %1s.
hu_hu: API hiba: %1$s.
ja: API エラー: %1s。
nl_nl: API-fout: %1s.
pl_pl: Błąd API: %1s.
pt_br: Erro de API: %1s.
ro_ro: Eroare API: %1s.
sv_se: API-fel: %1s.
th: ข้อผิดพลาด API: %1s.
tr_tr: API Hatası: %1s.
vi: Lỗi API: %1s.
zh_tw: [DRY RUN] Would translate: "API Error: %1s."

source: See the full response.
ar: عرض الاستجابة الكاملة.
cs_cz: Zobrazit celou odpověď.
da_dk: Se det fulde svar.
de_de: Sehen Sie sich die vollständige Antwort an.
el: Δείτε την πλήρη απάντηση.
fa_ir: پاسخ کامل را ببینید.
fil: Tingnan ang buong tugon.
he_il: ראה את התגובה המלאה.
hu_hu: Nézze meg a teljes választ.
ja: 全体の応答を見る。
nl_nl: Bekijk de volledige reactie.
pl_pl: Zobacz pełną odpowiedź.
pt_br: Veja a resposta completa.
ro_ro: Vizualizați răspunsul complet.
sv_se: Se hela svaret.
th: ดูการตอบกลับทั้งหมด
tr_tr: Yanıtın tamamını görün.
vi: Xem phản hồi đầy đủ.
zh_tw: [DRY RUN] Would translate: "See the full response."

source: Invalid response
ar: استجابة غير صالحة
cs_cz: Neplatná odpověď
da_dk: Ugyldigt svar
de_de: Ungültige Antwort
el: Μη έγκυρη απάντηση
fa_ir: پاسخ نامعتبر
fil: Hindi wastong tugon
he_il: תגובה לא תקפה
hu_hu: Érvénytelen válasz
ja: 無効な応答
nl_nl: Ongeldige reactie
pl_pl: Nieprawidłowa odpowiedź
pt_br: Resposta inválida
ro_ro: Răspuns invalid
sv_se: Ogiltigt svar
th: การตอบกลับไม่ถูกต้อง
tr_tr: Yanıt geçersiz
vi: Phản hồi không hợp lệ
zh_tw: [DRY RUN] Would translate: "Invalid response"

source: Prohibited categories: %s
ar: الفئات المحظورة: %s
cs_cz: Zakázané kategorie: %s
da_dk: Forbudte kategorier: %s
de_de: Verbotene Kategorien: %s
el: Απαγορευμένες κατηγορίες: %s
fa_ir: دسته‌های ممنوعه: %s
fil: Mga Bawal na Kategorya: %s
he_il: קטגוריות אסורות: %s
hu_hu: Tilos kategóriák: %s
ja: 禁止カテゴリ：%s
nl_nl: Verboden categorieën: %s
pl_pl: Zabronione kategorie: %s
pt_br: Categorias proibidas: %s
ro_ro: Categorii interzise: %s
sv_se: Förbjudna kategorier: %s
th: หมวดหมู่ที่ถูกห้าม: %s
tr_tr: Yasaklı kategoriler: %s
vi: Danh mục bị cấm: %s
zh_tw: [DRY RUN] Would translate: "Prohibited categories: %s"

source: Prohibited categories
ar: الفئات المحظورة
cs_cz: Zakázané kategorie
da_dk: Forbudte kategorier
de_de: Verbotene Kategorien
el: Απαγορευμένες κατηγορίες
fa_ir: دسته‌های ممنوعه
fil: Mga Bawal na Kategorya
he_il: קטגוריות אסורות
hu_hu: Tilos kategóriák
ja: 禁止カテゴリ
nl_nl: Verboden categorieën
pl_pl: Zabronione kategorie
pt_br: Categorias proibidas
ro_ro: Categorii interzise
sv_se: Förbjudna kategorier
th: หมวดหมู่ที่ถูกห้าม
tr_tr: Yasaklı kategoriler
vi: Danh mục bị cấm
zh_tw: [DRY RUN] Would translate: "Prohibited categories"

source: Prohibited tags: %s
ar: العلامات المحظورة: %s
cs_cz: Zakázané tagy: %s
da_dk: Forbudte tags: %s
de_de: Verbotene Tags: %s
el: Απαγορευμένες ετικέτες: %s
fa_ir: برچسب‌های ممنوعه: %s
fil: Mga ipinagbabawal na tag: %s
he_il: תגים אסורים: %s
hu_hu: Tilos címkék: %s
ja: 禁止されたタグ: %s
nl_nl: Verboden tags: %s
pl_pl: Zabronione tagi: %s
pt_br: Tags proibidas: %s
ro_ro: Etichete interzise: %s
sv_se: Förbjudna taggar: %s
th: แท็กที่ถูกห้าม: %s
tr_tr: Yasaklanmış etiketler: %s
vi: Thẻ bị cấm: %s
zh_tw: [DRY RUN] Would translate: "Prohibited tags: %s"

source: Prohibited tags
ar: العلامات المحظورة
cs_cz: Zakázané tagy
da_dk: Forbudte tags
de_de: Verbotene Tags
el: Απαγορευμένες ετικέτες
fa_ir: برچسب‌های ممنوعه
fil: Mga ipinagbabawal na tag
he_il: תגים אסורים
hu_hu: Tilos címkék
ja: 禁止されたタグ
nl_nl: Verboden tags
pl_pl: Zabronione tagi
pt_br: Tags proibidas
ro_ro: Etichete interzise
sv_se: Förbjudna taggar
th: แท็กที่ถูกห้าม
tr_tr: Yasaklanmış etiketler
vi: Thẻ bị cấm
zh_tw: [DRY RUN] Would translate: "Prohibited tags"

source: Required categories: %s
ar: الفئات المطلوبة: %s
cs_cz: Požadované kategorie: %s
da_dk: Nødvendige kategorier: %s
de_de: Erforderliche Kategorien: %s
el: Απαιτούμενες κατηγορίες: %s
fa_ir: دسته‌های مورد نیاز: %s
fil: Mga kinakailangang kategorya: %s
he_il: קטגוריות נדרשות: %s
hu_hu: Szükséges kategóriák: %s
ja: 必須カテゴリ: %s
nl_nl: Vereiste categorieën: %s
pl_pl: Wymagane kategorie: %s
pt_br: Categorias obrigatórias: %s
ro_ro: Categorii necesare: %s
sv_se: Obligatoriska kategorier: %s
th: หมวดหมู่ที่จำเป็น: %s
tr_tr: Gerekli kategoriler: %s
vi: Danh mục bắt buộc: %s
zh_tw: [DRY RUN] Would translate: "Required categories: %s"

source: Required categories
ar: الفئات المطلوبة
cs_cz: Požadované kategorie
da_dk: Nødvendige kategorier
de_de: Erforderliche Kategorien
el: Απαιτούμενες κατηγορίες
fa_ir: دسته‌های مورد نیاز
fil: Mga kinakailangang kategorya
he_il: קטגוריות נדרשות
hu_hu: Szükséges kategóriák
ja: 必須カテゴリ
nl_nl: Vereiste categorieën
pl_pl: Wymagane kategorie
pt_br: Categorias obrigatórias
ro_ro: Categorii necesare
sv_se: Obligatoriska kategorier
th: หมวดหมู่ที่จำเป็น
tr_tr: Gerekli kategoriler
vi: Danh mục bắt buộc
zh_tw: [DRY RUN] Would translate: "Required categories"

source: Required tags: %s
ar: العلامات المطلوبة: %s
cs_cz: Požadované tagy: %s
da_dk: Nødvendige tags: %s
de_de: Erforderliche Tags: %s
el: Απαιτούμενες ετικέτες: %s
fa_ir: برچسب‌های مورد نیاز: %s
fil: Mga kinakailangang tag: %s
he_il: תגים נדרשים: %s
hu_hu: Szükséges címkék: %s
ja: 必須タグ: %s
nl_nl: Vereiste tags: %s
pl_pl: Wymagane tagi: %s
pt_br: Tags obrigatórias: %s
ro_ro: Etichete necesare: %s
sv_se: Obligatoriska taggar: %s
th: แท็กที่จำเป็น: %s
tr_tr: Gerekli etiketler: %s
vi: Thẻ bắt buộc: %s
zh_tw: [DRY RUN] Would translate: "Required tags: %s"

source: Required tags
ar: العلامات المطلوبة
cs_cz: Požadované tagy
da_dk: Nødvendige tags
de_de: Erforderliche Tags
el: Απαιτούμενες ετικέτες
fa_ir: برچسب‌های مورد نیاز
fil: Mga kinakailangang tag
he_il: תגים נדרשים
hu_hu: Szükséges címkék
ja: 必須タグ
nl_nl: Vereiste tags
pl_pl: Wymagane tagi
pt_br: Tags obrigatórias
ro_ro: Etichete necesare
sv_se: Obligatoriska taggar
th: แท็กที่จำเป็น
tr_tr: Gerekli etiketler
vi: Thẻ bắt buộc
zh_tw: [DRY RUN] Would translate: "Required tags"

source: Number of tags
ar: عدد العلامات
cs_cz: Počet tagů
da_dk: Antal tags
de_de: Anzahl Schlagwörter
el: Αριθμός ετικετών
fa_ir: تعداد برچسب‌ها
fil: Bilang ng mga tag
he_il: מספר תגיות
hu_hu: Címkék száma
ja: タグの数
nl_nl: Aantal tags
pl_pl: Liczba tagów
pt_br: Número de tags
ro_ro: Număr de etichete
sv_se: Antal taggar
th: จำนวนแท็ก
tr_tr: Etiketlerin sayısı
vi: Số lượng thẻ
zh_tw: [DRY RUN] Would translate: "Number of tags"

source: Minimum of %d tag
ar: حد أدنى من %d علامة
cs_cz: Minimálně %d tag
da_dk: Minimum af %d tag
de_de: Minimum von %d Schlagwort
el: Ελάχιστη %d ετικέτα
fa_ir: حداقل %d برچسب
fil: Minimum ng %d na tag
he_il: מינימום של %d תג
hu_hu: Minimum %d címke
ja: 最小タグ数は%dです
nl_nl: Minimaal %d tag
pl_pl: Minimum %d tagu
pt_br: Mínimo de %d tag
ro_ro: Minimum de %d etichetă
sv_se: Minst %d tagg
th: ขั้นต่ำ %d แท็ก
tr_tr: Minimum %d etiketi
vi: Tối thiểu %d thẻ
zh_tw: [DRY RUN] Would translate: "Minimum of %d tag"

source: Minimum of %d tags
ar: حد أدنى من %d علامات
cs_cz: Minimálně %d tagy
da_dk: Minimum af %d tags
de_de: Minimum von %d Schlagwörtern
el: Ελάχιστες %d ετικέτες
fa_ir: حداقل %d برچسب
fil: Minimum ng %d na mga tag
he_il: מינימום של %d תגים
hu_hu: Minimum %d címke
ja: 最小タグ数は%dです
nl_nl: Minimaal %d tags
pl_pl: Minimum %d tagów
pt_br: Mínimo de %d tags
ro_ro: Minimum de %d etichete
sv_se: Minst %d taggar
th: ขั้นต่ำ %d แท็ก
tr_tr: En az %d etiketi
vi: Tối thiểu %d thẻ
zh_tw: [DRY RUN] Would translate: "Minimum of %d tags"

source: Maximum of %d tag
ar: أقصى عدد من %d علامة
cs_cz: Maximálně %d tag
da_dk: Maksimum af %d tag
de_de: Maximum von %d Schlagwort
el: Μέγιστος αριθμός %d ετικέτας
fa_ir: حداکثر %d برچسب
fil: Maximum ng %d na tag
he_il: מקסימום של %d תג
hu_hu: Maximum %d címke
ja: 最大%dタグ
nl_nl: Maximaal %d tag
pl_pl: Maksymalnie %d tag
pt_br: Máximo de %d tag
ro_ro: Maximum de %d tag
sv_se: Maximalt antal %d tagg
th: แท็กสูงสุด %d แท็ก
tr_tr: Maksimum %d etiket
vi: Tối đa %d thẻ
zh_tw: [DRY RUN] Would translate: "Maximum of %d tag"

source: Maximum of %d tags
ar: أقصى عدد من %d علامات
cs_cz: Maximálně %d tagů
da_dk: Maksimum af %d tags
de_de: Maximum von %d Schlagwörtern
el: Μέγιστος αριθμός %d ετικετών
fa_ir: حداکثر %d برچسب‌ها
fil: Maximum ng %d na mga tag
he_il: מקסימום של %d תגים
hu_hu: Maximum %d címke
ja: 最大%dタグ
nl_nl: Maximaal %d tags
pl_pl: Maksymalnie %d tagów
pt_br: Máximo de %d tags
ro_ro: Maximum de %d tags
sv_se: Maximalt antal %d taggar
th: แท็กสูงสุด %d แท็ก
tr_tr: En fazla %d etiketler
vi: Tối đa %d thẻ
zh_tw: [DRY RUN] Would translate: "Maximum of %d tags"

source: %d tag
ar: %d علامة
de_de: %d Schlagwort
el: %d ετικέτα
fa_ir: %d برچسب
he_il: %d תג
hu_hu: %d címke
ja: %d タグ
ro_ro: %d eticheta
sv_se: %d tagg
th: %d แท็ก
tr_tr: %d etiketi
vi: %d thẻ
zh_tw: [DRY RUN] Would translate: "%d tag"

source: %d tags
ar: %d علامات
cs_cz: %d tagy
de_de: %d Schlagwörter
el: %d ετικέτες
fa_ir: %d برچسب‌ها
fil: %d mga tag
he_il: %d תגים
hu_hu: %d címke
ja: %d タグ
pl_pl: %d tagów
ro_ro: %d etichete
sv_se: %d taggar
th: %d แท็ก
tr_tr: %d etiketler
vi: %d thẻ
zh_tw: [DRY RUN] Would translate: "%d tags"

source: Between %d and %d tags
ar: بين %d و %d علامات
cs_cz: Mezi %d a %d tagy
da_dk: Mellem %d og %d tags
de_de: Zwischen %d und %d Schlagwörter
el: Μεταξύ %d και %d ετικετών
fa_ir: بین %d و %d برچسب
fil: Sa pagitan ng %d at %d na mga tag
he_il: בין %d ל-%d תגים
hu_hu: %d és %d címke között
ja: タグの %d と %d の間
nl_nl: Tussen %d en %d tags
pl_pl: Między %d a %d tagami
pt_br: Entre %d e %d tags
ro_ro: Între %d și %d tags
sv_se: Mellan %d och %d taggar
th: ระหว่าง %d และ %d แท็ก
tr_tr: %d ve %d etiketleri arasında
vi: Giữa %d và %d thẻ
zh_tw: [DRY RUN] Would translate: "Between %d and %d tags"

source: Number of
ar: عدد
cs_cz: Počet
da_dk: Antal af
de_de: Anzahl an
el: Αριθμός
fa_ir: تعداد
fil: Bilang ng
he_il: מספר של
hu_hu: Szám
ja: 数
nl_nl: Aantal
pl_pl: Liczba
pt_br: Número de
ro_ro: Numărul de
sv_se: Antal
th: จำนวนของ
tr_tr: Sayısı
vi: Số lượng
zh_tw: [DRY RUN] Would translate: "Number of "

source: Minimum of %d
ar: أدنى عدد من %d
cs_cz: Minimálně %d
da_dk: Minimum af %d
de_de: Minimum von %d
el: Ελάχιστος αριθμός %d
fa_ir: حداقل %d
fil: Minimum ng %d
he_il: מינימום של %d
hu_hu: Minimum %d
ja: 最小%d
nl_nl: Minimaal %d
pl_pl: Minimalnie %d
pt_br: Mínimo de %d
ro_ro: Minimum de %d
sv_se: Minst %d
th: ขั้นต่ำ %d
tr_tr: Minimum %d
vi: Tối thiểu %d
zh_tw: [DRY RUN] Would translate: "Minimum of %d "
